ingrzsste sunt in Γἂᾷἑξγριιιιιιιεοξηθνιίωξςι est ΛΞ qyptunr1 Β l(audebunt. .- 10'. (1818111018τιέςᾶίεηῖοςίὺηδ. ——-. 11.
CAPUT XLVll- ί Et? ἰεἲὶηέὶὶᾶἐῗ ’⁷61111111ἶῖ ορίίῖυἰαίἶιζέέ1⁷9ῗέὶὶιῆ
ενδ· 1· In ΑΕΗῪΠΙΗΠῘ ο -Ῐιωιρηιηι- ⁸- 5· εί Bema" 0 nfﬂinlinnnm οηιηιηι mm mn ο ιιπιηειηιηρπι θοι-11112-
yuum , vel quam , etc. — 11. (ΙῘΧῙΗΙΙΙΘΛΜΟΥΜΞΒ ad
ῑξιίηνιαξζῗξῑθεέὶθ’νῑὶᾎοῙίέῗῖοῐῖἆὲεἶτ’]’κὲθῐὶεῗξῆἓὶτξῖ ἵῑὲἶὶἕὲιέ ιὶῖἐίιἬὸεὶεὲῗῑιὲι véviiiniéiiil‘lf'ti'bidem?
ςεηε ’τινα mittuntur. οιτιειι amem ειηίηιριε eorum. qui 1111... iis; bas": ζῆ. sum... ές ριιετειαρε.
,1111111118 11111118 111111111Ῐ11111Ϊέ-ζ111111. 111 solitu-
θίδί ΫΪῩίΜ δ⁷²ί⁷ηί⁶1ἱ(·ίί.ῗ¹.άί¹.⁹⁰’ ῩῙΓ¹¹¹⁸.⁶) —...“.' “,a"w.s' έ111111ίζέ’11111Ῐί1118 di'tnitteta'os: liter dimit-
ι ο ι . ο ι ι ι ι - ι . ο ι - ε ι ⁸
ξ”ἱῖῗῖὶἱέιῖη”ἑῖ›’τδὲιῖῗ“ὶῖ1ὶὶᾶἓιιὶῖ’ἕέτῦἐπ’ἶῇ’Σῗὶξῗὸιῖἐῖὲί C’WUT Ν·
ιη-.. - μαι--- on ..ηηῑηκηο ηιςΑ-ηηι ιυςιιιι · (mn
ιιυιυ. ..⁸ ιυιιι. il“ Ildtll ΙΓΙΙυιΙΙΙΙ «quam ι ιοιο "nul Icu—ἔᾶὖπῖπῖἶῶὶῑπυὲἔῖῗὶιῖιῖἱὶιὶζὲἶοῑὲὲζ’ὶέἐῖρὖἑὲίί erit; τες Israel-
fi”'.:..“‘“"°"“"“ ί ’θεραπεί πιεοδ "me" ει statutast; ξ1.;1“;;1;.¹;;;έ;.1111ῖῑῖῖξῖς .;..;:
ο . , ﬂ.) ..-_.-_-... -..Α Λα. ιιινοΔΔ ο ..Διικρυιηυρ

889 VARIANTES LECTIONES. —- LIBER EXODUS. 890
manum suam. — surrexit autem Iacob : surrexit Α fratrum suorum : nomina fratrum tuorum. — 9. quos
Iacob ——7. nepotes, ﬁlim: nepotes. et ﬁlim—8. ipse donavit mihi Deus in lioc loco: quos dedit mihi Do-
cnm liberis ξ ipsi cum liberis. -— 10. ,1111111181 : .Ie- minus in loco isto. ——- 10. caligabunt: caligaverant.-—
niuei. — Ibid. Sohar: Saer. -11. 81 Cubth : (Ση- Ibid. deosculatus et circumplexus eos : osculatus est
bath. -—- 12. Onan: Aanan. — Ibid. et 011111 111 ter- et circumplexus. ~— 11. ad tilium suum :ad ﬁlium.
ra . etc. : et Aanan in terra, etc. — 15. ’1⁸1111111ρ To- -— i5. in sinistra sua . ad dexteram : ad sinistram
latlt. — Ibid. Simeron : Semron. — t5. [ilia sua ε suam, id est ad dexteram Israel. — 14. minoris: iu-
ﬁlia. — 16. Sepbon et Aegi et Esebon et Sinni et nioris. -13, Iacob {iliis Ioseph: Joseplt 11ιύ ›11ο.
11811 81 Arodi et Areli: Seu/rion et Aqgi Esebon_et —-;|7. manum super, clc.; manuum super. etc. —-
Sani Alteri et Aroltediet Ariheli. -17Ῐ11111111ι :_7.Ie_- 19. minor erit illo: junior major illo erit. (Ita habet
tuna. -ο- Ibid. ﬁlii Beria : ﬁliiquoque Beria. — Ibid. exempl. Gal/1., prteterqttaut quad inter dictionesjunior
Meichiel: Amelicltiel. —‘g|. Becbor et Asbel_ et Cera, et major duce rlittettesunterasw, qua: legi nequeunt.)
et Naaman et Echi et Bos et Mophim : Bochor, et -- 20. benedicctur Israel ε benedicatur.
Esbel Gera .det Neeman et Eclti et Ras Maphima-r—
ξῐῗῖἰειᾱὲῖῗ ἰιὲὲεῑιὶὶἷῖῗ iitJZ"i'es".-'r':'"3e2}"r'."'26. CAPUT XLIXo
cunctaeque: cunctte. —— Ibid. in Egyptnm 143911- γεγε. 1. congregamini , et annuntietn, qua: ven-
ptum. —'— Ibid. egressae sunt τ egressth — Ibid. ﬁlio- tura sunt-robis in diebus novissimis; (Adduntur in
rum ejus: ﬁliorum. — 27. suni ei in terra : sunt in margine litteris vetustis.) τ- 4. cubile; cubiculum.
terra. ⁷- Ibid. omnes animm : omnis anima. —Ibid. —— 6. non veniat : non eveniat. -— 8. laudabunt: con-
-ῖ 31. Atille: et ilIéI— Ibidfad fratres suus: ad ⁸³ lavabit in vino: lambit vium—Ibid. et in sanguine:
[mtrem —- 5-1. usque in praesens : usque prtesens. - et sanguine. τρὶ. pulchriores sunt oculi : pulchrio- -
‘ Ibid. omnes pastores : pastores. ’ ’ res ocuii.— Ibid. dentes ejus lacte: dentes tacte. σ-
15. et in statione: et estatione.—-M. inter terminos:
Vers. 2. constituit: statuit. -—— 11. 1811181080 : eum : ante Dominum. — 95. et'jurgati sunt : et jur-
Terrte solo. -έ ii. patris sui: patris ejusag- 15. 8111- gata: sunt. -—26. Nazarazi : Ναιοηζ- 28118118ἀί-
ptoribus pretium : emptores pretio. — Ibid. 111011· sitque singulis: benedixitqne εει-31. cum Rebecca
mur : moriemur. 7— 18. venerunt quoque; veneruut- conjuge sua : cum Rebecca conjuge.
223;:3.9;-3‘1'332253..'1'°"'"}’[;. ἶ. Ξ⁴λςιῗέἷέἔ³ἓ¹ῗὲ CAPUT L
32;}.....oliuis}...“absentium. 81 ξῖἶὲίιὲιῖἧῗῖἷιῖ __ _ _ _ _ CAPUT Ιτο
ἓὶὁὸε. ——29. mortis sum: mortis. -—- Ibid. manum Vers. 9. habuit quoque: habuitque. —- Ibid. et
tuam : manum. —— 50. majorum meorum : majorum. equites :_ equites. ῖς 11. vocatum est : appellaverunt.
. ’ ’ -Σ- 15. prrou : Ebron. —-— l7. serroDei patri tuo:CAPUT XLvm' servis Dei patris tui.— 18. proni adoranteszproni
. Vers. 1Ζ duobus ﬁliis: duobus ﬁliis suisL— 4. 1⁵11- in terram aclorantesn.._—- SAa-asportate ossa : asportate
ciam te in turbis: faciant in turmas. — 6. nomine vobiscum ossa. - 25. mortuus est: mortuusque est.
LIBER EXODUS.
CAPUT Ι. C bureretur. (Additur rubus.) — 8._ educam de_terra :
γ , ' ι. . ’ί educerem de terra. —- Ibid.’ qua: ﬂuit; gua ﬂuit. -—vers. 1. tu mgyptnm : .'t:,qyptum. — ο. et uenia-111⁵Ῐῖ εβῗηξίῖφῗῖξςῗῖίῖ 9f?‘1,'._‘_¥5_'93'.‘3'.",'195993913335"
ἓξ (ἔξῖῐὶηξηιηᾱίξξ fit”? .33?.'3.-"'1‘i‘3’3£‘.‘!__f’:-_.‘2’ff'fffj‘ ῖιῖᾶἇέιιὶῗὲξόςῑὲ Titi-"c616 ⁷ eduxeris ἐ evitet“?-
emplari‘ ᾷριήίείῖ κά [meris '“€"“°""“‘ in mar: iii:1"t5'.°5lt' Ben—nitnter hominum. —- 14. dixit Do-
Egressi sunt de femore Jacobxseptnagintu 9111111198.)
ξῗξίξίνιξξξξξξζξξξίδῇ, inf“ ﬁrmi-ff??? dinem "ii'e'é'ioiiiiidiuéhiQ1; 811. extendamque τη ea}-
ses: Ramesse.— 15. illndentes eis: illndentes eis,
I. ιιιιυιιηοοο — lu. IIII-ucluca una . suuuwuco 0", εει 808et invidentes eis. (Adduntur verba et invidentes eis.)
tricabitis : obstetricareritis. — 2!. prmccpit ergo : vers. ε. quid est quod ς τιμία με, hoc.2 quod. Ἰ.
prterepit autem. Π Δ mm η Dixitque Dominus ; nrojicito : ait; projice. si-
CAPUT ιι. gn"; metu); io'._ci .39; ut ιιῖιο- - ui- tm:
118 verba : ponam verba. -— Ibid. et ego ero in ore
tuo , ct in'ore , clc. ε egoero in ore tuo, et ore, etc.
—- 16. 81 ipse : ipse. -—’i8. simorum :cognatum. —--
Ῑ) Ibid-.WCIII ibi-tv Iciliro: cuiﬁlethro. σ- 2οΪ tulit ergo
Moyses 1111018111 suam : tulit Moyses uxorem. —: ινδ.
tilium nnzutn , 111 , etc. τ ﬁlium meum primogenitum,
ut, etc. — ⁸26.’811(111ς118 sanguinum In 1111111 es ; ob.
Moyses. —- 16. erant autem Sacerdoti : erant Sacer- ἠ’ ⁸⁸⁸· ζ- Ζυ· ⁰ν⁹¹¹⁵ἷ¹³ ³⁴¹¹¹⁸¹¹¹¹ω¹¹ἶ ”’ ω ’ "'7'. _ . π.. . . . , - . _ η __ , η.. ι sun, - Summus smmumum- ab . ιιι . -— 28. llr" (1111-
110ιῇ. -- Ibid‘rad hauriendam aquam : ad haurien-
ete. : Sponsus sanguinum , ob , αι’. - ‘28. pro qudas aquas. — 17. ejecerunt eos: ejecerunt eas. τις).
..-Α '.......I
Iium : peperit ﬁiiunﬁ— Ibid. patris 11181ξξ11111>τ1118118 CAPUT 11.
ltum : peperit puum. — tota. patris met :fater meuserit. —- 2'5. ad Deum: ad Dominum. -—- ‘2 . recorda—
ml. — τὼ a9 "cum; ua {Io-mtuum. .- vi. munt”. Vers. 1. ingressi sunt: tttt russus est. — 3. dixe-tus eis" ".ndens ’ pgp'g'l” .reﬁordqm‘ [Ἥάθτξθ rnmmm τ dixerunt- ——- 7. CttiI’itlnttl stionlas : colli-
‘1::".'.‘?";::: 3:3;2';;..':i.':.'.‘::::;:.'. tanta: —- ν. causam ειίριι1οεε com-gaol Et ἥρωι-ξιιῗῆ un. regnarit ﬁliae Ixran et annun— ga'” “ipulam‘fi— 8⁸, quam 1³τ¹¹²δ ἶ ῃξλθδ Iuvit
τη eo" CAPUT m - ἐνέην ’Σ QVI-indomiti matrum : sudorem no-’ · strum. --- 2g. reversusque est _b_ioyses: reuersusque
Vers. 1. soceri sui : cognatisui. — 2. 118 medio Moyses. et alitlz"ait..._— ex eo enim. (1⁸⁸0³
rubi : de medio igni. -- 5.”81111111111111111· rubus : ποιη- ex ἕο enim die, quod. (Additur die.)
