-ὶῗῖεεῖἱοῗῖίὲ¹ε⁶τὲἵέέὂτῖἐιέἓὶζξ (ξῗξέτδῖζ '..';2;;;_;;_;:
_ .. ,ι -..ε-.-.η ..η-κ. . ...η ρὲ-ιημη.. οη- _ ἱ οη ἒς .
In...“ :.. -..Α \ , tum ςηιιίιυη . l Ιιη mnIIn Ιοηεηηι
ιιΰυ cal ΙΙΙ ‘lil, ΰι ιειυιιᾶ ι ιεωηιι nos HI (μιν ’δυο-ί Iv.ἶῖὶῖἱῗ ἐ]ἶιῖἶῗῖἴνὶιῗῖἀιᾶυἴὲιῖἓὸἇῗῇἱῖἒἶ ἔᾶἕ ξλῖὲἕὲἓὲῖιὶεῑῖἱῖᾉιδ.“ξὲειῖιῑῐιῖἶ”ς’ίιὶςιῖἐᾱᾱξυῆξ-Ιιῐῑζειμῐέέηξξῖῡςεξεξ VERBA LAMUELIS REGIS,
6. ρἰ’έῖἰἲε’ἓέιέιῖ”εὶ›”α’.) -’ἕιῖξιιξὲὶᾗὲῇ’ἷειιιὶιὲι)ιιε. - l0. sl_ele}ij}ur3{radegup τε). ’ξεάέη hoc : sed Ιιβεο--ίοο

977 VARIANTES LECTIONES. —ECCLESIASTES. 978
CAPUT XXVI. Α habet :habcbit. —— 15. tribuit : tribuet. -— Ibid. vo-
Vers. 2. sicut: nam sicut. —— Ibid. alta: aliam. l“ﬂgiti :‘v9l_uptati:—:.18.gero : habeturjn cci.)
— 20. stultitia: stulti.—2l. nutrit: nutrierit. — 24‘.πημιίηςηηι ,πὶίι nni-nam annm - ndinranlnm - nnrtitur
Ξ participat odit animam suam : a'djurantemk:dpartit‘ur,Leo est in \ia, et leaena : leaena est in ria, ιεο.-1ξ.
super: sub. — 17. impatiens,_et : et impatiens. -- 26.
ηιηρηοη ,ων Ian! nun Inclinat crrintum {uiuo m'rlphtr \
abroso vet. lect. qua (iudicat scriptum fuisse videtur.)
consilio : concilim—27. incidet : incidit . “‘"W‘ """ "3'"- ‘I‘"‘ .J““.“"‘.‘ °°".""”." ""°°" “"1"”:1-- 27. Abommanturlusti Vtrum imptum :Abommatto
CAPUT XXVII. justorunt uir iniquusf— Ibid.__et abominantur-“impii ,
rm. ι. ignoras. τ ιι ηιγοτςηιο its-.2stertere"3.31161"1T.tf§..-.:':.;—.{£i‘f- r2222:
-ἰῗίῖί. τ’(ᾖῷ custodiens [ilius , extra perditionem erit : ( Desunt
ilrelittauit.;:ll.
in cod.)
ﬂint; :"é'atazaai'i'ita: ᾧὸὲξὶἓέῗῗροεεεὲζ-ᾓ. __ '_ CAPUT xxx.
caedi—cit: rb'enedicet. έ- 20. ndmduam ε’ non. —2l.. fere}. et ξ aut. ——m9. nomen .Dei ε⁸ nomen Do-
Cor iniquiiinqttirit mala , cor autem rectum inquirit mini‘Dei.- 14. suis : (Deest in_cod.)-—.16. satiatur:
scientiam :( IV on habentur in cod.)_—— 22. feriente satiabitur. —— Ibid. aqua (Non habetur-litt cod.) -τ 17.
desuper: feriente pede desuper. — 27. tuos , et in , elfoidianteum : (Additur eum.)--20;'estet vi: est via.
etc. Etuos; in , etc: ’ ’ ’ — 2|. quartum‘non : quartum quod nom—25. el perCAPUT XXVIII. ancillam : per ancillam. — 24. minima : animai. —
33.2319.“ δίὲυἪῗ ’. ἳίῑῖἒῗέθξῗ. 1.4.“. d“‘i‘.""§.':'
in cod.) -— 29. auotl incedit : quod non incedit.—52.
υειά Sim-66% ’(p’eéﬁ'ig. ξάᾎξ) (ς, iul " in cod.) -— 29. quod incedit : quod non mentm—52.neribus :w( Ita legitur, erasa ueteri lectione. ) —- 7. θνβξξυριξηξξπζξςτξξξξξηί ἧς, ’Λξξᾟζξήςιιξξξξξε Enna“)
ξιῗίἕπῒῗ ibe??? .1siparaaggzas‘: ’ἱιῐὲἓὲιί suum:-10. eius : l Non ha eturin cod.l——l2. e51: (Nec est
in md.) — 15- autem : l Deest in eorm-17. ueerit :
in cod.)'+— I3. autem : ( Deest in (τομὴν-17. fugerit :
in cod. )—2tI. ditari : dives ﬁeri. —- 24. subtra_lii_t_:
subtrahet. — Ibid. et a matre : et matre. — Ibid. VISIO 00A ERUDIVIT Εωί MATER SUA-
esse : est.—25. dilatat, jurgia, etc._:dilat_at ossuum, ( 1η Cod, habetur Lamuel. )
iu‘rgia,'et_cl.__(fl_dduntur os suuin.)—26. ipse laudabitur: “ CAPUT XXXI.
iste salvabit'ur.
’ CAPUT ΧΧῘΧο Vere. 7. sui (Deest in cod.)—_l 1. conlidit: conﬁdet.
Verr. I.ei : ( Non habetur in cod.) — 2. gemet: -_— 17. lortitnudine: fortiter. lsglet νὶᾱὶὲέ (Desunt
gerittilll'sfthiétiéi 'i"iﬁi'atafi._ 4—8; vero; ( in'cod. )--22. stragulatam : stragulam.— 27. Otiosa :
ditur in cod. )—— 10. autem : (Deest in cod. ) -ὲ l2. otiosum.
________________.___________________.___————
ECCLESIASTES,
Qui ab Hebraeis Coheleth appellatur.
CAPUT I. ο ( Deest in cod.) —- μ’). praecidere: providere. -— M.
Vera. 1. Ecclesiastes. : Ecclesiastes. —— 2. et :
(Dezeilt‘itt 'éoafuf253'.“ii3iai§6 th'né
spiritum—l7. et apprOpinquautaudias : ( Adduntur
uetus; sed meridiem modo. )—— Ibid. in circuitu :1 cir-
l‘csua,’ acu IIICI IUICIII muuu. 1—— uvm. ιιι “nun... . ν..cuitn. -'— 7. in mare : mare. —- 8. saturatur: ( Ita __ _ _ . (ἶΑΡυΤ. V-
liabebat datatim}; modo saturabitur.) —— Ibid.'_im- fere. 2. invenietur : invenitur. — 5. facias ε faciat.
pietur: aditur in cod. ) ττ-11. nec ἐ ne. — 15. et —I_bid: contra sermones tuos : super sermonem luunt.
iures-tigrim;twinuestiaare. 9-,— Ibid. occuparentur ε oc- —-—b’. plurima: sunt vanitates: plurima: ιέαηὶιατεξξ-ᾷ- 7.
et didici :7 etdidicisapienter. superi: (Additur-in cod.) —-— Ibid. Iros ει hoc. —- 9. ft'u-
L’i'iiérror'és ί ἱντὸνεπι. —- 18. addit et laborem : ctum nun capiet : [ructus non accipiet.
addit dolorem.
CAPUT II. CAPUT VI.
Vm- ιο ergo = ego. —_5- ηιειριη = (Dee: ίη ερας ) ...Υξιξες aliter“: (12:53“ 3'", :24.:l-:.£bii‘;ﬁ%° ε 5ξεί-
— 'ibil'du'ffqitdif; ite-(pistulam _:_ plantavi. (ξίῑμζ τοίξσ) τί 4· Imm ε, (λίάξιξηίΐ δη εθιξι) ··“ Ῑ
EGB}; ζ ξη εοάξγζίίιὲξ factorem suum: in : (Deest in cod.) — l-l. multamque : multum.
[actoremiyue suum. :— _l3_.__quod : quia._ — .l5..“_et
éﬁiii’i'éf'éiiﬁiTT—mis. similitwe‘rwut- ἒῖἱῆἱί ε suam; ί CAPUT VII.
stulti. é— Ibid. perpetuum ueternum. 17. cuncta va- Vers. _'5_. futurum : futurus. 1—- 4. _pet_' tristitiam :
nitatem et : cunctam vanitatem atque. .—A_18. qua : ι) prmtristitia. -_: 8. perde_t_:_perdit.—-ll. interrogatio:
«μετεπέ- 19. futurus : _( Additur inf-042") quaesita ᾖ cngitatio. —.13..enim : (Nonltabetur in cod.) -- Ibid.
dimittit: quae sintadinittit. e22. alllictioue ξ afﬂi- prbtegit sapientia, sic protegit, (με, ε prodige; καρδίῃ-
ctio. —23. hoc :lttec.— 25. devorabit : manducabit. tia, sic proteget, etc. -'— Ibid. plus : amplius. — 22.
-—- 26. Deus: (Non habetur iu cod.)—- Ibid. est: servum'male'dicentem : seruum tuum maledicentent.
( Deest in cod. ) __ ____ ___ ’ · ’ —27. venatorum : t'ettenalortt‘m. (Ita habebat lectio
CAPUT III. uetus; nunc ut in excussa.) — 28. dixit rdicit. — 50.
ve". 5. amplexibus ς εωηριεπϋηεῖ- mquam ε quod : quid. — Ibid. miscuerit : immiscuerit.
hominum. — Ibid. si : ( Non'habetur in cod. ) CAPUT γῃι,
CAPUT Ν· , Vers. 8. potestate : ditione. — 10. cum : dum. —
Vers. 1. alia :alias. -— Ibid. et vidi calumnias: Ibid. est : (Non habetur in [adq-115. transient :
(Adduntur in cod.) — '5. feliciorem : reclinem. —-_4. ινιιηςιςνᾳξπ.-έιὺὶίιἒ Domini : '-- 14. tutata ί νηπίῳ.
ias—uim}. tabat} in cod):— 5. comedit : comedet. 4—- Ibid. judico :judicio. —- 15. sum :‘(Deest in ocod.)-ι 8. tn hoc: ethoc. ——- ltt. soli : uni. - Ibid. se : -— Ibid. Deus: Dominus. -— l7. inveniat : inveniet. τ
