1037
1058
misera. - 15. θάιιίὺειδὸιεπνιὶὁενε. ~11. advenerit:

VARIANTES LEC’HONES. -ο LIBER 11 ΜΑΟΙΙΑΒιΕΟΒυΜ.
—-1‘_2. et sanctam civitatem : (Desunt in cod.)—-—M. Α (ﬁeri est in cod.) -έ 50. Menelaus : Menaleus. —
etenim : ut enim. — Ibid. Antiochus et amici ejus:
(Non sunt in cod.) —- 15. eas : ejus. — 16. cum in-
trasset : _et cum intrasset. — Ibid. eos : (Deest in
cod.) die : (Nec est in cod.) — Ibid‘. et vos :
vos. -—- 19. et siccus : siccus. — iii-Persidis : Per-
sarum. —- 21. sacerdos: sacerdotes. — 27. et con-
te‘tnptos : contemptam—~28. nos : (Deest in cod.) —
50. esset : est. -ἒ- 51. esset : fuisset. — 52. sed et
ex : sed ex. _— 55. ut : at_._— Ibid. res : (Non tiabe-
tur in cod.) -5ιι. sacriﬁcia : sacriﬁcium. —— 55.
examinans ἐ dete_rminans. —- Ibid. templum, ut pro-
baret, etcj :tcmplum, et si quibus rex donaverat multa
bona, accipiebai ea: hoc et' retribuebat innumera, ut
probaret, etc. -—- 56. hunc locum : hoc.
CAPUT 11.
Vers._1. transmigrabant : transmigrabantur. —- 8.
cum ; (Deest in cod.) — 9. Magniﬁce etenitn sapien-
tiam tractabat ξ (Non habentur inhcod.) 1-— 12.ὴ‹;‹ξ- Β
mestnm: mandatum. -15, ᾳυθιίιθιδίιιι. - Ibid.
regibus : regionibus. —- 14. acetderat : accedebat. --
perierant : perferat. -- 16. facietis : facitis. -
17. ctisanctiiicationem : (Desunt in cod.) -'— 18. no-
Stri : (Deest in cod.) — 22. vindicarent ἑ et vindica-
rent. θ 25. in toto'orbe : toto orbe. — Ibid. et le-
ges : ut leges. _—— 25. enim : (Deest in cod.) —— Ibid.
narrationes : locutionem. —'z6. volentibus ξ ( Non
est in cod.) -- Ibid. facilius ξ facile. -- 27. assum-
psimus : assumimus. — 29. auihoribns : authori. --—
50. ctu-at : conatur. -—- 52. vitare brevianti: sine
brevitati.
CAPUT 111.
Vers. 1. animos odio habentes mala : animo odio
habentis mala. -2. ﬁebat ut et ipsi : ﬁdebat ut ipsi.
τττ Ibid. dignum : (Deest in cod.)'—— 5. eo tempore:
illoin tempore. -- 8. est : (Non 'babetur in cod.)—
Ibid. civitates ; (Non est in cod.) —- 10. et pupillo-
rum _: aut pusillorum. --15. esse 7: (Deest in cod.)—
15. de depositis : depositis. —- 16. ridebat : uiderat.
—_- 17. efﬁciebatur : manifestabatur. -—- 18. grega-
tim ε congregati. -21, enim : autem. -— :25fperli-
ciebat ς perﬁcere. —— Ibid. prmsetts : in prmsens. ——
‘21. Dei 57(Non est in cod.) ἔ- 29. atque omni spe et
salute privatus: (Non habentur in cod.) -ο 50. 130-
ntiuum : Deum. —'- Ibid. tnnttipotente : autem. -51.
e0ni'cstim : (Deest in cod.) '—— Ibid. ut vitam : et sa-
lutem. —- rex : (Deest in cod.) — recepto :et
recepto. ——- 56. sub‘oculis suis siderat : sibi oculis
uiderat. — 57. esset : est. — 58. si quem : siquidem.
— Ibid. eum : (Non est in cod.)
CAPUT IV.
γει-ε. 5.81ηιοηίε; Simoni. — 8. octoginta :septua-
ginta. -— 10. annuisset ε agnovisset. -- 11. enustin
tuta, et per, etc. : constituta, per, etc. -—_—A Ibid. Eu-
polemi : Epolesii. — 17. hoc Ξ haec. — 19. Sacriﬁ-
cium : Sacri/ictis. — ‘21.)[ilio's proptlebvpritlna'te's : fi- Β
ιὶογρνοριιιρ· primatus. -— 22. inde : ( Non/tabetur in
cod.) — 25. Menelaum : Menelaum; — Ibid. Simo-
nis : Iasonis. — 27. Menelaus : Menaleus. — 28.
regem sunt evocati :regem vocati. — 29. Et Mene-
laus amotus est a Sacerdotio : Menaleus motus est Sa-
cerdotio. — 50. regis concubium : de, concubina: re-
gis. — 52. Menelaus : Menaleus. —- Ibid. e templo :
templo. -τ 5-1. Qui : q_u_od_. —- Ibid. de asylo : asylo.
-—— 55. etiam : et. — 57. itaque est animo : itaque ad
animum. — Ibid. propter Oniam γε (Desunt in cod.)
— 58. accensis : accensus. -— Ibid. et in eodem : et
eodem. —- Ibid. in Ouiatn : Oniam. — Ibid. condi-
gnam retrilmente : dignam tribuente. - 59. divul-
gata : vulgata. — Ibid. exportato : portato. — ltl.
jecere :jacere. — 42. autem :(Deest in cod.) ——
Ibid. conversi : versu—45. Menelaum : Menalaum.
τ- 4ῗί. Menelaus : Menalaus. —-Ibid. dare : (Deest
in cod.) —— 17. Menelaum : Menalaunt. -— Ibid. ltos:
venientes.—19. eos : (Deest in cod. ;-— Ibid. quod :
