1059
Β ξ difﬁcultdtes. -έ 19. -θὰἱηονὲὺξξε
[κραίνει-15· οωηῖβοιθηιίεε,(Νιξη es! ίη 004-? - .. €331‘::‘.31:‘.'“}.‘i'33123'? δέξθὲᾟὲηἶέίῖ ἧτίξᾚ]
lugutua. —10- υιιιιιιμυισιιιιδ ι \LV υιι vos ιιι νυν·
APPENDIX AD DIVINAM BIBLIOTIIECAM S. HIERONYMI.
(Non est in cod.)-+-_Ibid. millia perierunt amillio-qui Α derunt. :2ILCarnion : cygnum-:32;ab‘ali’ogzualim
perierunt. -— 25. Adhuc etiam ab'Esdra : adhufetiam
ab Ezra.—-Ibid. adjutorii : in adjutorium.—-:_2.6_. rc-
versi sunt : reverterunt.—53. eum : eos. ——1bid. in-
cenderat : incenderant.
CAPUT IX.
Vers. 4. inira : ira.—Ibid. se fugaverant : fuge-
rant. ——Ibid. suum : (Deest in cod. )fIbid. eo quad:
quod. —-5. Deus ; (Non estin codd-4 Ibid. enim zeum.
4—6. ille :_(Deest in, sed: )--7. hoc : litem—8. ,ἰξ-
que ί]ζυί : is qui.—Ibid. imperare : inspirare—1!.sun ε Non habetur tn cod.)—i2. nec : (Non est_t_n
cod. )‘—- Ibid. ferre posset: ferre non βρίθει-17.
se : ( Ngn est in cod. )--18. deprecationis :lprzecatio-
nis. '—2l. curam : uestra. — 22. habens : habeo. —
2'5. meus : (Deest in cod. )—-2ti. Oro : 0rate._—2'_7.
ct communem :communem. ~29. lilium :(Deest in
Μ’) CAPUT x.
Vcrs. 5. puriﬁcationem :purgationem._— Ibid.
quinta : et quinta. —-_- β. et in speiuucis; (Desunt in
cod. )-11.’ enim : (DeestAinA cod. )-—-Ibid. negotia
regis": negotium regni—12. justi tenax :justitios te-nax. — Ibid. constituit : instituit. -- 15. creditam
sibi a Philometore deseruisset. et ad Antiochum no-
bilem : cretes a Philometore nobile. -— 19. .Iosepbo,
itemque Zachmo, eisque ι Iosippo item Machameus,
et his. —-24. equitatu :exercitu'. -— 25. Dqtttinum :
Deum—26. adversariis :(Deest in cod. ) 7—52. vero:
autem—54. At hi : Et Iit—33. incedentes: ac-
cedentes. -58. illis : illi.
CAPUT XI.
Vers. 5. Gentium :Gentilium. —-6. Israel : (Deest
in cod.) —lO. caelo :Al‘oco. —AIbid._ super_:_ Deest in
codd—lli. more 7:7(Nec est in cod.)-'—_-_Ibid_. in lto-
stes ἐ hostibus. —I2. autem : vero. 4—1 bid. fugiens :
ama ὲ nuutou. -ιιμ ausum . um υ. -ιυιιιι Iug-VIN υ ⁷- 1"“ ί ⁷ ί .' . . ' ' ’Ibid. innitentes: ,τίκτεται-16. siquidem : quidem.
inertem:DE?!.£'1£°§:1:§‘:
-17. luerattt : sunt. — 18. Quacumque : qtueque.
— Ι bid. permittebant ε permittebat. — l9.‘e_t deinceps
honorum ς etiam deinceps honorum—21. (mensis
Dioscuri. die vicesima : Dioscori. die mensis vicesima.
ς-έ- 24. meo :(Deest in‘cod. )—-Ibid. ppstultl‘te a no-
bis concedi (sibi : postulare concedere_s'tbi.—-:2'l._yer0:
autent. —— Ibid. talis :( Non est in cod. )— 29. Mene-
lauszﬂenalaus. -5οξ his igitur qui commeant :‘hos
igitur qui commaneant. -—-Ibid. Xantici : Xiandaci.-- 51. Iudaicis : Judtri. — Ibid. et prius : prius. ——-
-— 51. Judaicis : Judm‘. — Ibid. et prius : vrtus. ——-
-— 51. JudaICIs : Judaei. — lbtd. et prius : prius. ——-52. misimus : misi. — Ibid. Menelaum : Menalaum.
-55. Xantici : Xandaci. -— Ibid. die : (Deest in cod.)
e55. autem : ( Non est in cod. )-— 56. ad regem:
guunt in cod.) —— Ibid. iudicavit : iudicavit. — 58.anticn : Xandaci.
antici : Xandaci.
CAPUT XII.
Vers. 2. Gennaei : gehenme._—-6. nocte : noctuq-f
9. appareret : parereL— l0.
tt. appareret : pareret.—-w. iam : (ueest tn coa. ) qumque mtttta : lrtgmm muua. — οι. μτῐνσιιιδδῡι..-- 11. ἀεξιηηη : dextras. —- bid. se : _( Non est in Ι) convenissent. -54. servavit; conservavit. .— 55..ιὲ-
cod.) -15. llrmam : ﬁrmissimam. 15. Jesu : (Deest “ gnum auxilii: auxilium1— 31.
in cod.) — 18. non comprehenderunt : comprehen-
