1655

VARIAN'I‘ES LECTIONES. --.- EVANGELIUM ΒΕΘ. LUCAM.
quidem. ~54. in iumentum: super iumentum. — 56. Α et dicite : dicite. —_- 55. : “( Non habetur in cod.)
videtur tibi : tibi videtur. -- 40. curae : cura.
CAPUT XI.
Vere. 1. in quodam loco: in loco quodam. το·- Ibid.
sicut docuit et Joannes : sicut Joannes docuit. — 5.
Panem : le voluntas tua. sicut in ctelo, et in terra,
panem. -ο Ibid. peccata τ debita. -— 5. habebit: Ita-
bst. —- 7. ostium clausum : ostium meum clausum.
— Ibid. cubili : cubiculo. — 8. Et si ille: Et ille si.
— Ibid. surgens : (Erasum est ; sed videtur olim fuisse
scriptum.) —: Ibid. 'quotquot habet_ necessarios: quod
habet necessarium. ἒ- 9. dico vobis: vobis diro. —
11. petit: petet. — 12. porriget: porrigit. —-_- .14.
admirata: fmiratte. -— 15'. autem : (Deest'in cod.) έ
16. tentantes signum: tentantes eum signum: (Addi-
tur cum.) — 17I'desolabitur: desolatur.—- 18. ejus ‘3:
ipsius? —'- Ιὶιὶά. me ejicere : ejicerente. ——_19. ego :
(Deest in cod.) -— 22.'co : illa: — Ibid. aulum-t5 au-
fert. — Ibid. confidebat : ﬁdebat. —— Ibid. distribuct:
distribuit. — 25. contra : adversum. — 21. perambu-
lat: perambulabat. —- 25. et ornatam: (Desunt in
cadi—26. Tunc : Et tunc. -γ Ibid. Etjiunt”: 1th
sunt: —28. Quinimmo : manifestissime. -_—- [Μὰ-111116 :
(Non est in god.) -— 29. ei : illi. ——_Ibid. Prophetuzz
(Deest in cod.) '— 50. [υἱιγιιηηειεε Jonas fuit. η-
abscondito : absconso. — Ibid. supra : super. —— 56.
corpus tuum ; tuum corpus. — 59. intus cst vestrum :
intus vestrum. —— 10. etiam quod de .intusmest':
etiam quod intus est. — 42. Pharisaeis. quia : Pitari-
stri, qui. — 14. apparent : parent. — 45. contumeliam
nobis: nobis contumeliamf— 46. portare: portari.
τ t7. qui: quia. —7-7 48. quod :ret. '—-_ Ibid. quidem;
(Deest inbcod'.) -—- 55. autem : (Non habetur in cod.)
— 54. aliquid capere de : capere aliquid ex.
CAPUT XII.
γεγε. 5. aurem : aure. — Ibid. cubiculis: cubilibus.
— Ibid. tcc:is: tecto. -ο 5. timere: timete. —— 7.
omnes numerati sunt : numerati sunt onmes. — Ibid. C
pluris: plures. — 8. et Filius hominis: (Desunt in
cod.) —— Ibid. conﬁtebitur: conﬁtebor. —-— 9. negabi-
tur ε’ denegabitur. — 10. remittetur: remittetur illi.
— 11. inducent: induxerint. — Ibid. et potestates:
et ad potestates. -—- Ibid. aut quid respondeatis : (De-
sunt in cod.) — 12. quid : quaz. -- Ib_id.__Opor_tcat vos
dicere: oporteat dicere. — '15.,i_n : (Addititrjn cod.)
-- 16. lrltcms: fruges. — 17. quia: quod.
vestra: : (Non habetur in cod.) — Ibid. induamini :
restiantini. 25. plus : (Deest in cod.) —- 24. quia :
quoniam. —- Ibid. pluris : plures. — neque :non.
4— 28. est in agro : in agro eu..— 50. enim : (N_o_n
est in cod.) — 51. primum: (Deest in cod.) -—
appropiat: appmpiet; -— 55. 111 manibus vestris:
(Desunt in cod.) -— 38. et ita invenerit: (Non haben-
tur in cod.) — 59 et 44. quoniam: quia. -- £5. servos:
pueros. ——-’47. servus : (Additur in cod.) —-Ibid. se :
(Non habetur in cod.) — 48. non. (Deest in cod.) «—
Ibid. et fecit : (Adduatur ila. cod.) €— 55.. 111 magoni: Ι)
in matrem suam. — 57. Vobis ipsis : vobis. —— 58. ad
Judicem : apud Iudicem.
CAPUT XIII.
Ver's. 1. ipso in tempore, nuntiantes : ipso tempore,
renuntiantes. — Ibid. illi: (Additur in cod.) —- 2.
fuerint: fuerunt. — II. Siloe: Siloam. — Ibid. fuc-
rint: fuerunt. -—— 5. pmnitentiam non habueritis:
non plenitentiam egeritis. —-— 6. habebat quidam: qui-
damltabebat. -— '7. anni tres : tres anni.r— Ibid. 18-
nio: teni. —— 12. eam : (Deest in cod.) — 15. re-
Spondcns : respondit. — Ibid. Dominus dixit hypo-
crita: Dominus et dixit hypocrita'. -ο Ibid. Sol'vit :
solvet.— 16. isto die: in die. —- 18. simile aestimabo :
simile esse wstimabo. —— 23. vos: (Deest in cod.) —
27. vos : (Non est in cod.) — Ibid. omnes : (Nec lia-
betur in cod.) — 29. et Aquilone: Aquilone. — 50.
bis. erunt : erant. —— 51. illi : (Additurin cod.) — 52.
ο·- 44. tuos : (Non est in cad.)
