ῖῗὲἒἿίῗῗῖῗῖῑῖὲι νθνὶίὶξιιηῖ-- ’ἓνζιὲηέυέεὶξε Patavium φι Α CAPUT XXXI.
θ’ ,ί τ, ὀ ι ,υ ⁷ ' r'""'"- ' νυν· ἰ “unus;th ο υιηιωιιηι, -- ι, -ι ' ς_ ‘ ‘ , . . . , . ν ν νι--η ,ν--νν- --υνυ ινιι-νιιιιιιοιια . uacoousorrc.—— . ‘ῗεξ;..³Σῖῗιῗξῖ’ἓξιῗςὶιῖδξῖἷξηῑῑῗέ²ιὶ¹ἐ¹ἱ¹.“ἐέ⁵...ί1ίῖ ΧΨῇ (ιυίηίρς πιεο. "vetustius; ες. nimiunn": ιωέιῘἘᾏιαῗξῘῖΞ
., ο . . ,, - ,ν 1 η -ν --- -ν-σν-υ--ιι νυ ο (τι υωιωαιη. - sua, ' ἠ⁷ , ι ⁸ . , ,, , κ- --.ιη ι...ιη-...υμυυ ιη υυιι.)·-ιυιιι. ι ιιι ; ueeu ιιι εοα.. ,γ . . , ..-ν-ν- - ., μ- -ν υ- υυυιιση iu” υυιηιιυ uwb uttueumr .‘ οΐὲξ ἓὲεΐ;ῖ“.),ῗὲ¹ἓὲέί¹έξὲ.¹ἔῖ...³2 ἴ¹¹ίῖἔ³2ιῖἲ2ῗίῖί¹ν "re?" PE'YP‘-‘_~“IPi-_-‘9'9 ιιῖυτί ξοοιεειμιίο secundum αυοέἆῖἶτῗῖ ς
ο - ν, . , ι -ί """"" r'""' ’νυνι-νηιι υινιι ῠι-ιιυιυιι δυυυΙΙυυΙΙΙ υυδαειηγ’.Ἦέεῗ’ξ’ὓῖῖιῗῖἷῖιῐὲἓέεξῖῖἳῖξῗὲἒιῗ.’. ’ἰιῗίἒΤἚῇεΞ-ηὲξῖιὶῑ fenestrae?! bene εκιιίετρηιιιιί θαίιίοῗιευωιιιεέ
viri : David ipse et viri. - η ΠΜ. w ἶιιύέιίἒᾞᾶἶέ ἒῖιαὲἷιίἷὸἷιέἷιέἰιιθῗξιῗῖ
CAPUT ι. ιεἝηιιιῩιᾌΪ 10. ςςιςιοῃιιιιιιι : (Deest in cod.) — 15.
12- 81) (111011 Σ αιιοά- - Ill ⁸ Ιλήιι ΙιηΙιηηην ἶη ηπ, \
,ιονηπ ντυοιιιιιξοιιυ m um.) -.—-i ι. autem ; itaque. re . θ’ ·⁷ “ ’ ““”“”⁰“’ ⁸ ““”“’⁹-¹¹¹’“⁰ ⁸³⁵⁵⁷³³ ¹¹¹θιΞξ-Ἆ-ςῖριιιιιη Dza ’έὰὶέἦῖ
"""L '—' ῘῙηῑί- δροΙίηουοηηη nam Ι Jun“ --Ὗ Δ .
ειιιιγριιιδεθιιι ψειιιδδειιι. — Ibid. in una parte ε ea:
una parte‘.‘; έδςέιῖἐὸνξεωηιξΣλϋς l'nus. (Deest iii cod.) —16.in ρίιιὶιιιιεξιιι-ίξἐἱινὶιιιιέιιιῖἳΖο ι hum ιη
’λύω feci haec, qui. εισι -· Ιίιῑάί ἑυιὶετ domum : εὶιιιι «faciebat—.116: ιειέὧῖἱῗίιῖέιῖίι Ϊίᾶἑῖξςιῖἶ ’τρῖὲἶιῖέύξmnn, , ιι ..Λημ- ...-ι-..,.ι Io Al-___,_ ιιιτ -ι ιη ,ι n ο. τι .. -, ο
_ γ.. ῖ-..η . νπιῖιε.. ν ιυ. οι qua: . um quw. --! Ι κ 1 ⁸. ,Ι κ κ κ γκκ;..,ν ,---ῖ-.-ν ⁸ -.ν------ν.-.-νιν’ ..ιν-ς νιν. ι ιλυιησησ uena, αι-νρνμνηιτιι ι ναίους-ἰὸν.» nr. n-..:.l . n.....'.l 02 ῗιεῗο τι»--- - .‘l 3. n ι -ι α - q ϐ
ζα). nrnni ο fam-nni _ ΙΙιὶιΙ nuntia-nm nol ἕπου-..η (ιω... οε \ πλη-...ηυξ -_,s__, ,ιι ο . ⁸ - “‘5'
ﬁ:’.‘.‘.’.‘.‘t’nitt..fffff:? -ἓςῖο ,Ξίέξξξξξὲ-τ.α9ἐιέξξις tie-33‘?- ξεί ἔιὶῦὲἦδ’ίίὲἐέῖδνἪδῧῖἆῖῗῗβὲεἵιῗῗὝέῗῖ
ο ¹ έλίἾνν “ ”””’έ””’ ’ἶν’ ﬁ" . —"' "' "'"D"""’"“" · δι ιιιαι "ll , -- ⁷l’."“:':.:.9:"3“.'if£:'::— εθέξυξξεξιξειε ελξέιέτεηξοῑηηίιο ξετξιῖαιιοξις “ne es ονατίοηεηι hanc. λέὲἵῗὶεηεάῗέὶ
θθῗυτ, "'3 . ,. . . νηῖῗῖζὶιῖῗς Αδθέῒθὲῗξ ἐίὲςίθπενεηή Ibid-ﬂebam:
%3:I:"razet-,:_5- de. δγτίει = ,ξυνίαέξζιῶᾶῖλῐῖεῒτὶ
talea: Adeilezer. -_- 6. ἕετιιάνίἶιιῖιέήὺοιιιίιιιιξ
ᾖἫῊὶξξιιριιιοιχτιεέιιιὶιίἐιιξθξ ειῖῖόεἱξῖὲἶιῖἷεί,ί”ἑίζ η Βοηίξηχδζηί 7._arma alere—ai,w "Ei-BZ;
ηιιιιιι- Μ οη· __ ’7 ηΛΛΙΔι ,κη ΑΛ -..-.:.s: -.---
, νι, νιν. — ι. "unus ε mc. — iv. ucuul eum ""“"'""' ν’ ⁵³⁸ ¹¹¹¹““¹¹⁴ν⁸ ⁸ “"""""" ““’ ¹σ¹αο ειgit: ..πεινῇ-ἤι’. η..υηῑενέ·;.;..·ῑ;;;·.;ῖ.;’ξέ’; me ιτς. 9_ Mar-8293'}, ΑςιιεὲἑεξεὲιϊῗῖόίἺέίέιῖί
ξεηοηιρίνξξηεε· —.- Ibid-.rionf?(inihi:_'£:1'i3é};é¥i;;i1rn; ειεειεηιιιειιίιίςιςςς- im. ιω... εῖάαῑῑᾶἓλ
ξξξξηᾳρναοο non de veteri -ἱέέιὶόηεῖ-Ῐζῖὲίίῆιῖιῗὶξ
ηαδ-8 ἠόα-τοι ν· ,νῦν ναν-υ - ξω uu υιι- v uo- υ. nulliqqu δυιιυι-υδι ἰ num superat. -ι 7ο ειlissct : ΝοιιΙΙιιιιιὲιιιίδῃέξιεἜίιῗς’Ἐοιῆτίὶι-ιέὺιιέζιὲξῖῗσξιαἶ ‘Edes 5346023935: 2.1!: ad rei-39."! ³ (Desunt

929 VARIANTES LECTIONES. —- LIBER ll REGUM.
ιιοιι latrunculos. :——Ibid_. an non? : (Non. liabe'iitiir
fis-1L4. Aiupttt'Ictu. “Vera. ‘Interiecti : vulnerati. —— 2. et in ﬁlios : et
Εὔθηο Ιςςςιεξξῶᾞῃξξιξί·).ῖ : quic— [ilict—Ibid: hlelcliisua : Melo/iisne. -Σ iuraret):
Ξτωςεῼζξξξι ξεξιῖιξιγθξξεε Pgtfd_ttiiiversos._— timore—Ibid. gladium suum : gladium—3. lilii
. . . . . , ο νν-ννν- ηψπ-υ. un... .uuuuiu cum". usu .·-·· . ’entes": '33?i‘.’.~i-1"3;‘?‘€:.”.:;.€f.‘:‘ ς.ιιει.έεςι·πει.;ς;ιιςξειε (Ne: οδιωτςμιίις iii εωςεεί 21:33
:22‘213...“:£’Z‘:!;.;Ei:..:".':::‘::.‘:3.:‘:3§Ltifi’ serg-:39. ﬂ‘6-,ii'..‘€x"'3’e’ari ε › ιίιοε-
ίῖςπιιέξίὲᾟῖἰρ;ἶιιειιειιιιιι ; limum—5L David et ex llebraeo translata 2st:l';l'iiil{ilslllcf
LIBER SECUNDUS SAMUELIS
Quem nos secundum Regum dicimus.
Vei's. 4.. F_ugit populus ex, ctc. : fuit populus τι,etc. — 5. ei. (Deest in cod.) — 6. Et, ait : ait. —15. δυιῇ (Desideratur in cod.) 1—17. atltein‘; iraque. rei iIznetlegpli.i‘zllet.—l7.e_r§o : verm—Ibid, David ίη- 18. ιιι libro . ιιι lege. — Ibid. et ait : considera n -..89 .. . am..- regem 20' ergo ε aute"!- -- 21.
— 18. in libro : iii lege. — Ibid. et ait : ConsideraIsrael pro his qui mortui sunt super excelsa tua ιἰιι-nerati. (In contextu [nec i'erba non [iubentur : eorum
aerati. (Iit contextu litec verba miti habentur; eorum pel-cuum ³ ει peream" — 25‘ eam" ³ δαθθεθ
Effci"3...?1‘ifgfi'fflﬁ ῗίὶηίηξτίντ Ψ (ἕίκίί ὶη¹⁹¹⁰3ί² CAPUT VI.
Israel. _dc interiectis suis ac vulneratis.) —- 20ft};
compitis : iii eonspectu.—2|.vcniant : venient.-— 25.
est : es.—- 26. suum : (Deest in cod.)
CAPUT ιι, gabinadab, minabapt plaustrum“nove-inv:-
[εισι. : (ἒόιι [iubetur in cod.) ~2..AClli'
noam : ACIIiﬂOC’IN.—‘6. et ego : εῃοίλ-Τόίιωριι. —- 11. imperans : imperasse. -— i2. nueri :
cwpit. —- 11. imperans : imperasse. -— 12.. pueri :(Puer modo scribitur, erasa lectione priori.) —— 15.
(l'uer modo scribi—tur, erasa lectione priori.) ἶ- 15.,Λεαιιιιιιιιιιν ιιι cod.) — 15. percutiebal. in organis ar-iiii-gnatis; et, etc. :‘(IVon [tab-smitam cod.) -— 15. do-
eunvenissent :i-eiiisseiit. — Ibid. in una parte : ea: ""5""5’ δι’ ίῗιίλ ίυνοη nmmum θη σθαι) '4iiiia parte- -— 15- nmo ε ριήιη .-. In nnnnn ο ιδ...» π , mus- (θεεδι ⁸η εοιίο) -1ϐ.ἰιι Civitatem-2 oin;
urgeret : ptui-geret. — 2:2. et noli : itali. -— 25. :,’j'_‘f:§‘_‘.!f""'§!l‘ _‘,_’ls“”e"‘e"" ’“ "- Ῑ¹¹¹Ροδυεΐυηῑ ε
illum ενωόη haben};- irnﬁcodoT' " "'" ' -υ.ιιιξιςειθι : Israel. —- 22. meis : iiiis. —- 25. in diem;
CAPUT Ill. ad diem.
Vers. inlonga : grandis—2. ejus: £01385! in cod.) CAPUT VII.Ibid. Aelii-imam : Aeliiiioem. —— 5. heleali : Clie- (ἶ Vers. 6. illa : {Deest in md \_ ii..-
- Ibid. Aelii-iioam": Aeliiiioem. —'— 5. Cheleali 7: Clitel-Ιηηιι __ ηιξιι mimum: . mimum--.- ι una" Δ ι 9-, .
ﬁt:sz Ibid; Τιιιριιιιιιιιἑςςιεοιοηιαξπι.ἰιιίιιέλιιήιιιιιε “ ostentm-7'7.:22};{665mgﬂiifdi/iciziiiiﬁ'iif’";B23111]:
alii; : Augla_.A:A7._Iigasplia, (iliaAia ι
8. undi}, unigetc. Ξ Ιιοιιιέίὶρεὲ (ξιιμ tibi Dominus "3'3;ch
beturiii cod .)ἶ-14. MlCIIOl, quam, Elite/TotSnul. mmm nln __ si: ῐὶσιιι...;.η . ..Α D..i.....:... ii.:_i
, mam, etc.— ib. Bahurnn . ad Daharum—Ibid. [existi me, nisi, etin—22. neque est : ne ιι ·ξε revertere : revertere. -— 18. ad David : David. — 25. ivit Deus :Iibit οοῆιῖιηιέῖῗξινδίὶί Ἷῦἓιξίξ;’ἔ-⁶⁸¹’ -25. erant :_{ueraiit. -— Ibid. nuntiatum- estvitaque (vers. 9.ᾖἶιὲιὶιὶὶἐιἴὲιῖιῖιῖἷῖὑῑΪεῖἷ ξι 13’6"” eius:Joali ξ mintmmmmm ρει ml 1M1. _ οἳ ..Α In . ιιι...; mnsit ,διε um n--..:_- n, ³ fusi εί ῙῘΓ
Joab : nuntiatumque est ad Joab.— 2.3.36 te: inusti tibi: ὐἱάΖῖ ἀ In-derantnr ιη ρηιΙ \ _ 07 ηιιιιηνιι . nam...“ , cio τοι... , cm ..ι ..._:n--._ - -_' mle [α-
ιιι ¹ιιιιιιιιιςιε tenens. -— 52. David: (Non habetur iii tione : etibenedictiode.
cod'l" 59- unctus rex : unctus ειιιιιίοεπξ ⁷
CAPUT Vlll.
Zeus.“ Isi—)0??? : (Desideratur in cod.)— 4. tol-
Lepti, itague : tolleiisilue. — 6. ingressi s’unt
et assumentes spicas tritici, latenter ingressi ειῖηἴὶιὸξarea, et torques, qute, etet:-ldadezer- — Ω- Adamnano ο Lind...“ nu Α.
ζξυιξξζ- ς’, etc: —_-_-7._ nocte :_ eiiin
ldadeser. —-' 8. Aq'ar-e'zer: Αςίαάειεὴζ ἵῖὶγίᾶῗέἱ
ξδηξξῗίῗιὲε {Occidi in Siceleg. -- Ibid. mercedem ξῖἶθῖξζίηξιθιιηιηεε (ξοίιιιηιιιιε et_a_lia_re : ’( Non/iubentur
:1 ‘Ibi.d.nv_as_a aurea , et vasa argentea: otii;
pueris, ” “““ """ “’“”” ’ ιεαζιξι rasa aureaI— 12. mila}; :“';i‘.i;a3;.;}.
CAPUT v. 3132.939“? -.?§._9£'°=...4"°deciéa- ’ΞῘιιῖἆῗῖνῖιῖὖὶί
tria_i_niliia_ _: viginti millia. - ιθ. ΛιιιιῖιὶιῗᾹιῧᾶἂξ
fit}: 2..sed et_heri_: sed heri—5. venerunt qtto-
Ἠθῆξλεθιιῑοζεξε- Israel ; veneriiiitqueserie-s'denIsiiael.
Ξέρξᾳ. gavia in_' ’ἐὲέᾲιᾷι 71ξὲιέἑᾶ “radii-"Sf ἓὶιῖἷὲιῖ . CAPUT ix.
ἑ ιιιὲςει-ρξέῖιί stest] Δ Vers. numquid superest_:_nun_t superest. -- 7. et
ί (Non habetur iii cod.) —- Ibid. in templum : iii com-)1: ibidl'iiéiéi' lucidi, {1.33:3};
