1451
ὲ- ts. ιρηικιιίωε in ιαυιιε-.- to. Adet-aer:
λπειεεοριιει Ξ quaso consilium Λίβωνι-ιζ Denisi.
1111111111111

APPENDII AD DHISUI BIBLIUTHEC ιιΜ S. ΒΙΕΒΟΝῩΗΙ. 151
meum : mensam tum. -ο 12. serviant: semei-.3!
- l5. quia : qui.CAPUT Ι
Vas. 5. Dauid , manete, etc. ; Darid , dicens ,
mete, etc. — Ibid. cruat ιωιη vestra : crescent
barba uestra. — 8 ergo: aute-L— Ιιίά. et 8050b:
(Deest in cod. ) —- 12. Dei ttuill'i : [Ion-ini nostri.
Δωριω- Ibid. Adae—aer : Ariadnen— 17.
ﬂeb- : Eleae. -19. autem : (Destinat)—
Ibid. Arist—aer : Mittitur. —- Ibid. esse : l Non
habetur its cod. )
CAPUT XI.
l'ers. 1. autem : ergo , ut. -έ 2. ρθςξψιξαιεηῐε
ambularet. — 3. Ilutbi-i : Chetluri. —— 6. lletbmum :
Cctlutum. - 7. et venit Urias ad David : (Adduam
in cad. ,t 8. et egressus ς (gressus._-_- 9.-desceudit
ad : ascendit in."—— 10. de {is scnisti : de eia lon-
rius. —- Ibid. inde: (Deest in cod.) — Ibid. pnce- 1
9ί¹²¹1¹¹αττπί⁸¹ίο-¹¹ο mimi” "’3’ "0“: ac" ⁸³⁸³⁸⁸⁸⁵ It:th .3“ﬁniitﬁisjaxitumﬂ'zeﬁsiéz.Iamnam! nan-elc-— 1'2. Ill dte: dl¢.-— 13. ἀοι-Β .. P7- . - ι--. .n--:-,, .,,.s, ΛΑ--.
ῖιιέῳιοά non, etc. — iu : die. — 1
mivii in stram: dormit-it similiter in strata. — 15.
belli : ρηιυιὶἱ. e— 16. ubi sciebat ε- quo sciebat: —- 1'l.
"armis: (ἐρύκεαι-21. lletltuzus : (latitans.—
24. ﬂeuimus : Cethcus. 9:5. belli ε ρητιὶἱ.
CAPUT XII.
Vers. 1.dixit ei, Duo, etc. : dixit? λεί, responde
mihi judicium, Duo , etc. A— 3._quae ,ε ὶ( Deest in'eird.)
quidem? : ( Non habetur in cod. reddet;
reddat: — Ibid. iecerit : fecerat. —7. vir. llaec, etc. :
vir, qui {eciin Imnc rem. Haec, ειη- 9. Ilethzcum :(Ietlueum. — Ibid. in uxorem tibi : uxorem. -— 10.
llcthtri : Cetluei.-— 12. autem : vero. — 15. in du- ο
mum: domum. Ibid. percussit quoque : percussit-
que. -- 22. vivat ε. vit-et. — 24. ingressu-nque} iu-
gressusest. ς- 31. quoque : autem ⁷- Ibid. in Ie-
rusalem : Ierusalem.
CAPUT XIII.
civitati illi funes : civitatem illuni [utribus.— 11. utile, 1
Verr. Ι. lilii David Sororem speciosissimam : C ut induceret, etc. : utile, ut videretur consilium litt-
ﬁlio David esset Soror speciosissima. 4- Ibid. adama-
ret : adornat-etque. -—- 2. iu eam :Aeam. -— agi-tem:
enim. — 5. languorem: (egritudinem. -έ Ibid. ut
det : et det. — 12. in Ismel.’ noli, etc. : in Israel ,
noli... frater mi ,onoli, etc. — ei ε⁸ ς Deest in cod.)
—-- Ibid.iiumquid : num.-—- 25._:t_d_ Apsalom : Abso-
lom. — 2³1. itaque: autem. ——_ Ibid. feceratque Ab-
salom convivium , quasi convivium regis :_ (Addun-
tur in cod. )—- 29.'uutucs : ( Deest in cod. 52.
ο Semmaa : Sammaa. 56. apparuerunt, et Filii : ap-
paruerunt Filii. —- Ibid. vocem suam : voces suos.
2- 37. Διηιηίυά : Ammiur. -— 59. Amnon : Amnonis.
CAPUT XIV.
Verr. 5. loqueris ξ loquaris. ‘5— Ibid. verba : ser-
mones. — 9. sit: (Deest in cod.) :- lb. aqua: : aqua.
—- 16. de haereditate Domini :7 ( Non sunt in cod.)
-- Ibid. simul. Dicat , etc.: siuiul de Iuereditate Dei.
Dicet. εει· -.- .7. είρειιέ struet. :lt‘ds-”2'1'i"‘_3 liii- υ
-—- 18. ei : (Deest in cod._)— 22. sermonem rex
servi . etc. ; iermonem servi. — 27. elegantis τοι-ωερε
eleganti forma. -- 29. ttd cum : ( Non (labentur in
cod. ) -ἶ- 30. succenderunt erg'pservinelisalom
lcgetem igni: (Desiderantur in cod.) --_ Ibid. _sttc-
ceiiderunl'serv‘i :succendcrunt pueri.’— 51. inﬁdumo
ejus : in domum suam. -τ 52; et _diceres_:lut diceres.
ἐξ 55. itaque : (Deest irt__eod.)_- Ibid._ omni? ε
(Πιιίάααιιὶν in cod. )-- Ibid. tit-intravit ι intravit.
CAPUT XV.
νινε. 7. quadraginta: quatuor. -— 12._ cumque
immolaret victimas. beta. etc. :_eum immolaret
uictimas, et facta , etc. — 41b. impleat ξΔ impellat.
-- t5.» exsequemur: (εεωειγιιὲιιωυ’.ε-τ⁸ 16. reliquit : def
τεᾳιιμλιο —.: .49- .ntidi punitorum
ναιὶἱιὶη- Ibid. pedites z (Additurirt cad.)_- 20.
mulieris. inﬂet/eris. -'Ibid. quia: (Deest in
