raptim—10. Sareplttn 2 ΒενρριΙιαηι.--1Ξ. ΘΠ colligo: ΠΙ Δέἲιῖἒνξὶηὲηυίὶιὲ οὲἕιιηέξξὴῖῗωὶοῗ
*-
ﬁdem beaii Ηίενοπυτξήν δεταηάίληείΡῘίδεεβηξάξίηξξέχχ ΕἸἰειίίιιι.ἰᾷ Ibid. usaue ad Iordanem :
Ρηιιοι.. XXIX.

957 VARIANTES LECTIONES. —-LIBER ιν REGUM. 953
comedat : et comedat.——29. intulit in civitatem pro— Α (Additur Baal.) -— ι. super : subter. — 11. transit :
pheta! senis :intulit illud in civitatem praphetes senex. transiet. — Ι petras ante, etc. : petrasin spiritu
1.50.lteu, mi frater: heu, frater. ’ ” ante, etc. --15. in viam} in domum.—‘- Ibid. illueA:
νη, (Deest in cod.)—i6. Abeljmeula : Abel-ma-ula.-—- 18.
CAPUT X'V- arma;"dignitatiquefautum; iam; gentia
Vm. 5. enim : (Deest in cod.) — 5. qui : quia. —- qute.—- Ibid. ante Baal : Βαθέτ- Ibid. osculans_ma-
8. esset : est.— ιο. ecce : (Deest in codI)—Ibid. de num : osculans manu.-——i9. Elius : (Deest in cod.)—
Jeroboam : de domo Jeroboam. —- 15. inieretur : in- Ibid. jugis bovum : (Non habentur.) —— 20. oro , pa-
redietur. —- ‘20. dormivit cum, etc. : dormivit Jero- trem :' oro le patrem.
oam cum. etc. —— ‘21. decem :‘et decem. — Ibid. an-
nos : ιηηὶι - Ibid. regnavit : (Additur in cod.)— CAPUT XX.
Ibid. Ammanitis ziAmmattites. +24. feceruntque : ,ζ _ _ , ο Α , ⁷ ζ
[erantin—'23. in domum : domum—29. et omnia :
Vers. 1ζ trigintaduos :- triginta et duos. -ς- 5ηιειὶι :
ct omnium. — Ibid. sermonum : uerborum. -- 51.
τι ait. — 7. insidietur nobis,’misit enim : insidiatur
Abiam ; Abiu. nobis, misit agor—79. in initio: initia—10. sequitur;
CAPUT XV. sequuntur.——H. ait: et (ῆι-12. Ben-adad :(Deest
in cod.)-—l5. ait ei : ait. -18. At ille ait, sive :
At ille, sive ait. —— 9.0. veniebat : venerat. ~97. ca-
straque luetati sunt : castrametati sunt. — ‘29. diri-
gebantque :7 dirigebant. -— Ibid. ex adverso bi, atque
illi acies : hi . atque illi acies ex adverso. -— 51)(111
civitatem : civitatem. -- 51. itaque : (Deest in cod.)
—5‘2. funiculus : funes.— 55. Ben-adad : Ben-adad
—-23._omninm : (Deest in cod.) ——- 52. Baasa regem,
if" ""'"'""f ' κυετδῗ "‘ ""“°’ ““ """ "‘“N "5‘3"" vivit. (Additur vivit.) — Ibid. ad mc : (Desunt inetc..Baasu ﬁlium Achta regem, ete. md χ-ῃν mm , “Mm,” _ MM numam , ML
eod.)—54. tulit : abstulit.— Ibid. reddam : red-
CApUT xv], dam’tibi. (Additur tibi. )-— 57. inveniens : conve-
γεγε. 1. Baasa : Baasam. —- 7. Baasa : Baasam.τ-11. ex ea :rex eo. 7-12. ad Baasa : (Desideratur
in ’ἕω W’.—B ’⁸⁸ ’³⁸³ mm" ' "’-'°,'""""" Samariam.γ . υ. aasa . ausa—17. Ascendit . Ascen- mum Μ,
ἀειιι.-ί1ὺὶι1. el. obsidebant : obsidebant. — 2'2. prtc- CAPUT ΧΧῘι
valuit autem : prwvaluitque.-—24. et vocavit : uoca-
rique—725:. fuerunt : erant—‘1 5⁸1. in temple Baal:
in templo Baali.—34. llicl : Ahiel.
dius.) 1—— 8. et optimates : et ad optimates. —— (Addi-
CAPUT XVII. tur ad.)_:—— 9. primos : primates. —— 15. Deum et rc-
iffrs. (heia: ( Deest itzcod.)h— 9. ‘Saarepbta‘iﬁe-
-—- ΞΟ. inimicum tibi? : inimice mei? -—— ‘25. de Jeza-
etrcolligo. ζ- ‘14. iii qua : qud—17. post haec : βοεε-.η-Ι... ιλ.- ιη DI‘.-- _ In-__‘ 3-- --.Ι \ 'LSJ _-_--!n
nni-nxn ι nnlno ΔοΙ naslnm eoa-nan
33.31.313.21. obsecro : oro. ~22. Et exaudmt: CAPUT xx“.
CAPUT XVI!!- _ _ _ _ Δ Vers 5. et equites mei, equites tui : equites mei,
iter; 4. et quinquagenos {(Nonhabentur in__co_d.) et equites tui. possumus: possimus. ὲ 9. ergo Ξ
-— 10.7quia : (Deest in cod. ) l— 11. nunc Iudicis Ξ itaque. — 11. Chanaana : Chanaan. — 12. regis ire-
nunc αἰθὴρ-12. et ingressus : ingressus.—Ibid. in_— gis-inimicos ejus. τ- 15. ergo__sermo_: ergo) et'sermo.
veniensite : inveniet te , et. -έ- 16. venitque ε venit 2-14. Dominus, hoc, etc. (Non habetur Dominus.)
φρομ-25. sibi : (Deest in cod.)—Ibid. ignem autem: — 15. inerms regis : manu regis. —A24. _Gltanaana ξ
ίςηεῃιᾳιιε.-24. propositio: propositio, quam locutus Chanaan. ——- 9.3. in cubiculum : cubiculum. -- 50.
εξῑ ξιιμ-εδ. responderet : responderet eis. (Additur Dixit itaque: Dixi'que. — 54. Vir autem : Unus an-
ςξε.)-5ίξ. Deus Abraham, el [sitae ξ Deus Abraham, teni. -τ Ibid._in incertum: incertumZ-n-f‘57. Samaria:
Deus et Isaac.-—57.exaudi me, Domine : exaudi, D0,- Samariw. — autent: vero. _——- Ibid. sermonum:
mine. -58. Domini : a Deo de caalo. —— 11. currum verborum. —— 40. Ochozias : Oozias. —- I3. erat : est.
tuum : (Desunt in cod.)
——-49. poterant : potuerant. — 50. Ochozias : Oozias.— 51. Josanbat : (Deest in cod.) —— Ibid. cum eis :
ν CADUT XIX.
— 51. Josapbat : (Deest in cod.) —— Ibid. cum eis :(Desunt in cod.) —- chozias : Oozias. -ο 54.
Vers. 1. prepbetas gladio : prophetas Baal gladio. servivit quoque} servivitque.
LIBER QUARTUS REGUM. ,
lurness.nQuart.us Regum liber ;.secundu‘m‘lii:brteos D CAPUT 11.
Μ²¹¹³⁰1¹ί¹¹¹βέὲμ¹¹ί¹¹¹⁸ ⁷ βου· Ind???" “Paul? ίίθνί ΡΥ 7 Vers. 9.. desvendisset : descendissent. -— 4. in Je-
ξῗαίηίίίίω δείν’ἶίίιέμδ ""9. “ire”. et Ifa'w. (ζείίῖ riciiovzv dericIt‘o‘. Dixit autem ei Elius : dixit
liber quartus; secundum uero, secundum (sic) IIiero—
ἱῖἑξηῖἇῦἷιιῖιῖιᾶιὲΪΣἹο. nili?‘(beiéi'iiiiciiiifilii:
"9mm": εί Ηεθναίσωη υθνίίαίεων δεευηάαδ· ⁷ aquas; et non sunt divisa}; (Adduittur ; et
CAPUT 1, ora et non ε legitur qiiaannon.) —— possunt : pos-
sint. — ‘25. in Belli-el : Belli-el. -—— 2-1. cum respexis-
Ῡξξδλλ Qch21i_3_§f_9?zia{-_:_,I ωτι· caui-sevres‘iiemisset.
ἔῃ cod.) — 5. et ascende : ascende.—- 4. Dominus:
DomintisDeus. ——- 5._0clio§iam : Ooziam. —_6. mit- __ _ _ _ _Cf‘PUT ψ·
lis: misisti. — 7. ille : (Deest in cod.) — 9. sub : Vcrs 1. ludas: .luda. :— 4. centum millia agno-
Cttm. - 11). sum : sum. ego. — 11. Rursumque : rur- rum : centum agnorum. —7. contra eum ad prteiiumt
ηυνξ-415. Qui cum {Quumque — 17. autem ;ergo. contra Moab in prirnum. -_—-_Ibid.‘et «sani mei ξ equi
-— l8. Ochoziic : οοείαἷ. ⁷ - ’ ⁷ mei. —— 9. igitur : (Non lmbelur-l σ- ‘10- Dominus ε
30
