ιειῑεὲιε εῆδυενρρλέὶέ ῖέἒὶ ΐόῗξιιῖἰῗὰυόἱιῖιέἕ¹ίρειηῖιίιῦὲῗέ φλεξίιξο δέ.ῗέἓῖ ,³ {Eii--— “iii- é‘f‘lf") 3-4/9?
iii-3'. ἀἲῆἷῗίϋὲἑὲι 1,.ᾬὸὓῖῖέ ’ϊὸῗῇἶῗυέᾘὶἒζῖ 751,-;CAPUT XXIH- Β Ὕὲἕῗῗιῑηῐζε¹ε¹¹ίῦειῗῖῗὲ¹ῗ ἰθῖῖῗῗίῖξξίῗῡίῗξὲίιεῗὶ iii-‘51
25. γρηίιίμιεέξ υρηξτμ-ΑΙὺῇά, ει ,Ιυιξιιςηιθιη ζ et in ,18- υ υιιηγίιξωηιιιυε principes civitatis. etrdsvf'ﬁeilltiil 111 (I0-
Ibid. Setnarith : Sitmmaritli. 7- in- Ὧι ίτηῐηθ¹³⁸⁷θέυηίῆί¹θ είηιηιλοίαῖενυηι· ·-· ’ἰωνο-
9. talentis qlia; ; talentis argenti ’ίὶξιξιίιθε υρτδοναηιρνὶηεὶρανη1ιηὶυᾶδὶ.-ἷ’5.ορῖῖιιῐ’π·θῐέιιιι;οεαιννρ-ΙηΙΙΑιιιι 11³1 1 ιιι ,ο ι ι .- ..-με In Ι ο l ,ο οι ..οι ι _
c:.s' leg {tibi ἱ Ζ 11111ξᾶνιξίίᾴνᾶι-ήξε. βέίέηιῑίιεπίί seu}.
«lima. 11100118. ‘1'
ys. ’ὶὶαρὲῐὲιῖίὲἓι ὶὸὶί“.δῖζ’ἱῶά’.”υῐῗῶεεει ἶλέόἇδέζ
iaci... ηςιε.;”;ξέεςςς.λιῖε·ι;ῑ’ξς-ξ..ῖέ se: tuast;
ἵξξδ ί· · εέζάο) ·- 5._Dntuin.um.: verb.c Ibid: ξῗῖαέἱῖἓὲίῗ’ξξκτὀἷ”ὴιῖθ’ἓ1’τίξῗ’ἕῖ’εοιῖίδΪὶῖῗᾶἶ
Ι κ - αῖ... \.-.......w. ..υ νυν-,Ι υ. vnn-"Iulli ο υτι υ. - ιυιη. VlUCliCUl ἶ χιῒυιι ηιιυεΠΠ· ιη ευαοῘ-Ῑυια·_ ν .-κ---.η - --....ι.-.....υ . μιαν-ηηιιιι ,υτ υυιιιιιι-ιδ ιιι σω (muscus. -- ιυια. υιὲμυῑεδυιιι ζ ω ρυδδΠΗ- *υ-(Ἰ. · , ζμ-. ,,,---ν., . .-υ una“. ..νιν-ι 1.·111 ινα-ιιι, ιιιιιιιιιιβ υυιυιιῖι "Illo κ ιἰῗΤδ- υ 1 51⁸1] Cl "III ΙθΙῖΙυΙ ειi, ,_ ην . __... .-μη-..-αν ν.. -- — σας-ι- 1 ιιι ιιιιιΙΙιυινιιιιι ΙΙΙ |l||J|| lla υιι υυιιιιῑῐιιιιιι ι ί³¹⁴”_ , , η - -..ων . “um... ι. μνη... ω20 ρ Tum..." ναι-ι... . . ι ..η-υ-ιηυ mu νυμον. — pusueo — Ie). llCl ; υυΠυΙΠ.-- 10. Dl'llltitub llllliil 1-1δὲ
95'5 VARIANTES LECTIONES.—LIBER 11 PARALIPOMENON. 954
(Itali-idetur habuisse lectio vetus; modo Iuda legitur.) Α CAPUT XXVII.
- 56. feceruntque : fecerunt. ” ’ ﬂ Vm ω "mh η ,ωι-
Vers. 2. omnia qure : omne quod.—- 9. Joatbam :
CAPUT XXI. (Non est in cod.).
Vers. 2. ᾼῑδτίεψὶ. (Deest in cod.) — Ibid. Jahiel: CAPUT xxvm'
-.— 5. Jdeditque eis : dedit eis. in_- γεγε. Viginti annorum : viginti quinque anno-
(fidditur'in eod), ,τίιὶηειιιθςη : ergo. -—.— : i_l- iam. —_ A._et Ihyiiiiaura 2"ii.'y}nid$£iif'—1"§l"biuﬁ'i'iiiis
tius.‘— [ξ. tui :(I-Ie‘est in eod.) 7— 17. ei. (Additur in Deus ejus in mairusi7Doniirdisbridanu. ζ
cod.) — 19. in : (Additur in cbd.). ’ iis: : IIomolice. 4-
ita ut ad cmluni pertingere! vestra crudelitas: (Ad;
CAPUT XXII. dunt'ur in
Vers. 1. regnavitque : regnavit autent. -—-‘2. et no- ὦέξᾝὼαξὲέίὲβὶἳξᾶὴὧςζῖέίξῖᾜὲἴέἱ : ζέίίίώξξῐξῖὲὲῖHI : nomen- ..- IImI ΔιΙιιιιο ο “that... rm ...Γ-,- - ε ο . .
men : nomen. -—— Ibid. Alhllia : Otholia. (Et infrtsemper.) 1- Ibid. IiliaA: (Additur in cod.) — 8. crer-
nmnsno _ tu Lulm . 1...)- It.:.t 1:-t--. - AL!
eius. — 11. Joas : Joam. —- Ibid. ahsmmdilmm mm
ejus. — 11. Joas : .Ioam. -ὲ Ibid. abscmrditque'eum alui-,1 "erat: ngzmtgmm' _ ΨΜ -qm' mo." ﬂ:cum. em. zabscond'wue cum- etc. Π ur tt co .)_. _ τ ιι tempore. et tn tempore.
cum, etc. : absconditque cum, etc. ’
νει-ιη m cuu.) -— zz. et tempore: et in tempore. —(bid. rex : ( tYonrhabetur in cod.) —- 95. Darmnsci :
[ert-1. Joiagilajlo‘iade ponique—Ibid. Ieznhaui :
Ei ,ᾖ suerunt : ( Nonnest in cedi-7-
Iberobain.:— iidabéu χωρίζῃ-τ Ibid. leebri :
sepeiieruuteum in civitate {sepelierunt in bivi-
Ioc/tri. — 5. Dei : Domini. -— Ibid. Joiadu : Ioiade. τοτε·
- 4. ergo: (Deest in cod )—.‘i. ad portam :in porta. CAPUT XXIX.~8.0tunia : (Deestin cadi—Ibid- nni imnlnvm'nnt - -. _ ,
$.23:':::.1.£.2,::::3":?“.t;;f t’f.;‘.".'..£2“iiii”?2.: Υτετε· πεσεςνετ - mn {'9-egressuriernnt.— 11. et testimonium : (Non habentur sui : θ’ ﬁt? "03"“ ’“ Ῐίηᾷ· duo“ f (Νθη haben" ¹¹¹
egressuriernnt‘I— 11. et testimonium : (Non habentur
in cod.) — Ibid. sunt ei :sunt. -- 14. Egressm au-
tem ς egressus est autem. — 17. aras : aram. — 18.
Domini; sub : Domini, et sub.
. abdi: et rixariasoiilius Jalsie_el : ΑΜᾳὶ et {iam-ias
CAPUT χχιν. lius Jaiteel — Ibid.autem:(Non est in cod.).—Ibid._. _ Δ _ ί _ Α ί Ipsi) ﬁlms lemma, et Edon tibus Joab : lora [ilius
γεγε. ii._lsrael“:_(.’Von habetur in rod.) -ς Ibid. no- Semma, et En ﬁlius Joaa.—- 14. Osiel : Uziet hi'ﬁfue:
sui “mu-5...... Ibid: egere ε memmi; 7_ enim ε runt quatuordeirim.—— 15. c0ngregaveruntque : bon-
autent. —7_Ibid. Dei ι Domini. 10. ingrcssi : uni-
iregaiverunt. — Ibid. ingressisuunl quta : inéressi 1υώ-
farsi. —_ H._c_onsti_tu.e.rat_: instit_uerat._-v-14. omnia. ῖαιῗ-ῖ- ί⁷ι,ειιιιθπη ε que: - Ῐθίά· Imma ³ (Ἆάίίίίίιν δη
(ρεςει in cod. ) — Ibid._‘ministeriu_m ad, etc. : minii; Cod.) 7: Ibidexpiaveruntque babiaiverdnﬁtiﬂ;i8‘.
sigrium iet ad, etc. ς·- 16.._et (-qu domo ἐ et domo. :— C sunt} (Non liabettirin cod.)'— 20.'Ezechias rex ad-
nrsatemr; 9,4. ῖιι manibus ε manibus.— Ibid. igitu- uultu Domini :IEzecl'tias rex ascendit in domum Do.
ruiniosa :ignontiniose. —- ‘25. Ilimiserunt eum" in, mini, et adunavit omnes principes civitatis. -— ‘21. et
dimisertsut in, etc. —‘_26. labat] : Gabaazh, _' arietes : a_rietc.s. —, Ibid; dixitque : dixit quoque. .-
staurata. Sueruntt‘lue : posueruntque. —— 24. coram : (Deest' in
CAPUT XXV. cod.)— ‘25. manum : nianus.—- 27. laudes ε’ laudare.
— 50. sermonibus : de sermonibus. — Ibid. incur-
vato ε curvato. —- 51. etiam : (Non est incod.) -- 54.
quippe : quoque.
nti/lia. —: Ibid. verutum talentis}. een- Tum” "'"W'M' CAPUT xxx.
indlid ta'lentis. -— 8.“l_)eus : Dominus. —-— Ibid. ct "Ar _ _ _ Ϊωςυξ Ain" _ _ ⁸ _ .
ﬁdift‘farc; adjuvare. —- Ibid. coni/eriere : vertere. —-
Vers. -1 . et : ita—‘2. et principum, et universi : et uni-
efflatur—.- Ibid. ad emn_: (Deest in cod.)—-- 15. usque
snt. (Ad. ιι, signum gluratis numeri.)-—Ibid. fuerat;
(timur-borea : usque Beih-ltoro_n._ _—— 1. vero:
rat. 6. Isaac : 'lsaac. -—- 10. Μεῖιιθεξίξυὸίμιβ ad
(9:73— 10. Deus : pommus. —- Ibid. quia : qui et.-—- Ζυίξυίοη ε-Μαηαδεευι Itaque Ζίιιξηιοη; ·- ui I‘EN”
ζξίάλςξιξηειῃξέι( ε’ ﬁdaﬁda. -—-_ 17. veni : et, veni:—
Etit: eis.v(Destmt in eod.) -ς-
g Ξᾉι 11 le. ( IIesunt rcth I tertiis-it. 1111111103 ,
2. maritatas;gradatis} _z:.'.';.-.‘:_,g;.:.fg ...ἀξρλεμ
(rebus ’τ’ τεοιὶίσίιιίπίψορξ t'ea'llsraet ad Amasijmt regenti
atriiiuasiioi'titli ε’(νᾸνάάῆἶιιίῖτῗ -- ‘25.oeliam :
§1mariam ξ in Sutrini-iam. (Additur vero iu. ) —- 25.
omnis turba : est, omnis terra.
in Lachis Ldttliigjmu I mw ω malm“ iw "ﬂ" ν
CAPUTXXVI. . .
νινε. 1. etde Epliraim : dc Epitraim.-—2. autem:
dating“ Ibt-d. R‘tit‘uinlutn : IIIa-unt. -—- 7. et adjuvit et conﬁterentur : ei conﬁterentur. —-— 4. Ierusalem :
(221332095 centra Ρίι111511111ι1ι :(AdduntnrnetPaulinus in “JerusVaIeIn. ι-ιΙδὶῖίῖμῦῖῖνδςέέξ1ιι : crpossi‘nt. ~75.
ςξὲςῗῖδ-ιίρὲίί,,ΑΙ-οὺοςρ Αναὺμδμ- Ibid. Gu‘rlm-al: deeimas .ubtulerunt. ( vers. 6) sod et 11111 lsraeiet
Ιςξτξξξίὶῖλριλάλ Alliuiqnitas : Apttnttitilas.‘-— 8. ᾼρ- Iuda qui habitabant iu urbibus Iuda obtulerunt : (Ad-
pf"ge'j?','.',ﬂ"° ,Αηπῃθηίίίξῖξ Ρδζῖάθὺίιηίφεε Αηζηξίκηῑιῖυο duntui‘.) — 10. et retnatiSeI'unt'":l remanseruntquei ——
:ﬁ931mititihzit-i_ttliic gV‘dvdi/icbbiiiﬁibqué. - Ibid. su- ἷέί”ίιιίἱῖιρι-ιιὶιῖ’;ἷίιὶζέέὶὲξὲίωὲἷῖ¹¹1ιῖιξ ἔξιίῗὲἔῖδῗὲἓὶῗᾶῗ -
11?”:({xtiﬁhabe'turj‘ncod. ) — 'Jebie_l : Jeel. -—- Ibid. Jer_immb:JIi'zabaii «(uincliiis';'ell"bfl'iei, ei Iesum-
1 _ ι “Tum...” ι.. υυι.. Ι — ... acum. . acu. —— sum. auruum", Juzauuu quoque; el num, el δεδημι-off? “"‘fj'ii‘qW-B ῑ Μῆειξίςπ quoque. -—- 13.Isepteni ε cilius : ICrimm/z, Joabad quoque, et Zehel et Thesma-
ξξθχςῖίέλ iratusque Ozias : [ratusque est Ozias. — chios. — 15. 1)έί : Domini”, ibi. Summas Amarius:
- 00: (Deest ιη cod.)—— ⁴21. rex. (Nec est in (ad). Sameias Samarias. — Ibid. suis. (Deest in cod. ) -
