[ἑαυτΔί ς. ..Εἶπ- εὑ
itm: oua '. ιι Lam λιιι -Ζὶηρεεωι ⁷ [νγ - ἰ ιιι ι τέττιξ ει ad- 1· ἀγ lf-
βαι-ἐττει. — ΕΞ- τ, ’θέον-ὲ ; 2-2111. —- 15- [ludit
εζητ. εί 3:4? τινι( 2': θυι· ἰτ ϊῐ 1:11.: te u-
λέων ; ἔ,- · ιε. —- 1:. νὴ .-- -ει, νινε, . etaiam. -
(nu-.:,——I=-t ιν τυρςυι ,ιπξνξοεςιε —- ῖ ζῆ
IJ ι i - ideo :11». 3-: ’ί ιεξςζ. ε .] ,τα ἁλὲέκη ἐι
ὲτῑπῖ τιρμ.ιιῖ,- ιτ 2'1 θ πίων-’--ο ἃ ρ - ς.- -_.._'_
η 2. ι- : πέπερι-πεπυ- -1τ. [M' .3: Ecl—:3.
(δέ , ⁸- 1³ ⁵ 3"“ α [λ · ⁵⁷⁷⁵ ’⁸ θ’ ⁸⁸⁸⁵ - ’“’.τ ³⁸ ὀτίτίέλ ξῖ--έ-έτλένῐ- 1-;viéfiut;i§.—O=IV6- χ
2⁵⁸³ ’ξ’ ί ²³ἳζ⁵⁴ ³” ”” “'34, l ⁵ Ω ’³ " ”’ εγ ξ ηις-’.νεῷ :1; -ζή ,η ἀει-ιη · μοι-ιιι. -Ξὶ
ειῖι ’ἐξ ’ δέεαι -ι ac: ξ 5 ; Ιξτῖ Matri:
ναξ-ι’· '. ἰι μηκίσ- Ι , - ιη. ; ῗζέ’,’-ιβι _ἔ. Ἐν sua: Ὧδε ;ςιῖε-“ ’-·έ¹-ῗΓ--’ἷσσ ””ρ“·’ἐῖ- ".-
ιι , 1- .r ἰ ι. -;,,-ι ..τι Ι .--ν-
ἐφέλξω. ι-’Ῐέ ἔ, ειν· Ζ ’-ί.1 “1'12! t-Z‘f. εἶθ. [ν’ὶὲ · _-) am. τ ,ξε-
-ἷ, ιτεεύ ομ 3:32:23- ἀίξῃ-8.
ξιιμ νῆιν ...'; · om"; τι·ἸῆἹὲ per-:- ἑες, -ξ, - ;
Ηιιέετ in re: )—- υ. τ) ’.ωε ⁷ .Vs- ιι mum καί.)
’ί ι) αι’έιέ ι λ..ίά ἆέςεῐὲέἶζὶι. ᾖξε-,ῷά
υ·- Ῐότά, C ἔμπα 2 (131's.
.. Α σ Α- ,Α Ι..- ,ιι-ι--.- ¹--.-....ἷ.- in!
qui/pne. -— ἶ, et m λετ-μείνητε : n.- Ιξνωείε.. -- 8.
ῐεοίιτιανη’ πυτ τί. -11, ιν. HJ.) : Βιόςέιειειιι.
(ΖΔΡΓῘ XXI“.
ιεπττελγιιξιῖι ξ ζ- 8. rego-ra : ζ ,ιῖΗέιυ in
(νεά. ι —— 181. ῑτι-εη .ιί .u'em ξ’ πέλ-πρέεερμ. - 9.
πυ· ςιιότ : μηνξρλ. -ν- Ξ-ὴ. ’μετ’ ,ι’-λιιι . φωραθῇ.-
τ πηι- ννι-ιυ ’ξ if! martius Ζ "
νιης ιι ιετεπιίτεε ιπεπείιε πορίιειαξ- - δ- ί· ιε- β.τ..;;“;.ἰω,;;ῒ’‹έξέεδῑ,ῖῑ.ῖ; διεξῑίῑίιηοξδῑέλιιαῖίέιι.rogabam: Jerusalem. -ο Ιὺιιι. qua: est Ill Iudaea, οι ,ηλ-ηρι ηηὼιηισίηι,.ηηηιίτίηηηιια..ιδίφιιηηε;
ίξξτειεένῖξξξξξεῑῐ.,ἓξ.⁴ῖξτινειι.,ἐὲξε]. εῖτῆειν et“ es“ εξεξιξ nam. —- τυ. me: : ωιεκηυε Israel-
ϋὲέηέῖὶίίί’ᾆξ’ἔιῗῖἑὶἇξὶ ἓςιίἱεῖἷῆἐὶὶιιῖὖῗὶιὶᾶεα «ιε’Βῶξῶ η _ _ _ atrurn". _ ﬁ _
l ιιῖηηηιιυίηιιι om" · ηιοὸηηηηηὸίιιη nunlunr _90 nnin-
Ληιψιμτ 47. Galmr, lilii itania : ατηεν, ﬁlii Βάεᾶὶα. Α CAN”: ν· ,, .
7:58. Gzlzun: Gazent. -ὲ- ιιυξ11111-Λῑὲί111ι1 Μήδοις

υτ $m Lb om“ Ι
1". '.."“-'.'u‘_l“."a' νιπέιιιὲιιιί.-ο I": et Ιμενικξ L2.—
I1...;.u.u Laus, navi-ut ex ἰξατο-δέω μενέηνα ις’ Hancne -ξ ἐέγὶ-
(Σιὲἱῖ XXXI.
ιβιδ :1 Mli E-tmz.l:-—— ﬁt- Anton : ,Ωιι-ι- - III.
ps-:..—-I1':. ;- ἱμ- -ξδ em - Ima-agn. -ΙΗΛΨ-
ῖ- Ib", ,‘i'. = τλεδῐ ’ξ .-". θ 59151:":
ιιςεν..τνέξ.‹.ὶς-.έ .'-.'..’:¢ ut...” nar. —- Ii». ιε
Ιηί, ἶθ mhi”. Ὧδε ; 4’, 3:: ' ...' ’,ΓΡ ,-ἶτ, -"'_,-.;1 ιτ-
ωδ τε .i-t3r.e-'.'...:.; ξ· · 1: ς’ - tu L332!!! ι. - If"; ο
pt.;..‘-.1-3.-ergatam—17 ’ντὶ ντ-lum. ea. —‘2£. γνι *1.\‘~*.j"..".:‘.: Leu-411:3;
~27. α tuatua-1.2 anxir-.711. -Ξε, ω . λι-
V1:.‘:.—I"1’.lzae' .l‘eut- -ιηι
ιιι-δί’·-ιι -Ἱ c1 ᾖ* uti); : Sena- — Ill- leti-3.
serasque : burim: amant. ~12. inlibm:
(ΑΡΙἱῖ SIBI]-
lutei—ﬂii. 1539369-: Ιξτιςάἶξξτς-ξι). pm-
1ἰττ. 3. ππ ὅττευ : re — εἰ tu . 3--‘--'.'-".-r : τγ-ῑνιςὲγι-I¢. Uurag-.+'z_va-. τ angat. . su. -τ 15. Ιβιμζ ερξςις
Ten. Ξ. ladem: : -’ ,τε-ι Iuinr 51.: ad. 1-3. in
ipse. κισ-α 1 ι. (ὲ In uuln-'1 ’.ο-ι· Ibi}. [ιι-τ Cirta-ium:
π IIl-315‘”? (eo. .Iori. υμμεζ : .lep';:.‘.—-i=.. prlii:-
[πῖ-ς· fuit : ι licet" ξι ιιι-1 ἰ -— lO- pai'uum': fratrm.
Ibi]. "etim . lit-’ntﬂ"t'ft.-l—:'|. Aman ; (Non habet"
fin-went; : IIl—('1'): specta. ξ Ιπὲἱᾶίῡῡίέιί :
in (0414-ιῖ. ί) tman Dei. — enirn: ( Deut 11201.j— 1η. net detrppiti:
CM [τ XXXIV.
“turrimque : ἀξίαισι-ι. -- il. Et complergtltt:
Ven. Ξ. πίνη : nec. —5. Icm-almgb. ιιι-ε Jen- Et temptaretur. — Β. ﬂumini : ε Deest in eod. ) tua.
mltm utne ab, (tm—6. [Iulum : Barth—Ibid. et fuerat Ξ at.
πίιηυιλιστη qn ιε superposita : Illo et stulam" qua ’ Oratio lam-sse regis ludi, cum captusitenefcult
eis sape. paulo. praeterea : quoque. -—7. in δεη- in Babylooe : ( Non habetur in ιιιιιριᾶή Gothico.)
ESDR/E LIBER PRIMUS.
Hieronymi putatio ad Domnionetn etRog..tiapun_:: C Tinelmch :_1'lzgtmetan._—_Ibid.__Attnn,_et βρετε
("altumin ὠά.) -- Lm. ϋ. difﬁcultatis fluentum}. et Her. -61. Benetlai: BerzaItci.—_—Ibid._8erzellaiz
cum ι. “ Ifmeflai--.§§-A5herzwa=sMein“: 95f??? Γ
ωηῖδηκ nmmum" '.' ."m'iquz ⁸⁵⁵⁸ ’.⁸³ "ut" ⁸⁵⁸ Iam); (Siquallmginla : quadringatta.-—Ibid. unus;qni est in Ierusalem: (Deum! in cod.)'— 4. Dei:
min. -— Ibid. aseemleret: escenderent. —- 6. et ju-
mg...» εὲὶιιιὶιίιιιιίίᾷῖζ ἦ. omn; me... ίιῖ diti).
9. stetitque Ξ. [ςσίὶφίοτικε. ῖ- “tl-tl. in tetgplottetttfﬂo:
CAPUT 11.
ἵετε. 2; Iesum: lis]; Raheiaia: IIelata.
CAPUT IV.Ven. 2. immolavimns : immolemus. — 3. dixit eis:
vri». ι. annua . curnt. ·- tum. "IIICIIII . "ﬂatu. γ - - - ι’ ⁹ ⁹ ' -..- 4. Seplmin : Sephetia. ——.’i. septuaginta quinque: J;l,ers°2,}‘l;Tm,? ,υπιῗξῖῖῗεπῗῖζ,ῗηῗῗἾξἜζ
.Z;.f?.'.’.'.-'.'.'.".."1.)I.’f.f’.f'"""..’7;.’;.3333:1393?$21191? dixit. -—lbid- Deo nostro: Domino Deo ιπαειι σ- τί·
quinqenginta quinque. -1›. lilii Phallath: ﬁlii I’Iaeth. ""m' T‘ "'"' νἽ-Ἳῖῗᾶυ ⁸ (ξ’ψξξξᾟςηὶνῗναῖἆξρξηι, ,ξ- IImI. In:th : (Deest in eod.)— 7. ducenti : septm- :"ﬂﬁmnﬂfﬁ’ﬂffj "mf"; δ-Γξθιςρτεῖη “rimarum;
«miri-.3137iéziii"="ziii§3;f-:t'é-"é'i'éii'{@3?2T ‘s‘.l?.:it:f.i:i‘:;.f?;L?i,’:‘3.;;. ἕ ῗὶξῖἆῖ’³υἰῗῖπζξ’ῗῖτὸἑῖιὶ
:- 17). sex: quinque. —'19. "nsum: Ηιῗεοηι. -222,acrum Artaxerxes scripserunt. — tam. unum; (aeu.tiuinqungintu sev; : q‘zxinquagiuta quatuOIL—QQ. quin-
‘é‘.;r.‘.'..:.’.. 1.2.75:"rem...(griis.... ῃ..
qumgmtn duo: qnadraginta duo. -τ 53. βθχςρηείε D ἕΨΗῘΩΜΗΖ ’⁵, 56' “ﬁmum”? (υθεδί ⁷η CO‘I'I ’““’ lb'd' :.im - ηρνκοηίηι ._ LL Nn: autem: Nn: erat). -—— 15.
Italam: Ialm'a. —_58._ quadraginta septem {quinqua-
gintateptent. — vii). Levita-.1 (Deest in eod.) — Ibid.
“animi: (Irteuin. —— 41. viginti nctn :_ viginti novem. Ηξὲίηξε 3L ἰξίδω.-_—_I_.:. Nullum-1 : (Deest ιη rod.) Ibzd. Talibaoth ; “Mm, ,η “nmmum _ ἐς, mlmm. ί, whom
-— ιω. nanum“: (ueeu ιη roa.) una. numam":'I'ebbaoth. τέ Mi. Scmlni . ﬁlii llmm: Selmai, ﬁlii
νει-ις. ‘2. Dei: Don_u'ni--—5._ autem; (Deest in ίράςξ
11111ῌΙξιιξιςθ ξ (Πεεῳιι in cod.) -— .50. Aséna; Asennaa. ——Ibid. Thalhgngi : Tantanmii: — 1.0M} ’ξιιυσιόὃξξυξξ
- Η. 11.ι‹ε1›ὶι‹;; Βεεὺδσζ-Ι 52. Hosis—Illi :ﬁlvieSIollt. 4- muros Itos.— 6. Thalhan ιὶ : Thannai.--7. sic; (Dm!
54.. llgtiplpaz Ilamplm. -- 9,5. Sntni. (illi Suphe- in cod.) -- 8,. opusque illud; Opus illud. :— 9-
rell-unztttliei, ﬁlii S_It}I/tdt'el. -57, Asebzuim: Asubhim. (Deest ίὶι cod.) tif. SCripsitnusquc nominafmjttfl
- 58. onlnei Nathiuaai : omnes isti Nathimvi. -— 59. i’irorum : qua’hn’psiMus nomina virorum. -— Ην εῖτ·
