η ωηιυΐ ιν.“- rex ⁵ (λγῗθίωθῗιίέηἱηξοά.) — Ibid. est in eam: Ibid- ιορηρι-ίιιηι ...ι-.- - --υμε- ι · -
1βὲ Βὲθεςιιθίηέ Hauc/id.
···-· 1 , “In . ο.. -.η---ι
- . κν-- ν. συννιι· ο l ιιυισ___- - ὶ...υ-ι- u- νυιιοΙ- ιυια. (le_ , - -.μω . "suum." ιςιειμεοη1313‘: ἕξξῗλὲἕοξλέἕεά tecm? εταευηι εει ει)- η
ξ ηηςηριθηηιηηρ ιιι-...ι '—-‘~'
γ ⁸ ἡ _ ___-_ - ...ηκω ..ηιψιισ μιμεῖ lectulum.
lorum. — 9. nnnlllnm ο Ι Π---ι ἔρ ⁸ “ ⁸ ⁸
Γ . - ---ημν . νιν-’ωηο ουυι μιυηιυιιδι-ιnm--— ο· ο *ω’-’-
. ι... ι.. ινιςι-διιςιδιιαυθε persuasit—4. Dixit: Dimit-quaris ita rex. — Β, ιιι-σι. ..ον ιιι-μ· μ ~ '-
lianc quoque : Ῥοδι-λᾶἧοῌᾸέίὲιίι.ῗίηηίά,Ζῑέιῆξξέζζίξίξὶ- τ·- 21. concubinas autem ε εηηεηιιεηη...... ,
1 »νισιιιιι Ληοιι ἒῖ-ι- λ ν’ ⁸ ’⁵ ⁸⁸⁸
. Α
ξι... ηρ...Ἱέᾱάΐέςῆιξὲῖ·’,ςιιεηέηΐεδὲῖὲξῑέῗρὶιειίῗῖ51 . θυκἮῖἇιῖιξ-ξὲιῖξὶιζ ῒάἐὶἒξέῖδωεξ. Ἦὲἓῖωιῖῗὲεῖ. Ibid. Ilinc dicit 98ἦίἧῇξῖὶᾌᾶιῖὶἱτῶῗῖἱῖἷὸαᾟῗῆἇ..-η-.--ην vui ιι . unanima et. -- 55. Jι ~ κ- -ν- υυιιυιισ . ιω. ιιυνυαηι teneas: CAPUT 'x|x.ῖςεςεετςειέ Ἑ’.ἔ⁶’.ῑ;έὲ.·.ειίξτῗέεεη εισι = δημιιιιεηι η.-...... τι.-- . , _
ι ·-’.·ντν’νυ¹ἲ¹¹“ ⁵⁸³³ “"3 CIC" γεγε. 1. in domum : domum. -- 5ει τη, etc. ’⁵-³ 15. autem Β ηηηιηιο
ε om. ει ...ειη-ῖς. ιωῖο ξυυάξ;··“;τ;’.ι·;;;ῑοεῗὶἰέιῗῆιιξ. 3³5. ἒὶιῖέιξιιζ ρέξίξῑιῖιῖι ἔζης εὲῗᾶωπξλὲᾙιί D Μ’ vemer' (Additur m σοί) ’““’ Ib’d' δ⁰¹¹¹³ · θ⁰¹¹⁰’.-1-..ηη l ι’. ι . --
⁷. ΩΟΙΙαΡμσςηὶηηιι ο ann-----‘-' Α “ ’ ”
ἡ -.-νη-υ·- ινιο ο LVIII 1111111. Ἰ ο '—η ι nn ο 4- ι- --ί
ἱῖηιῗξιιῖῗπξῗῗὶτῗ2ξ;.ξξεῖν.ίέίῑξςῖίιιςελιιε unum-am. —- η..- _ , .. _
___-.- . ..σσνισιισιιιιῐοο — ἦ, sas14⁸ adverso Ζ bellum ,Ι ου ηΑιιΑι--Α ιη
,,.-_-..-.-. ..τι συυα . δικαιε-η ΔΙηιο cn nn Α “ ⁷ ⁷⁷
...- . --ν-κνη- ιη VIIII. ’⁵-⁵- , ν... .... ..ω-ω... . μιιιηιιιιιαν m cou.)~— 28. in Jerusalem:tu additur in cod.) οηιη.ι.; ιιι ελ- ι·- ·

951 APPENDIX AD DIVINAM BIBLIOTIIECAM S. HIERONYMI.
CAPUT VIII.
Α CAPUT XV.
Vers. 6. αιιεεριιηίιιιο : quae. — 7. et Amorrhaeis : Vers. I. Dei : Domini. -— 2. dereliqueritis eum:sorr/uehi:— 10. regis : ( Non habetur in θρίω _. Ληριςηηρυειε. ι · - - - -λ
η-- - κ -.νη .....,...... su uua.) —- aereuqueritis. —- 4. reversi : (Additujrwinmcody:11. rex : (Nec habetur in cod.) — Ibid. est in eam : Ibid. reperient eum : reperient.-— 10. in Ierusalem:est eam.-— IILin‘diﬁvisionibus suis ε iuxta disnasilin- Job-malm ιε’ μί· - ί
, η--. ν... μα... . ιυια. reperient eum : reperient.-— to. in IerusaIetn:est eam. -— 11. in divisionibus suis : juxta dispositio- Jerusalem. — I5. voluntate quaesierunt : voluntatenes Jsuas. :— I7. Asiongaber : (ἐθείρῃ, -- Ibid. num - nm ηιμ-κίνημα ἠ “’ “
,_ . ...τν- usu νσιοιυ- curuatum". — 15.nes suos. —- I7. Asiongaber : Gesionl. -—- Ibid’: quae: sua quaesierunt. —-Qualia—IS. manu: - “Inmun- lL:.l ΑΙ · Α
quod.-— Signanti?! manumcl— Ibid. abierunt : vene- in luco : in loco.runt. -— Ibid. attuleruutvzﬂtulerunir. unum" ’ m
inlitum : ιη toco.— 18. anue : Ea.—-Ibid. intuIiIII I ο
CAPUT Ix. CAPUT XVI.
Vers. 2. quod nonperspicuum ei fecerit. : quod ei ησῖξξδέὲ-θξξξξηωῖ ⁸(ρξξξξξ ³η cgd-I— Ibid; de regno;τ perspicuum fecerit- ._ Α οι μηκας.. . ηιμ--
non perspicuum fecerii. -’4. et cibaria : cibai'ia. ιIbid. quoque et vestes : quoque ejus, et vestimenta.-5. Verus CSI sermo; πένης eor-nn κ μ ’⁷ ολ Αμ-τ
5. verus estgcrmo; verus s'crmo. -- 7‘.'t_e omnt 3 te m-n, _ nu .._.-_!- η -
³η -—- carnis-nx Α A- ---“‘
ᾔυάιετᾳπρρ- ,12. et multo:multo.-—- 15. sex talenta ε ι - Ῑ
judicium.— 12. et multomiIl‘ia'fatenIaL—ZIS. exneltdeba‘ntur : expcndeba
ffaldez'etc.: Ibidl in tempore : (Desunt in eodl .-
tur trecenti. -— I6. scuta : (Deest in cod.) — I8. sequoque: sematte. ——'. ron-uia . ..-..:._--:L_,. Αί
quoque: sexque. -ὲ 19. regnis : regionibus. --- 2Eprae : (Non habetur in cm“ _ ιη νιν-ιιι· - ¹ τι- ι
prae : (Non habetur in cod.) — 25. reges : (Ita Inbebat lectio velusrgpd an οη... ...ηυδε
bebat tectio vetus isbdféa'ér’b's'a. ροῖιῖίιίιξεῗῖὲεένέἱῖιῗὲ) Β CAPUT XVII,
quid; cerussa. ίξίέξξὶἕῖ : ῗοῗξιξὲειὲῗξξὲἒξ ; gize- {astutae sm inse-H- ιυαε ε Im-. e am η’.
II--.— ι "
iam... . .,......-...._-. -
Σ Decii-adi :nlnb‘i:d._eLiAA:~(Nonlhabetur in cod.)-
eest in cod.) — Ibid. ei : ( Non habetur in 33.131;
_----..... . snuvu. '—' ιυια. Joram ἶZoram. — 9. populum : (Deest in cod.) -—- Il. sedet. phiIisnlmn: . ...ιιι nun-.- ο - - ν
lauduraltdure. -——_II._Ego vero czedam : Eoo ειη. ευρ ...ο ......_-_..- . . κ
115. (ιυηὶκάιίζε. -—nII._Ego vero. clue-dam _: Ego cae._ ---..-...w.. -— μιν. istc numerus:igﬁnestmnumﬁ'usi: Ibid. robustissimi viri : robustis-
_ __ ..ον η... ιωυιαιιι . lugu ειε- iste est numerus.— Ibid. robustissimidam. -— I5. Dei : Domini. -— Ibid. Silonitis : Selo- simorum—15. hunc : istum vero.-—I6. illum: istum.’23:: misithte rex Roboam Aduram : misitque _ mn unum: - ι. ι · -
t. Lechri : .Iechri.—- Ibid.in cod.) — lit- Inuum: . magi-.. ..ι .
CAPUT XI.
universo : et in universo.
υιιινσιου ; et ιη universo.. Vers. I. centum : in ceutum.-— Ibid. millia : mil— CApUT xw".tliltlsj:-I ad .se regnttln_:_ad regnum.-—- 5. autem:
(Additur ιη cod.) —7. Odollam . Adollam. -—- 10. ’,ΑΒ Δ..- ‘I θ Ρ ⁸³³
Aialon 2 ΑΙιὶαιοη. et Abi-nn, __ lC) Γιιηςο I sum.-.“ 2.. nun *ν
Αίεξιρη :_A_It_ialon. et Abrou. — 12. fecit (Aditum ε.. aue. — “nd, nimus... . -.μω
Aialon : Altialon. 'et A'bronrfggiz‘zﬁlt‘lditurli’tcod.)—— Ibid. summa : multa.— 16. ad immolandunVICIImaS Sllas coram limninn 3 nr! ἶΜιιιηῘι-κλη- -·²⁴¹³
victimas suos coram Itotnino : ad immolandas νίπιί- ρ vir unus. (Λάτιιιηι- nunc κ τινι
⁵ η - ..-κη-η. sv. au usltuutauuunvictimas suos coram Itomino : ad immolandas victi.ntaiﬂomiito. -τ 18. Jerintoth : Jerimatlt. — I9. ei
(Additur in cod.) -- Ibid znnn - 7ης.. an τι--
ί - ο vel-mum. — πυ. et: ιιυηυυ nu rex. — δ. ergo rex Israel unum :(Additur in cod.) L—vlbid. Zoon ; Zoin. -εξο, post unum.-'—HI()A.ACltanaan_a :hChanoan. -— 12, ιιιξ Ροῼι hnnr nlllnsn 'L.‘J D.l- ι mn . Α.
ursuulo— w. unanaana : Chanaan. -— I2. ut etser;$10 : ullaermloz: ille: Et ille. -—- I7. Et ait:
_,- --ν-..ν "usus". '_ ιυιιι. [fatua] ξﬁngi. conqubinas autem : concubinasque. —Iuv . tu sermo.—ait._— 19. alter :
(Deest iu cod.) Μ ____
Amelecb ε Amalech- ..- 9s: mm... ιη.-.- μ ο
- --......ν.... — ιυ. mutue nunc: mittite ri-. CAPUT χιι, , rum hunc. (Additur virum.) — 29. Josapltat : Ioso-'ers. 2 Queen . οηη... ι In)- _ ι . . ,ι . nlml suam... l....t.. τι ο ι
;‘I-Riii‘ffffiﬁ'n'iii'ffﬂ‘P-,>:.5- δεθείς = δαεαφ -
ί bidui-lignis“ ei 5_au.1;iliatus ei. -— 55. Israel :
Ibid. Ilaec dicit Dominus : (Adduntur in cod.)- Ibid.et 7 et 9. Segne - RM..- nu ,ι s, .
et 7 et 9. Sesac: Sasac. —-Ibid. ab Jerusalem :(Deest in cadi—.10- ι-ρν ωηοηο . ..-η- mnu-u- ν
ἒ Deest in cod.)—- I0. rex teneos : rex Roboam teneas: CAPUT χιχ.MM“? Roboam.) -11, mmmam ..ηρ ...ι -.- -
Additur Roboam.)—II..reIerebant eos ad, e.tc.: Ven. L in domum ζ domum. .- 5. requireres"(ﬂebam αά, etc.——- I2. Siquidem in, etc. : siquidem Dominum mum murum ,ΜΨ-μ ί ,et in, etc. —- 15. autem
·· νιιιιιιο manducaui—8. et Sacerdotes: Sa-CAPUT XIII. ’,ξφα-ἐμω ς suis. τ 10. Dominum etne
id. tilia Uriel de lunas- τηρ-.- ..--.--, .. ,,
Ima :'(Nonphabentur in cod.)_—- 5. octoginta : 1) H- νραιο.. . [μέμυ- ε-- , . . --- -
, --- vv". 7‘ υ. ἓoctingenta. -- 5. ejus in pactum salis? : ejus piaclumminus? I In. 1...“..- μνη-..μ- γ ν
ν. νην-ι...- osum. . c Nl actumsalutis? (Ita legitui' Numer. cap. xvnl', nqu. I19.) ——Z;.f?.tlt‘grega.tiqi:ef congregati. 9. de bohusve’t in. . τ ν. - τ ςι-τυκ-ῖκ ν· υσ υυ¹¹¹¹⁵ δι ¹¹¹ Vers. I. Ammonitis : Ammonitis. — 2. Asason:amemus} 'm δώως’ m amabus'i— mﬂsacerd‘” Asou. —- 4. deprecandum Dominum : precandum. . . nY-.uuurl'u”‘ Αδοη. —- 4. deprecandum Dominum : pr‘e‘cantesque ministrant : sacerdotesque ejus ministrant. —- Deum. __ Ibid. mm ι nam“ Ω “ML υ-_ 1,- Ill; transirent : transiret. —
:"'“ ""2": ἢ ιυια· ιαιίιιι. - Ibid. Βραιέῖέέ ε’ ibiibi}:— tsi'toiib'tiiiﬁ'bLupia Υ¹81¹¹⁸¹ "(ms Inxnntms se ..ιη , , .‘_ _,
nugs, et Ξεὶεἷιῖθίιη ﬁlias: procreavit duodecim ﬁlios,et eccm ι .-
DADll'I‘ νην ‘
CAPUT XIV.
h—blbid'. spelu’nratn ειῗρξρςιςζξιηι.--Ι26ζ quoidam : (NonVers. 9. trecentis: trecenta millia.—I0. ei : (Deest Isabotur in cod.) — Ibid. iilunt ε (Additur in cod.) -·ῖοίξςὶηῖ fﬁgfillqupes: bb‘tbiopas. — tt. urbes: Ibid v..m. . mn--. ε... _- . .
(Ife-iugo superscribitur, erasa veteri lectione nm-
ν θήρην..- . ιμιιιιυμαε. — μιν. urbes : Ibid. Vallis : Vallem. —- 27. et J‘osaphat ante eo; in(Ita modo superscribitur, erasa veteri lectione, qum Jerusalem : (Adduntur in cod.)~— 28. in Jerusalem:mrbi‘so) ·-· 15. III JCI‘IISHIEIH ξ Ipsm- 1,........ι-... η· --
τυυιιιθεε ηις-ωε.) - I5. in Jerusalem ε Jeru- Jerusatent.— 51. et nomen : nomen.— Ibid. Seiani :_ θ -.ην-...οι — ω. ιιι Jerusalem ε Jeru- Jerusalem-4 51. et nomen : n’omem— Ibid]. gela“lem' (ιη αάάηαν in σθαι) Salui/ti. ·- 54. III IIbl'OS: in librum .- "-31I ι <-ν
Salui/ti. — 51. in librosiin
