ιιι-ιι υΙ All.132i} iuit;— 23: ιέίηξεῑοιίέλ ...ωε-ε. --
emines: (Deestin ἐθάδ’-15. ρόιιηηίηειυίὶίηε —- διχῆ 1390 ευρ ε υςεό 19,0- : 11:55!- ,διιθθιιξίὶοηιείιυτ
είξθῗῖ¹ἕ¹1ῗε⁸τξῗη⁶⁰2¹ξλῗἶῗῖάκέῗῖθθὶῗίί ³ ⁰¹2Ῐεξ⁶ἶῗίιᾷιέ ν CAPUT XVI
ibitis—231‘," ιέἐρῖἑὶῖε. ε 2.1."; ιῖιὲἓῗᾶιᾶζξῗῆἶὲέξώςιί CAPUT Χν¹ο
tiam”: ,κο _ , ἔιὶιῆἔῆἱὲἱῖξίἳῖοἶ ιεῖίῑιιιῑῑξέςθε. ..δῆεξιάξίλῑϊξῖῑιξθῑ ξιξ-

965 VARIAN'I'ES LECTIOI
quemadtnodmn. —— Ibid. Israelitis har3 etc. : Isrqeli- Δ CAPUT XI.
tispopulis tute. etc. —— Ibid. riserit : vinceret—Ibid. γεγε, 5, eius, (Νοη habmu- δη cod.) __ Ibid. ad
ει iibim" ἒ "fiam 'Iﬂ‘!"";‘_ ,H’id- βζξψωτ ιιθειίξηίζξίε 0οΓ7Γ11ι11111118111 :adcorrectionetnf—8. politiium. qumlt
praeter quod. :14. Dnlninuni : Deum: — ibitu-
pouulutniistum quod. (et: (Deest in eod.) é'Ibid.
ἆμιὲ : jam. —-— 17. (Illius ιη νίνίηξθπῖ τ “Ejus υίνίυίεηι· Iiéum : Dominu'm. — Ibid. tremor tuus : car eorum_tR.1ilii : (Deest ιη’ cadi—Ibid. nobiscum : (Non mni-Inuus _ ι 4 nonin-In ο mm. _ Η ο. ωυρμ. -
έ- ίδίῑίδί ε (θεαί δη είῖά·)-Ῐθξίί· "Obifcum ⁵ (Non mortuum. ἑ lt. Denique : nam. I— 12. et sancta;ᾁηβςηιζ “fw—’7‘ ίξ). l‘une Omns : Getas autem..—-— sancta. υ·- Ibid. Dei : (Non. habetur in cod.)—— M.
Ibid. ei; (Deestin cod.) —“2I. convocatus est Omnis: υρυηι ε Dominum, _ i5, reddat ε reddet. ᾁ- (bid,
convocatus omnis.CAPUT VII.
ipsum. — 20. tu : (Deest in cod.)
υεη υ ι ‘ ιι· ipsum. — Συ. ιιι ζ (ueest ιη coa.ἵετε· ε· i".‘.’"'1'.“_“?_ii‘f"??i'fi"i:71' δ· 399??!31'235 CAPUT xu.
(Hidmon. -έ- 5. per loeti; super toc_a_. σι- Ii._.et_ incidi :
1r Α at: ____ ,_j!. π .13... -. 1· 9. , ιν ο
ίέέέῖιιε.⁷.- 9. nquam : (Deest'in rod.) -- 1'0. in ηιρη. _ νοτε-ἒχϐιιῖγᾳερυηάξί Ju_di'h_. et dixit π gm' mean:
tibus : civitatein montibus. -- Ibid: coram 58ιείἰίιί-
dens Iudith . dixit. -— 6.7m! adorandum Deum : ad
bus 7: coram omnibus satellitibus. -— 11. Βθιιιυὲἱτηιι :
orandum Demittunt. ο- 10. inquartn die : quarto die.
in Betlmliam. -— Ibid. μορίαις : populo. —— 12. juve- «5— Ibidn. auum : (Deest in end.) ἣξει. ut inalidueet :
nesci pariuli ’ ,ᾔιιιοεξηεξεξ⁵ senes. ei p'amn. ζ-- 16: οδ- et manducet. -— 19. eorum ipso : (Desunt in cod.)
(uin-um} Deum. -— Ibid. IV'I‘IIIETiiIiI.|S ; rideamus. -ητ CAPUT xm.
Ibid. et infantes nostros: (Desunt in cod.) -— {7.7m π η ηψ- ξί :"_'_' ,γ Α _, 3
Ei't'Tei'sit-"QE-'iiﬁéiﬁiaie‘ti37:543161533—21355 B V.‘i“:9:,_9_‘?!'.s_i'3 '3“Ez._.‘_’.'.‘i:i_”‘“‘ .13"?! .‘T!!..’i‘.‘_€:.i‘.‘:
-- II. presliyterns_;_ principes, —.— 15. occurrerunt;
concurrerunt. .— Ibid. sperabant : speraverant. —— 16.
CAPUT VIII. eongyraverunt : congregaverant. 18ηςιᾼάἰηψιθνὶιε
Vm. 1. verba : (Baetin ead.) με Ibid. Raphaim,
tilii Achimb : Bap/ibiut ﬁlii Actaitbb, βιξί Eli, gI-Itmt.’ 20. ριςοιιιιηοηηιθῳ. ; minantem. -ῖ BI. conﬁtemini :
Simean : Simeon'is. -ὲ ἑ. herdresceir'1 (vei-5.3) insta- ggnﬁtea.mur°.'\" 9f; 'tful't‘let'a. ε. vulnere. τε “iis! :
hat :‘hordiaria’, stabat. -ο 1. ejus : (DEestAin 60d.)—
(Qeest in cod.) -— Domini : tutel. :— Ξῖ. Iudith:
'I. rabiosam : inuitant. — 9. Charini : Charmin: -—- (Ρεβδε θη φάο) i- Ibid: "Hillo" Ῐηιὸεζαν θη cad-2 ’-
15. diem :ia'ies. —- 11. est: (Non habetur in cad.)—
Ibid._se; (Deest in ergit.)f-28. Et :(IJIH'ODBSI probes.
reiideinnabiturtr—i—Q 1⁸7. faciat nobiseum cito miseri;
super te Deus Israel ς Magniﬁcabit Dauni Israel su-
cordinm suam : ﬁat nobiscum misericordia sua. — per te.
ΞΟ. huniilinhit : Iiutniliqt. — 21. νος eSIis : vos qui ⁷ CAPUT XIV.
estis. -— Ibid. et es voiiis : ea: vobis. _——_Ibtd._ad elo-
Vers. 8. “Olofernis : (Deest in cad.) —.- 9. egros:-
quiuin vestrum : eloquio vestro. —.- ‘24. impatientiam sum ; ingressum, ._. ιι, [legis ; ( Non habetur in eod.)
593m ει ίιξιᾲρηψεςῖυπι = patientiam sum}?! imprope: — 12. n‘bs ad ε (Desunt ίηνοοά.) — tt. vidensque?
τίιιιηο σὴ Ἧκεῄυῖίιιιε quaﬁjjervi ctlrripimur = ςιέᾳξε vidit jacens. -.— 16. et dixit ς ει ait.
serti qui corripimur. -έ- Ibid. et non : non. -- Ibid.
mags; 2‘..;.?.‘;ei'.’_ 50. sum; (bears. cpe); η CAPUT xv.
Ibid. cognoscitis ξ agnoscitur. -ἒ- 5'5. ut : (Deest in υ νει-ε. 2. festinabant: (Non habetur in cod.)-—-Ibid.
τοάο) - 51. Cl Βοηιὶιιίιε ε Deus- attdieran_l.l'_ugiet_it_es ; audierant, eongrentur.juqien-
CAPUT Ix. tes. -— Ibid.‘coliium ς, ιεαιίὶωη.’ — 5. secuti sum εη . . , (Desunt m eod.) -έ Ibid. Descenderuntgue :_descen-
Vere. 1. escendentibus : abscedentibus. —-_- Ibid.
derunt. .—-— 4. θἐηῖὶιιθ persequentes : (Non habentur
ﬂagrabat: Clﬂtu_ﬂl'il-‘: 33095 ε (Non Ιιξιίιεηιτ 60d.) in rod.) —- 5. itiiun : imoque. — Ἰ. iniustati ; hane-
et in scutis : (ἷξες habetur in end.) -ς--11.Δ nn;
stati. -—'- 8. omnia. ψιωῖ quasque. -- Ibid. et jutnen-
tninis : honoris. -τ 15. laqueo : gladio. —— hi. virtu- tis et universis : in jumentis et in universis. -ἦ Ibid.
tetu. ut, etc. : virtutem-ejus: ut, etc. -—_ 15. hoc:
maximum : magnum: -—- 9. suis : (Deest in cod.)
me miseram : exaudi miseram. -- 18. sanctiﬁcatione Vere. ‘2. illi : (Non habetur in eod.) — 5. ex mon-
tua permaneat : sanctiﬁcatione permaneat. libus : rex a montibus. —— 8. dissulvit : disperdit. —
9. vestimento : vestimenta. — Ibid. vestimento : ue-
ξξενδ. 1. in : (Deest in πόδ’-ῖ- 5. myrte : tnirt'o.— cepit stoinm novam τ (Non habenturin cod.)_ -τ- 14.
Ibid. Δευμεν caput suum : capiti suo. ascnptun: enim ; (Non habetur cad.) —- Ibid. Dei : (Nec est
αεφρίίιηι. - Ibid. Ιυιξειιθβ z palatus. —— 6. venissent: in ead.)'- 45'. Deo : Domino : —- 16. tua :(‘Deest in
venisset. — 8._ eam. dimiserunb; eam, et dimiserunt. cod.) 4-22. Et factum est : factum est. 1—23. v_n_s_a_t
-— ῼλοιιηιρε :'("Dees't in eod.)——- Ibid. lini, ﬁat: Anien. υ (Deest in cad.) -:-.-_ Ibid,_tIe cubili ipsius obtulit: (Non
, ἶ i_0._per : (Nan habetur cod.) - 11. aut : et.—
Iiabentur in cad.) —- 26. virtuti castitas ς virtus ca.
!§_-_hciem : aciem. —- Ibid. secreta : secretum. —- stitatis. -.—— 51. [εέιὶνίιδιίε ; festivitatem. — Ibid. ac-
Ibid. ostendamjiliuqunauditu , etc_._:_ astendam qua cipitnr ς accepit.
audito, etc—14. illi : (Deest in cod.) 18. contemnat:
contemnit. -— ‘20. clevaverunt : levaverunt. In Exemplnri Gothico sequitur liber Machabu‘orum.
LIBER ESTHER.
Hieronymi in librum ,Esther praefatio. (Deest in cod.) ut ostenderet : et ostenderet..— 11. Marsa-na : Μαν-
CAPUT ι. ’ ⁷
sena. ——- 16. laesit ε οωιιεπηιρείι. -18. parvipendent;nnrllImnn/lnn' κᾉ In ες ο ι οἲ .-.κ [AIA :lln ο Ihm“:
_ . υειτυι ο parvipendant. -—- 19. Si : Et si. — Ibid. illa : (DeestVas. Viginti septeni : uiginti et septem._—: 2. in cod.) —— 2|. ejus : istud.
lsll'san‘: ‘Susa.‘_'— 3._inf:lytis : (Deest in Cl.) 4. gioriaa:
(signasti) _'s.'"sg:.;.; ξ ξιιῑξξῑζθί ...ξένε-..ἒξ __ _ __ CAPUT ξι-
rei. — Ibid. ei argentei super: super argentei. -ςῗ. Vers. ὅ, adducunt eas adﬁnitatem Susan : addu-
fﬁutj fuci;ant._:-;-8. abundans aet abundans. -- centeri civitate£t§usim :‘Ibid. tradglnt‘easin : tra-
Itazatha': Bazatlum. — Ibid. Zethar. Zarath. — 11. dant in. —— 7. Edissto : Edessw. -- Ibid. patre : pus
