seti ξὲιὲὶνῖὶέἕὲἕὶῗᾶ”ιῖἐὲἕ-ῗέῗῖι’έίὲἰῗ {Rimini}?..μεως —— υ. σι . ιιι... — ν. ...φρ-...αι . υμμηιυῦιο-ili. “im: ’ῗῖἓδσ ,θᾙθυιξίδῇ θεδίίίετ 4'28- ξ)θῇ ’ᾕυίῖἶηίηί est ἐ (Νωίήἆὸέὲιιν ίςγοᾶ.)-Ῐὺίά.ίὸὲι. : (Nec habetur
--Δ \ ητλ 2.......Ιηιζη . Ζ..,Ι;,...ηι;η Ι 1,.. Ιιηιιηιυ-
’ΥΞῗὲεῇ.ῘῘ¹Ὶ³²Ξ“Ξ.²¹..ἾΞἛ¹ῨΕῙ⁰.Ξ.ἷί¹ζ¹⁶⁷¹⁵ .“i “'f’l‘ffff;.:
τιθείη tenebrae. ε--
τινυιιι ἱ επρτειιηδ ’⁵-⁵ θυι ΙΙυΙΙΙΙΙΙυ ἶ nummum» ’-ιιιιξειιε,ςρξιξιξξ,31⁷Ξίί,νοέιῖιξ,ξξέἐίει.ον ’⁸ἔὲ “uti:
CAPUT χχιιι.
7’8' ί¹¹⁵¹ῘΨῩ¹¹¹η ³ ίξῗίίηίίξνίξλῗ ⁴,8ἰ⁰,ί’¹“ἱ’³¹’³ῑίρζίθ ³ 5. νπεέιηῑρε : vajientés. (Hi uersus Itabérntur in fine
ιιιδι ⁸- ιο. υΙΙΙ ἰΙΙΙυΗῒΙΊι - ιιυι υιιιειιι uutucru. ’⁵- υυ
tm APPENDIX AD DIVINAM BIBLIOTHECMI s. manorum. 9n
~10. semitam : (Ita modo legitur, erasa veteri Α (avium : assimilatuc [πῆμα- ubi constitute est
lectione. ) -— 11. in‘yojvent γ eum 'pedes : involvent domne ornni virenti Ξ ubi constituta domuit est rivat-
pedem—'11. suo : (Ita etiam tegitur , erasa veteri tie. (Ita Itatiet lectio_vetus_;_moda omnis additur. ut
lectione.) ξ ⁷ ν tegatur omnis viventis.)-—-21. consumptionctn meam:
CAPUT XIX. consumationem eorum.
Vere. ΞΒ. vivit : vivat.—1bid. die εξ (Deest in co_d.) ο CAPUT xxx],
:3“, 8:32:33}: 2.5331“ .2252: ῗέηξῗέῗίξῗὲῗςῖῗέθ 2105.51 . Vm. ε. halm: = haut ε tm ιιαινεοαι tecm um.-
meo. (Habentur inter lineas litteris vetustis , ac videntur scripta eadem manu , qua contextus.) — 29{ninniithm ο ἷυὶηυὸιηιὶρ
iniquitatum : iniquitatis.
21. et : si.—‘29. ad ruinam : de ratium—54. eximi:
CA PUT ΧΧα (Ιιαξὴαὺρὺαι lectio vetus; sed niodo exspectavis'uper-
Vere. 5. qua me : (quam liabet lectio vetus; modo scribitur.)—~85.auditorem:adjutorem.—39.’animum:
e additur. ut legatur qua me.)-—— 17. torrentes : tor- animus.
rentit.—— ‘20. concupierat; eripierat.flbid. poterit: CAPUT XXXII.
(Ita legitur. abrasit ueteri lectione.)—22. super curn
Vere. 1. sibi videretur : sibi esse videretur.— 2.
29. hontinis : (‘lta legitur , abroso veteri. lectione
in cod.) —— 6. meant : (Deest in cod.) -ὶ 10. etiam:
quanvidetur scriptum fuisse omnis.)-—- Ibid. a Deo ι (Non [fabam ιη τοίω-,ὲ Ibid, sapientiam; scientiam,
de Deo. CAPUT XXI. Β ὲ-15. non homo : et non homo.
Vera. 6. concutit : concutiet. —- 10. abortivit: CAPUT XXXIII.
abortit .-— 15. Quis : quid. —— 17. eis : ( Additur itγεγε. ᾖ egeret ubstiue delicto: ego alitque pec-
cod.) — Ibid. inundatio. :Aindignatio.._( Ita turbatio
cato. —— 11. repetit 1 repetet. —- 16. isciptma :tli-
lecgig ςιέψδῖ "1940,ilgunduliq_sﬁpemribiwr-i-r19- sciptinam. ζ- 17. atcrt'at : merget. —- 23. unus:
reddiderit-2‘ reddiderint. ——i21.‘numeru_s niensiunl
unum. — ‘21. et : (Deest in eod.) — 50. luce : lu~
numerus dierum. — ‘22. scientiam : scientia. — 55. ηιίηε, ‘
Cocyti : (Ita legitur, ablata reteri lectione.)
CAPUT XXXIV.
CAPUT XXII. __ Vere. 11. eis : (Deest in cod. )- 11. dixerit:
direxerit—~15. cinerem revertetur : cinere vertetur.-ι- ⁸25. inducet nactam t nouauit tenebras. ε-- 29.
Ριιτὲιιιιιιιέάέἑῖιι ίνιξεξέιὶηῖ. 1.1;..éet'isz'2'. Eu?°iiii'f“22'i‘ tati
.";;;,;;'.';;.'.';.a..‘.‘.:":'2.32.334... nat-25:52:52 θεία ,ιωςι εει = (Νοπ, habemur ει· (Μελ-⁵ δε-I'nntlunmnlnm ι fundamenta- -- 17- ωειίηιεδὴιιιηξ ⁸ “Pcw”! Ϊ”“” θ6⁸ homine : hamulum“
fundahientum ε fundamenta. -- 17. instituebant“timebant—2'2. eius : (Deest in cadi—25. Omni-
“timebant—2'2. ejus : (Deest in τοίω-25. Omni-lectione iniquitates conjiciatur fuisse scriptum.)—57. addit : addidit.
7;.‘Ji'25;.;'.‘;;.i.i:.;;"'."‘:;;:.;f.:;:t;x'.135."5.21.1.... δῖα αάαίιε addidit-
aii'ia.'.;.'.;:;sog inmunditia είηίξιιιαειξᾱ. Α Α CAPUT xxxv.
Verr. 13. audiet : exaudiet.
Verr. 9. agam : ngat. A—-11._7cumque esplet'erit ε CAPUT XXXVI.
verr. υ. agam : ngat. ——- M. cumque ex Iet'eritcum expleverin— 17. enim : (Deest in cadi)
CAPUT XXXVI.Vera. 6. tribuit : tribuet. - 7. illic : illi. — 9. et
C.\I’UT XXIV. scelera eorum : (Addnntur in cod.) — 10. ιιι ωτι-ιτ
piat ct loquetur ε’ et corripiet, ct loquentur. -ο 11. si
nutent : ein autem. — 16; habente} habentis. -ι- 20.
noctem : nocte. 1—722. similis in legislatorilius τῃδὶ-
milia latoribus—25. potest : poteritf— 27. effundit:
infundet—31. escas ε’ escam.
e19._tt‘anseat : transeant—25'. sunt :(Non habetur
in εοάι) ί .......... νυ... ’ ί CAPUT nxvtt.
CAPUT XXVI. um ⁸³⁵ “Num π .Vere. 2. numquid imbecilis't : nunauid imbecili? ,Α ’ ιῗῘῘΡθΪ, ἶὲζ .‘f‘HWS'FI‘..E_{“’.“’"
. 2. numquid imbecilis't : nunquid imbecili ? In"; iam? (i‘l’tful'eéitzr; Σηξᾶ ’ξςὲὶίόηξςῖ
CAPUT XXVII. 11. spargunt : adeoargunt. 5- 15. princepit : prte-
Vere. 7. Sit ut: sicut. -- 10. Deum omni . etc. : ίθρῗῩίῙ’-⁴8’ δυῂίῆωήή ³ ’mdimme‘d—ﬁ‘ nam":
peieiige'wiaézs; ίξῖει m‘u'x'nmaritali:
19. auferet: aufert. τ η Α ῃ Cum“ ’ΛηΛ-νῖιι. μ ὲ
CAPUT xxvm. Δ “fieri. Ἡλεί ι ( Deest in.cod. ) TA 31ξ ‘Pieindlttf:
rut: 1 nm; ε- “4 Χ ι) “dadis-.752. terrm κε licininnnt.-l-_-58, gleltmtglt’btt
"Vens. eos : eteos..— 7. eam.:n(Deest in cod.)--
ejus. ( Additur ejus. ) ~91. snecuhnsc inducit:-
in. coiiipai'otione. 7:20.. ost: on habetur in cod.) ε·- έάρξιίὲ ﬁxum
25. in': (Nec habetur in cod.) ' '"""' ’ CAPUT XXXIX.
CAPUT XXIX. Vere. 15. recidat : reddet. -— 16. Pennti strutho-
γεγε. 2. Deus: (Additur in cadi—19.. eo : (Deest
in cotl..)— 15. pei‘itttri: (Ita modo legitur , nisi; ﬁmi"339!;L?‘1'_'g{§;§9'fi‘ffg;Iit; :ingg'
ueteri lectione.)——M. festivi met, Sicut xivs‘tiniento
mttnmtiii: aut. — Si. calumniatur ε moratur. —— 38
2.; '...';.;'.".'.‘;:.'....".3'..;;:.- νη.. ... (ιιῑιιιῑισριουιρρειηίῖ 91mm; —— δερ
z.‘.;..".:.7."i.';::".,:..;‘nam; tinnit ’ἰὶΐὲεὲἱῗξίίὲὶιὲ non mam = ιιίιιίι addam-
?! {'ii‘iiﬂ‘i‘E'). Ti-.‘?f-l‘lf’§s_'“"%i ’ἶῗῗξὲδξίὲ⁷¹.⁸ῖ,;ῗ,²⁰· - οιΡυτ XL.
in-taurabitur ἰ restaurabitnr.——25. primus ει prius.
Vere. 1. dixit : ait. e3. figcies : facis. 1—- 6. in:
CAPUT xxx. mw ει. eius; η. εῑὲῖιιςίι {constringit—1:15.
Vere. 1. partes : (Modo legitur‘patres , erasa‘ue- inter... : ﬁstuld. -— et fluitet innectuntur:
teri iééiiaiiejf—jéiliuiiiuiuuh$oiqthhiuil91.545: unt : et. έ- 9.1. unciiiig :‘tlto conjicitur natm ll'
radices. - Ibid. cr'nt : erant. -ἰ- 19. “summa. eum ctio oeten modo ancilia tegitur.
