7 ’ “ ⁸ “ ”²“··¹“···’“·· ⁸ ⁶¹ιι¹¹ηο Ml οι Inmmnns ε l Non habemur ιη cod, )—
ω115;]ιιςιι unus"! ιιιιδυιιυυιυυυ ην..- ν- μη--- - , . .ἓιῖἰίὲἑείῗῗάξάὶὶίέεσει· -.- Ξο- εὲίοὲἒεξὲἱέ.εξξβξέξὲἴλ..ῖ CAPUT XIX
—25. atus ἒ am. ·- ΖΦ. γιικξιτ, υυιι, σιν. . υυιυιυ συσπ, . η . ι ὴ γΪΪ-υῗῗῖδξὲἐδρὲιῖδῖ’ῖῆἓὶ’ὴ’ᾳὶξῖ;›ἷ›ᾌι”ἵὲἑὶξὲ 3355731535 66-7 γεγε. 2. et ε (Additur in cod.) θ. εφὲ ε a‘ptftp... .. ., . . -_ νη, ιι ἡ. -..-.- ος... . ..ο οἱ οιΑ-ηπ enim ... Α am ῃ ει ε
ο —" ’ ο IIII u"suau ιιηιιι νι ιι νυν-- - -ν- -- --- ,, -- - υ - ι Αηε ---λιι ε-. n.. ...ιὶηιηιῖρ σηπίαι-ποί ο thm' muneris ιώιιιτηὶι.
υιιις ; μνυη uuumuur m ιυυιο] — ιν. .- . mm“.--- νη--- .ν ιιη-ρ-ημ εκ --ιι \ ,a si "si... - ι ΔιΙΑηηιιη
iriiri} ξῦεὲἷςῖὶῖι σοάἶῖ 7 ' '
ιυω- —_ IV. νιιυν ο νννυν --ν-νπ- -, ν-.. -- κ γ,ι -- ο ..ι-ι... ινα. cum mnummnhimr · Itiran
ε...- -..... -..κυηηωηιιςρ __u προ-τηε · Hm modo lenitur-
dum..." νυ... --. ..-πω-η--- _ , ηἀημ - I nn...“ ε.. -..Α \ - Ι¹¹1 Pili mi ο l Ποιιηιι in
σιν. . modum... ---ωνηη-..η -_ , _, ,vers. ι. υοῐηιιιι ἶ νει. -- Ζ.. "unum: . nummum. υ ----- -ι-- -πν - , -annn- ι Α ι ι.- Α. \ ,ΑΖΔ Αἷιιμ ι l 4
vera. 0. Ill 1ιυυιυιυ . \uwuuo ιη υυιιοΙ -- υ, ,ηι-BCBIBIPC “MS, Cl ys qua ευιδια νιυνυυσι - suus-ww" ν ν.-. .. --.η-- ν ---η-ν ἑ . ο - . ‘ . _se πφδ ρ. ει ονε ςίιεξζυτανςξξζεωοξιεῐιξεῖ.,βέηιέιεῐξιξξι εεέ..) 1.3:.£3333...?i..“l?;f'."i‘dimi: 2.2“? ii"
le fama ν εὖ 01⁷6 ειιιδ ]u'9"‘ μιυυυιίυηοο ³- υ⁸ γιδι υηι νυν⁹⁹ Ι 7 ν’ Ὸ’“““”“ ⁷⁷ ””” 777 7 ' '“llllllic ιιυιῠιιι ῦυιΙΙΙΙΙΙῑΙιἿΙΙ ΙΙΙΙΙ κάδω* ὗν. "‘ 9 ⁸¹ν 1’⁸“Ι’ν ""' """7' γὴ \ '[IUII‘ ο ᾹῘ υΙσ ηαυῠιηυη ιιι νυν.. -.ο νισι ιιι.- ι vv.. ,ν--,ν-,.- ,Ὗ -_- Δ ιο ι Ι . ⁸ --ΑΙ ΙΙ -.ιζ ι Α. ...... ____ ' ι
ulaelur ,Ιιιδδε διημιιιιη υιιιδιιιιι. Ι- ιυιιιο υυΙΙΙσιΙΠΙΙι ο \ "V" ""VV"" """" Ι 7 ἡ 7 Ἰ 7 ' ‘ '..μ’

975 APPENDIX ΑΙ) DIVINAM BIBLOTHECAM S. HIERONYMI. 976
habetur in cod.) —— 15. Animae dolosa: errant in pec- Α nam , expellit bonum; qui autem tenet adulteram ,habetur in eoa.) —— ιο. Attium: uuwau: cnam γυ.. .. -_,-_- -.- .. . , _ .catis; iusti autem misericordes sonte-tl miseriigtur‘: ggiltltggeﬁtf't ( Νοη habemur τη “d- )-
(Non habentur.) —-— 17. autent: .(Deest.) r7318. ac— 25. aﬂabttur: elfabttur.
uredines.adds—22. . ξ. ῖςῖ·
Vers. 1. dives : (Deest in cod. )_-— Ibid. sua et_:
Ζίἐὲῗᾶῖίῖξῖάῐξίζ 7—7 24. virgm, odit, etc. : uirga: suat,
odit, etc. —- 25. comedit : comedet. (Non habentur in cod.) —_2. oﬂ'endet ε. olfendit.— 5.nl nnntrn τ contra- — 6. tribuentis ε ενώιιεηιι. -- Η.
éi'édnua : contra. — 6. tribuentis: tribuenti._—- 11.
CAPUT XlV. noscitur} loquitur. -- 12. et'bilaritas : hilacit’as. —
Vera. 1. mulier : Ibid. adiﬁcat auidi-
6: 7negligit uiam suam : negliget vias επηορ-17. pau-,Μυῖα - ηηηηρνί- -- 18. autem : l Additur in cod. )—
Vers. 1. mulier: (Additur. ) — tota. multum; : wai-ﬁcubit. -—- 5. autem : (De-est.) —— manifesta:estior;
ι2. melior est pauper : melior pauper.
ﬁCttbil. -- ἴ). antem : tueeSt.) —— ιι. niam-caua cui. .u. κtitudo : manifesta fortitudo. —-‘au_te.m : {Deest in cod.)
17777.7ne7s77c7i7t7zl nescito. 10. in : (Additur in cod.) έ- 11.
-—- 7. nescit : nescito. tu. In : tﬂaattttrm catt.’ —— ιι. Τ xxtabernacula iustorum _: tabernacula autem justprtnn. nm ο Α. ⁸ Ι Ηξέῗξῖἕῆ Md-
——- . ' il ἶ 1 ut! υιιι ιιυυυ curuo ..ιν-..ν vv . ---- _- __ _CllptIﬁlSH-E-plg. lilii; dulcoso nihil erit b’oni : servo -— 11. et recta sint : et si recta sunt.-— 19. ambulat:- - . . _. , -. ,ειμι-λι-..- ..:.. ..-..t...t.s κ- on molndinil ο nauli-dicet- -- 23. retra-
gapggi‘sgpienii’prosperi erunt actus, et dirigetur via ambulet. — 20 ωθιὲἓίοἰι : trialedicet. ιῖ- 2ἷίζίὶ l'lelra.ι , _s-..__ -.--.- - ε---ο,...,. , inani-ua ⁸ rmmn .— Γ _ ,l'ﬁl‘
—— 21. pauperis ΔτΔ ραυῃςιςὶτ- Ibid. Qui credit iuuDJo: ἕ vulneris absterget : Labor uulneris abstergit.
min-o7 "nii'ééii'édidiém Ililigit : (Non habentur-in eod.) Β
mtuo mlsertcurutam ιιιιιδιι . χμυι. imum"... ... “..., Β795-.b°"°.=.(Nec.’1“”flfff.‘li.i°‘f'Izlffdﬁbli(iiii? . . Ε’ῘῩΞΤ 3"
— .... υνυυ. ...ν "..--.." ----ditur in cod.')\— pauperis : pauperi. -— διεδρα-
Vers. 5. placet: placent. — ι. est : et. -- 5. est:uiridium infundi 7—:“6Lethejeors ,εἰ (addimur
CAPUT XV. iii—iiii.) —- ες malo :“in mutuum-7:5. obtiguradt
o'i'didiii ——7271. justitiam : et justitiam._— 2g; de-
Vers. 4. autem : (Non habetur in cod.) —- ὗ. ιιιabundanti iustitia virtus_maxima est; cogitationes
matur : loauitur.
abundanti jusuua Virtus "Ianum cat, υυὶςιιαιιυιιῠυ ν .autem impiorum e_r_adica_buntur : (Non. habentur in quem" ⁵ (aquuur'
autem llllpluruul csuuluauuutu. . νυν.. ..κν-...ηπ ...cod.) —- 10. vitae : {Deest in rod.) _—— 16. insatiabiles ξ
instdbiles. —— 19. pigrorum : impiorum. ——_2l. suos:
Yers. 5. videt :vidits— 5Lautemj :_(Qeest in
(.Νο’².¹εαίέι“ἔ’ in cii-.2:-?_t-_§si:it=: animi: ἓξ.
- recedit : recedet.-— 6. recedetab ea : receditIirmabitur ah eo : (lion habenturin cod.)-—- 27. per. . ι- ,- _. ιε -... -..---“a..- ...η-...ηια- nm- εἰ,
morem autem Domini declinant omnis a nialo7:7(Desi-
aln'a7sa77veteri lectione. qua7conjicitur-scriptnm luisse
uitii... iii cod.) 1—21.3- meditabitur obedientiam; os.
piiiiiiuiéfi; Ibid: iictoriain et honorem acqui-_-. ---ε Δ-. ...-..-... . nn:mnm nullam nnl'nrl not-inien-
etc. : meditatur, obedientiam; et 0:,quC.—5%.. qui au:
Fet quidni [munera ; animam autem aufert accipien-tem acquiescit : qui acquiescet. -- 55. ρτωςθόὶιῖ pra:-
iéesnnt cod;)— 17Δῖ Fili .tni : ('Desunt in
εεάει, ⁸ ’ γ ’ _A_ ____ Ι ’ cod.7)7-—‘_-7lt757:l_abiis : ς Ιία ῃιοάοηξεςὶιηη ⁷ξιιιηιήε lui.
CAPUT XVI- priu7s7fu7issescriptum.) τ- 21.:responderee‘x his
Vera. 1. Domini : Dei. -- 2. hominis : hominum. C cuii mif'el'ynt le z'regpo'gdgres illiciti nigrante:
.... 5, εει ε (Additur in ωειλ-.- Ibid. manus : manu. '23ﬁeos , qui conlixerunt animam ejus;
-— . υ... . ........... ---. --."- ...-.-“ _—- I’bid. iniiium κὶα) bona: [facere justitiam ;7acce_pta
ί Desunt in cod. )
est7au7tem77a7pud Deum magis, quam immolare lio- CAPUT XXIII.
suas-) (Νίῖἴι habe-"‘3" ῨΪ¹λεθάῖ)“Ῐ-ιίθζ-ξῗᾟ¹ Eun-ef: Vers. 1. apposita sunt: posita sinit—‘2. in potestate
seculi Ξ (Νοη est in cod.) -- 17. viam suam_: viam
animam: noIe'statem in animam. — 5. pennas : pi
seculi :7 (Non est in cod.) -- 17. vtam suam : vtamsuant.uQui excipit disciplinainAiitcbonis‘eritauten
nas. -- 10. agrum : ( Ita habebat__l_eqia vetus; ntng
custodit~ increpationes, sapiens ﬁet. Qui custodit via:suas, custodit animum suam; diligendautenmritant
svmbola : (Ita habebat lectio vetus; modo sibila.)
suas, custodit animant suam; diti ens autem vitam.parcet ori suo. -_—— etialtatur : (Ita habebat lectu
-28. viderit : invenerit. - 50. commoranturam‘of
ffugi 33:13:3qu[aliggiz‘g—Elége{1:23;}; sapit: calcibus.7(7lta habebat lectio’ ‘ ' ' ' υσθυε - mndn mlicthus. l—I bid. eootandis : notandis.
bebat lectio vetus; modo autent hominibus.)A—- ijd.
novissima ejus dueunt: novissimum ejus ducit. —— 29.
ducit : deducet. — 50. prava : mala. — 51. quae : CAPUT χχιγ,
(Βῗῗξί 52' emusnalore urbium ³ πρῲ Vers. 10. lapsus: lassus. —— 14. Spem : (pecs! ἱη
ρηαιον est urbium.
tum.CAPUT XVII.
que sapientibus : Huic quoque de Saptett't'tbus‘. ι ac
Vers. 5. ruina: in ruina. — 8. vertit : verterit~11. .tniltett_tr:mittitt_tt:. — recedet :__recedit
24. dicunt : dicit. -— Ibid. eos : eum. —-_ 25. eum;
~15. nui : Et qui.—- 16. possit: posset.— Ibid. Qualtam facit domum suam, qumrit ruinam; et qt
resnmtrlel : deosculabuntttr respondentia verba recta.—
θιξέηη fac.“ d”m".m .suam.’ qum“ “Nam ἶ εί qui iespmtdet: dedsculabuntur respondentia verba recta.—9‘"a‘. .d'scfﬁet _'.'1€'ﬁ‘§£_,'_"_ ληζείΝωξηήίξξξεηίυν 27. et postea : ut postea. ——'51. et operuerant τιείξ’έῖδξλὶ- ‘3.- 'stovondsri“ 8P°"d€'5f7-— .19- ἀίεεοτο ἇρὲτῖιὲἷαῖιϊνὶ Addidi-iero et.) - Ibid. ejus: (Ad-jagfigg‘ir‘tmﬁdarlogffﬂmesoféuml rium: ditur ἰηξεοά.)-52. usquequo, νῖκαι-,ἀρνειιίεεῖ insilue-ιιιι ³ Itur ο mm de. somno consumesl: ( Desunt in cod. )—- διο
quo de somno consurgesl: (Desunt in cod. )-—- 54.
putabitur. CAPUT XVI". tibi : ( Additur in cod.)
. ;
acent se rixis, et os ejus jurgia provocat : inmiscent Vers. 1. Juda: ludia—2. est : ( Non habeturt'tt’ ’ ” 7 ²““““²” ““““·⁴““”“’⁴ ° *τ’-η’* M4 ‘4 0 oratiu nt amicitia liberant_ anas [ibt
dejicit timor; animae autem eﬂLetninalorutn esu- serra, ne caprobrabiliskﬁfﬂ (Bratumfn εοξσ- - -_--.--.. ι Ann lanna ⁸ ﬁ α ι
-. - . ι. . ς.- ιαμ--- -..--.- ..-ηυξ μυξη..- ...... - ι’-ι mihi“: mlm-it - satiatus mi Μήτηρ-18. suum:
tinent εἱ( Modo ita legitur ρ erasit ueteri Ieciione , qua —17. saliatus oderit ξ satiatus tui odérit.--18. saltm:tinem ε unauana trgum , crucis υσιειι icuiin , ιμιιι ——. .. mum“... ....-. .- - ν.-- ην-aidetur fuisse scriptun: diligunt. )— Ibid. comedent: (.Non‘habetur -ῖὲρέῠὲἓῖ the!"
comedunt._— Z‘i.mu_llieretu tronam:__(.Ita modo tegitur, sicut tinea veitimletitoft ε’θῖωἰξιίεξὶιὲςὶίια tristtttl, _---. --- . . .... ι. .... ......”
