ἓῗίιῗἶῗπῖὶέἳέἷεὶιἷυῖιὲἓῖἓῗὶὲαηι.”’ ’⁷ ’ ” CAPUT XIX.
- ιιι.. -.....-.,.....,,ι.ηι...- illnc nrnmlpnltm natus:
’ξξξτιιιεὺξιιιίῗιιτνὶιιοε ’ροειιὶιεηιὶα acti. -— luctum :δ¹⁰¹ξωξ¹ ἰοί enim" ε. illos : ( 'Deest in f‘Qd-i -“· Ῑθίά· θ⁰¹¹ξ¹ἱ¹⁰¹⁵ιιιηε Ρ -.9- 9 - ν η-.ηει--.- - ---...-.,. .... ,. ...,......;η..η... . ...ρηιητεηηι ... 11nd. renleret nuntlto:
ηξηις ἶ pro ιμιιυιιδ τθηεηι. '—" υ. cutus ι \ διιεῖ-’⁷³η υ· ἰ’-ην·υς ·’ ""‘ ' \ , . ο ' 1 ⁸1· ,_ . ι ο I......-n. . Α.. ..Αμιηκιιμο ..ιιι-ιιιηηο .__ Ω ρΙὶΙΙΙὶ - ί ὶ
cod.) ’- ιυια, ροεηξξιδ es; ξι pall Ιυυ³ ο νυῌ¹⁵ξ’“’ "" " ¹¹¹ν¹¹“’¹“’¹“¹”’ '. :‘wnw‘ ν 7 ⁸ . - ξιξ )- ρ. . . ξ η ---Α.Αι-.“ Iuno-II In Ιιηδ ..λιθίνην-111 11111⁸ ﬁnurnbal‘lﬂ'. ⁸·- 7o
mizgit'fi-ﬂtiifgi'm ε’ 9. legent i_n τίΗήιίἒ Γῗιξίςιιιΐιψιιυΐέ βριεὶιιίίῗὶτιῖ..ηῖὶλὲιὲξξιιιιιὴᾟ
σικιαειι,-- tum. et llus. ιιυδισ-ρις ,ριιυξιιιυυ μου-ι· -_-- ί ον-υη ννν- - . υ, , ΠΙ.. θ .-οοιιοοηιιςιιη ttISposucrum. ; ιιιυυηιωω ηιμ... ... υ... , ..η-...ητηῗὴη ,γ ν . ⁸concordia disposuerunt euuem.— ιντερ· ω gmw- - ννσοισ· νου-ξων ··-··ν----·-- ’τί ,κ · “ ___ ιοtantestauttem. -- ιι. cm ο \ ην·- -····-ν-·-· νη -ν-ντι --- --νν- ν ι ε . . , ,ι . ι ι ι 1 . -.- ,Α ---Α una Iumn α »ηι- _. 1 1111111111- 111116. δ ο
Ὕιοξῖθηὶειῗεξῆἰῖἐ ΙιοιξιξέιῗάοὶῗπιἚ-ῗ iii. nmrtie : (Ν οιί erat: erit. -τ 16. sient illi in
, ι o. ,ο .1-) εκ --2- -.--...... - ιιιιι ης-Ιιιιιηιιιι omnia“ l‘ﬂl' - ⁸-³·- ι ι
.. . . ... _ _ γ- .---1..,. . ...ηιμ ι..- ι... ενι-ιοιιιηιη · cum 111111111: ablatus. -- 20. Ι)οηιιῐῐι ο
υ. ιιιιελιιυαιλιι l'nml‘nltu.,ιηιῑηηςνο Dens ‘1- —- 18. 19. ΞΟ. 21. υοιιιιιιιιιιι .
muttum. — bl". ω- tun-wu- - μιαν-ωηο ’ν’-⁸· ““”’ τις σω· · 1⁵⁸⁸⁵ “⁶*νν”’ "" "" Γ ” · “”’ ”’” ξηεῶζοαὶξιὶῆίζῘιῖῖᾰξςιτιριοε, solventur {9106.598I-Ilu ι . ηιωιυησ. .. -....._ ινριὶιξιῖἔιέῖιιιι. -τ-οιίνίίι.. .intrlles'it‘ : iuvenili.
ηιαηυηαη.. ν .--η , . η' ν ίυυῖηυλίη- 0n in duint-11mg ξ Δυιοτώυδ,
.. ᾗ η _ Mm“ _ ι
ι - ηιμ.-- - ι Αλληκηηρ ρηιι \._. 33- resistit:
η, ,η _ η ί ,ι ε
υιι υιυιΙΙυΙΙΙιτιῐινιι cum ο ‘ snwwu.-.-:. ⁸-.- ---..- Ι ~ ,μῦιιυι ιιι.. ,ιιι-⁵⁸..‘ ι ο , -- ' · . "tua ο ιιιυδο- υυο , , . .ηξιίιί (Dei-sit. ιιίιεῗιῗιῗίὲἔιαξἛῖἔῖίιίῗάἰιιι. iram : ( Desunt in βοά.) - (ἰῖ⁹ animae : '(Non ha-ina (02:3;coghlggmnusconsa ; αυδιυηαιιιι. ῖξᾶξδζζῖωξιξῙξέΡι-εοοιίο : precatio'.— 8. ἀεῖο ο ⁸ -ιε,.- -......η-; ..ξηι- uictum aur-11m ξ mclma mtuum
D.X:.'.‘;1's‘f‘ttt:;::3f.?:“5221‘.?:"'_9f υἚῗῖηίηῒιιέἱῖε item ίιι έρά-›.;,ιι- ηιξ( ¹3.ίῖξέ.ξέίί.εεάε,ὶ;ξὲξέὲς
ἧθινῶῗηὲἷωέἓ ὀὶιῖἒὲῗὲἶῖοιιιζιιῖ, γὲῖίιέϊηζδιῦἱέ Eulaeus. -12Ῐ inspirat ἱ inspirabu-

985 VARIANTES 'LECTIONES. -- ECCLESIASTICUS. η .986
animi.—— 16. reclusus : inclusus. —- 19. precipitsl- Α (ξςξξξιῃεῌΗςιξξοαιξιῗι litt; 02:11:: “stulti-0 εαρενιοηὺιηιν ν
lzui‘iieéipiiiiXEEi 3111011327: Irinld. ’- erasa vet. lect. )— Ibid. sola : solita.
ὲιῖέυὶὶέίὲ. -21. superventura illis
CAPUT va' Vers. 2. quoniam cum ipsi permisissent ut se edu-. . . ....“ .-_ --.: \ 11.;.1 nnp- nni-nni - mmninm imi cum reversiesseut ut sedttcev
Vera. 1. tuis: in cod“. ) -ς Ibid.‘ per):
3th7313£11¢ ipsi cuin reversi essent ut seduceo( At! 22:;lr1i.nll;l:d.. ἴ ἱὲ ζυξιυϋεὲει in 'c οιιηερίιυριιειιιιῐ· illos ptenittintia! actus:. . · . ,J \ ιτ “-.....m. ηηηΑ ......Mmmlmntur illm: nmnttentla acti. -- Ο. luctum ἶ
( aaauur tu catt. ]—.JUIu. ιῠ . χ υἱον. ... “..., _-donum : (Additur in cod.) -—. ο. Ριῖυιῐιςεὴιξιιιέιξ
ι ιιι... . 1 ωηο.. ε.. md \ ... Ibid- contine-
cod.) —- Ibid. cognata est a patribus : cognita est a tttornttonent ί memoriam. -ι ιὺιξί- Γοββηίεῑ, Pu"! ¹⁰ ·parentibus. — 7. samtas : salus. -— Ιςιξειειι : est- replerent punitione. ——.6. enim . ( 1 ur . -οοιιοοι-ιιίςὶιη tlispOsuernnt : divinitatis legent—uta tanti: adumbrabat. -λ- ἓζιιὲριξιιιιθῧιὲἒῗἱιὶιιξὲάιζὶ
concordia disposuerunt eade1n.— Ibid. et Itona :‘bona. deiiteslmtrathlta.:—'9; 35131111.. .( 238:: 111‘ l::it'i‘d.\)-:_ Ιὸῖἱι).
- Ibid. recepturos justos, patri omnium dlccan- aut: (Ita habebat'leitto τηθίςρι Mmm'
— ισιασ ιἐυσνιιιιυθ ³“³⁵υ⁰’ ru." "um-'5'"- Eﬂh'; Ὶίῃξ Γ ἡ , . ί terra δεῖ,ιῇ he; ._ escas: escam.1311185 laudes ἶ percepturos. tinos . "mnam. ecupx 'er'I‘L m.u_s.c:|._s_1.:.( zeli-... . 1.1.1.1511... Em.- \_ 17. advenas:
::::::,;::;;',::_~_"11:22:?32;:..."1;.'.;;r";.";;,;1:) :<."2.";';.'..;..mn. ς (nd-.... ulti.T az.._..m..as;... . . ειη. ε.. --.. ι μ 11.;.1 ο.. . 1 Α 1. 1 11.. nmrln sitnerscribllur . erasa veteri lectione. ιιυα
-— 15. primum ε Deest in cod. )—- Ibid. se ε ( .211- ( Ita modo superscribitur , erasa veteri lectione, ιιυςι.111...- in md-\ -- exiliens: (Deest m cod.)— Imd. ι) adventanteslegebultfr-) -η .
- ‘10. prltllltllt Ζ ille“: tu u-u. ι- {ww συ · \ γ’* ι ’ν’ """" “"l’"" ’ ι . ια l, , -σditur in cod.) -— ν exiliens : _(Deest ιη cod.)T- 1de; Β adeentzunte‘sllegebant“) —’h,ll$"d'.ﬁe"h°.e )J!‘_"_‘_Ialf§‘;ὶίτῖ. ἷῗ “1211221 11171;”: lilium}! .3; ζῇ Β ;‘.-'.'t2;;.'.i;“{.r.: “trochis11.11.11.125: εἴ ἱξὴῇί
· . —— 1 , ‘ u . autut-ut ιη νυν-ο "won-- --- --—~v π ν-γ ι , . , , , ,_ -ιι, maturum : ιιυλινι utut/1 ωηιοή ιυ· ···“” ‘ "r'" ”’“’ ⁷ ⁷1ἧ’ ,ι 7 ιιι dum convertuntur :- elementumhabent" πη εοάο ) ’““ 2" deprecanﬂrq p‘ll’u'“ Pro €IFT__-:.-L.:I‘:_en]e" 11.1.1 nnclilnnl'i cur inm visu certo
32:3? ἑῗοὶἰέιιζιυὶι ὅτιδίὲἒιέῗιὲιιϊᾶ.νοιῖρᾳειιιξ : αις convertebatur. τ·- Ibid. mstima'rli "eiituipso iis“ ξιῗέξέrens ι prapugnuv" P’"l""‘°' *ἥν-’ς “···“-’“···ῑ·’ · τ’ ""'_'"""" " - .- . ' ' 19 ιι raligans. —Ibid. necessitati : calanutait.— :12. In Vlr- potest ε. est (estmiarc marmorata-visu. ~— - ε. Ρ .“guns. —ttmt. "rufa-tu" η w“_'""'""'* "" I""‘""'. '" ""1 ’, -.' - ω· __ εί) bonam °tute : virtute. — Ibid. ιΙΙιιιιι qui se vexabat : vexa- suain virtutem .“qurtLt't-tl‘ltl‘l: δη Md- Χ ·
ιὲἰὲηῗῖἕυὲἓί ἶν’ρυέὶἷῖηῗ’δ’ίὲἓιῖῗῖἱῖ Ϊ "ut; autem ambrosiam. — Ibid. tuum : (Additur in cod.)
_____________________________.__————-—
ECCLESIASTICUS.
υ- "Imm νιιιειτΑτιοι "iisetiwrdit-l£131.19l.9}“..3333'?.‘§s..‘3.‘3§‘li‘l“."lt.1diiii
lurness. lin. 1. nobis et : nobis est ct. τ- Linﬂ
.s... ςενῑινηρ manu habentur in margine litteris go-
llpnss' (in. 1' "PI-ds ει ζ non” es; α’ τ- bm' κ’ manu habentur in margine litteris go-alios: (Im superscr'bﬂurierqsg "S’CT'._’_"_‘:‘_‘,‘1’.'_‘.xf’f‘f thicis vetustis. ) -— 11. quin nullus speravit ¹ε quis
alios: (Ita superscribitur. erasa veteri tertioue, ιιιιιaliorum videtur habuisse. )—Lin. 7. uirgineos poss
mrnvil- t 1 1a videtur scriptum in vet. lect., sed modo
alienun videtur habuisse. )—I.in. 7. extraneos posse {idem}. sm: mm in vel. lect“ sed modoel discentes ε "Hos posse et (“Pe—"€033 ’Τ 1ῗ¹η² ληηῆ ut in ama-111111 lenitur. 1- f2. quis enim 2 (Desunt in
at discentes ε alios posse et dicentes. — Lm. δ. mnplins : ( Additur in cod.) —- Ibid.'lectionisuzhj
1d. 1- 15. remittet ε remittit. -— Ibid. dte_: tem:
[mus : (Adit-ur in σοί-1⁸) ‘— ΜΨ ¹⁰ῗ⁵¹¹⁰¹¹¹⁵ξι -( ᾳιείίδξ Fétil'):'13.}§minei : remittit. -— Ibid. die: tem-ιιι cod. ) —,l{”" η· δ’ῗςθηῗ ’.ει "Pun" '16:". Ιέωηέ ρ nom—Ibid. et protector est: (Non liabentur_tn cod_.)
in cod. — Lin. 12. discere . et illorum periti tiertdiscerent et illorum peritia informati. -—— Ian. ι
_15- et (Deest in cod.) -— 16.et qut : qur. -- 17.
disceren'tet illorum peritia informati. -—— μιν. 14. tattentiori'stndio lectionem lacere, et veniam Imber
διιυηιίοτίέιηάίο ὶθριῖοιιθιη iacere’ ‘3’! ve’m‘m “Pete Ποπιίἷιζυξῖξ Deus ?. — 18 , '19 , 20, 21. Dominum :in “iis i" quibus Wgnmr-P et “5'."’.”.‘°rf’“" {iam}? Deum. — Ibid. custodiant mandata : custodient
in “lis in quum-5 "idgmur-t et apem-iur esse (emam ’ νζ. "custodiant mandata : custodientet veniam dare ιη his ιη quibus videbimur. -ς ιιη.ῃ1(ξ. mnmlnmm κῃ. Domini ζ Dei. _ 25. est ε ( Non
et veniam dare in his in quibus videbimur. —- Lm. ttet deficere : deﬁceret—Litt. “memet-‘11::
abeturin cod.) _ ω ι
quando inter 'se dicuntur. Nunt itt_.oct:tvoet‘:qttuttt '“""’"" """ CAPUT
quando inter se dicuntur. thtllt lltnocmvoetzquum ι CAPUT ΠΙ.in alteram eloquutiouem dcapropria lingua.rei-tantur. ﬂ _ Am . γ tu Δ
ιη utlnuut ClUl'uullUuLuu ιιι ,ν- vrv ν.. --.νῦ-.-ε - ,ν ηOctavo igitur et. :- Lin. “22. et, eum multum; tu
Octavo igitur et. — Lm. 22. et eum nnnunn : cumultum. — Lin. 93. inissent : tenuent. _-— Ibid. tl»
( Deest in cod.) —— Ibid. t't‘lielos“; ερας) in πάλ-ς 4. οι in 'o‘t‘ationtzl il Innozl-lﬂolﬁi- “Inf-
Σ-έῖλίη,ἓξῘιὶιιιθιςριιθιίιιιιιι li; g';,;.'.,“';’(1)eégi'§}. cod.) ττ- Ibid. et; \in die
brtt‘II‘1.tt‘s.t.it‘1it‘;mclfmilia vigilia attuli doetri'nzun in. spa- 'g..;u‘exautliemr : Desunt in cod. ) -ῖ
brtnn istum; et multa uelim mw“ ⁰⁰⁰ι¹Ί¹¹ί¹¹¹¹ ".' θνη- nis sua: exauutetnr: ιυεθιυη ”‘ ιω· 1 '— " ".'"‘“." 'ιίυιρηψηγίδ ad planum ad linetn ιιιιοιιιιι,Δ illinunt. οὺίιιιάξι, .- 8_.“Dnminunt :‘D‘eun't‘: Ρειέιξιιὲιῇξ
liotempmis ad illa qua: att nnetn autenm, ιιυιιιιιι ουηυαη, ___ δ’ "nmmum . uuuu'.___ υ, Pun-rm“?istum dare . et illis qui Volunt animum ‘tntctttlcreuel. ( Im rwpl—wscrwi-mr"gr‘fsqqul. (fatone. ἶ 1ο. ‘52::
istum dare . et illis qui volunt annuum Intenucre. et Im superscribitur. erasa vel. temone. ’ __ NO am _discere: atiinterpretandum Ititncli_bru1n;eamn‘ltttvtgtlta {Addam-iu Coa)... Ibid. illll'ioliliis.— 11.11101:‘::“11“e.
01506162 aa interpretantium urth ιουι um, ιν ιηηηι. γυ..elaboravi , ut non fraudarcutur eis qui volunt discet
(APUT 1. ξ... -..1.......... 11.1.1n...- tum - 18. dercltttautl:
CAPUT l.Vers. 2. Et dies seculi ε ( ᾼςζάιιηιιιι· in cod. ) ff.
di';‘;":s.“sm: ῐῖθῆὲῖίῖζζῆί ¹ἶ¹¹¹¹ίῑν¹Ῐ⁰³ῨῙῘ⁰¹¹¹Ῐ¹¹¹ ³ ’πίῖδίίίῗ n ἐξ Ibid. scrutatus fueris : aesque-
ξ scrutari : non scruteris. -— 23. ho-- - - r. cn ιιι.. . tum __ QR nrnvng
Egit: rex.A—- 9. in spiritu‘:_.spirittt."-:l 11‘;.‘[l)‘tctll‘lil'ill‘l|
: 1; ‘27. illo : ipso..——- ‘28. pravusεὲάάιὶιιιινγε creditur. -— I‘bid. :lgtl\ltSCllll.l-έ ‘29. in doloribus : doloribus.ξέἶέηῇῗιῗῗ $232551}:sftiétigiosnns'j7.1.1131:
“appareat Χ fuisse .scripvtum. .)-- Ibid. _ctL319. 0011111.“!th : Deum.\lbité._:illjttsin cod. )τ-’55.. resistit :ξῖιέεἶῖίεο. ε»ξῖ (Non habetur in. cod..)—— ’ἓΒὶ et gi
rA-Au —--2 ..-.IJ-’
scientiae ε scientia et. -— Ἦ. Domini: Det. —— ἕρ.
scientiae : scientia et. -— ‘27. Donum: uer. —— ευ· ” CAPUT ιν.gpncupiscensj caucam-.80.? 06. νρτρ Α. nnrtlrihltlnli 1 anaustiati
£110:fo 376.0;‘ggtlt’t'lit‘lizeriso? ticandalizaberistf- Liber-3.] ineatttrtbu‘litl'l‘ijzguﬁxgmp ξ’ΝῘὲἓθρὶῗιῗ
- - _ 1.-...- ς.. ....1 ιῌ. 11...1 ιιριιι-ρριιιιο : nrecatto.— 8. dt,-
CAPUT ιι· ’ 2;:;;;;.*;;;t't:'a‘.-2T1111115.... in caui—9.1951111}
νει-ε. 1. et in timore: et timore. ——77. Domina
. . . ... - η ,1 ι ιι ι.. .1n.m1 in rle—"ull.
