911 ΑΗ)Εωί ΔΙ) βιπςα
- 17. 111 .mm: illius. ιε. eligit εὶιεσει. - ⁸19⁷.Ὗ γεγε. Δ1. Iudex pupillum ποια
εώι ἰΙειιειιε ίΑάάιιηηιν in eod. i— 21. illi : (Addi
Non τιτρνιιινὶι, - ’κ um - ρίιη ... cm ...ηιω ρ,
unum. umnam. ⁸-³ ινια. ειυωδοηυιιιιΐ ψιθαῑ t1-οᾷρυτ xu.11.-... Ι Α-..Ι.-Ι.ἶι- -..-Ι.-. ι κ κ ο ιο
: 1.55.3321“? ε δρεΐῗξῗθνξι τίεὲῗζ Β intend.) Σῗῖυςῗῖθί (.κόιιιΙιῖΙιὲιῗι.) ἰῖιοᾶ.1εξ-(11. 11ξῖ
ἔπι-,Δΐ ιδ. διωξοηςξ. ειξάίξοίριίηε, et scietttil ficiis
— 9- convertitur: ερνεάίιιὶῖξξ-έέὶδίρὲι-ιιιᾶιῖέιλῖιᾏ Ἐξ]manet. —- 17- Πριιηι· ﬂaminum ᾉ to ι.. ,...ς ,.-.-,ε
nat: et seminat- ...ἂι ιιηηιίηίι...ι ρ tua“... ε.. ...Α
υθηηεε. -—- ἓ.- ηιιηιίιιί nouli:- ο n..: "null-nn οι Α·
. γ γ Ἰτ, η, ww", κ υ, "nmmo ιυυέ ..--... η ενοι.. υωωιηινιυι . ιοιιιιιμιτι. -ιυια, δα 1ῠίν -- -τ --ς -ν--μη .....-... ..ν . ..ιν ,νη ι ......-nm an nn: ε-. 2 _ . α ο ... . .. . -- γ- -
ex! in fil/[\A επ ,.-.---..-.μ ι ....
ξξίε ἦιῖ iri; ἐιδυηυιῖίιιὲέῗ ad $12,165";
ξηιᾴηίιυαιη. ’- Ιξξήθῖ-έυιῖἷξῖ); dicutit: dicent.
"te... εαξῖὲιείτοῖίέεεςί· mea ηαιτίίέίς 2:23:13“- ειιεπεο ει stactam. -Αοο ιιι (Non κιαι
⁵⁸⁸⁸’,Ξ¹ἒυ⁴ἒῑε veterescat. -— 2t. tuo: (Αιιάίιω- in
,πῆ ...-...... υ. νυ...) -- ιιι. ιιι manu ιιι-ιι· ν ⁸ "ﬂ," ⁷ ’⁷ ”’”⁷³””’
numam 8. manum. ω
ι-Ιρξ placerem ι, αττ judicabit: Α CAPUT Χ.
du et ε inducit. —Ibid- suis : illius- ..ξω Μ Ian!
du et : inducit. —Ibid. suis :illitts. Leo. et'iai-tvers. ι. auc! ωριιις imm μηνιιιιιιι suamet ‘ﬁstulis erit: (ᾼΔόαιιιιτ-ξιΔ col.) :
Ctbt ilium: {Addurttur in eod. ) — 21. illi :(Addtἰιι cod. 1·- Ibid- thmaurinhn - "unum": _ at
iu cod.)—— Ibid. tlte-auritabit : IIIMII’IML; 25.conlaudari. : mm confundam"; ._ 9.7 ἵ.. mnum..-
conlaudari» : tum eonfaudttris. — 27. Si: tererent.enauimus. —- ι. esu: (non nanetur ιιι eod.) — l2.prmciclit: prae-idet. — 15. uitietur: moritur. — Ιῗν.
Νοιι retereuris. -— sm; : (ius, -ο refl," ειlati : tabis veritatis _ ‘Ztt νυνι... ο l ιιι... ε.. ,...
sati : rerbis veritatis. -— 7.0. werlm ; ( Iteest in tot—Ibid. veritatis : reritan.— Ibid- mutandam ξ ρ]
—lbid. veritam : reritan.— Ibid. criul'utiilerebace .’— 31. omni : ί Non habetur [ολ- 1 — Ρη. i
besee : — 3|. omni : ( Non habetur £5.13 ξ-ΐριίονίιῖ-stitia : in iustitia- — Ibid- nn. le ε .I tum... ι . .. - - , , -
stlta: : in justitia. -η Ibid. pm te : (Additur. ) ’CAPUT ν.
datugL— pauperum. titnAor Dei est; non: pape-
νινε. 2. Ne: non. — Ibil. in Iortitmline tua : "5”" Tim'nd‘wt-Mn"; 28' ⁸⁸("estet ίπ σοιίσ,>- 5- {armatum ικνεεξκξοε te ﬁtfit.ff;?.:i?;ff_i1_"" ’ξραριέιξῐξξίοέῼέ ς»- hs».
propitiata peccatorum.— Ibid. atijici.:s : 'adjicies.?—pmx‘t‘tntiutjznproximat. — με, a‘d Datuiuum
prox‘ttnatit‘:_‘proxintat. —- ‘8.V ad Daittinum
— Ibid. paupertate: paupertate sua : (Additur sua.
ne etc. ε ad Deum neque. — 9. veniet : venit. — ι1‘2"}, 2"."31’3‘,‘ ¹¹¹ἐι¹ς ⁵³³ άὶίέ ἢεί. teme-- υ. (τι
nis ; gDeest in cod. ) —- Ibidfisiniliuiiliei : di V5215" e‘al'agi!:(;?j§‘a‘} “““ ⁸⁸ “9°C inﬁgit!“ῐ-ὺ15. vero : ( Additur in eod. )'-— Exuit? '(f cili; (c Ifbﬁtz‘iit;uiginti ι¹Ἱῗη¹¹⁸η⁰ῗὲ³⁶ἾῗΞζ¹¹ dat. - I5- Saninnlia ei diuinum al ιρίοηπί.. ιυς.
νίηξιξμα ne lingua tua eapiarisr; ( Ιιαηέυιῖᾶἇὸ
ICrIbIIltlf, erasit veteri Ιεὲιίυηείγ- 18. )iiagiﬂin} : vfxT'pP’Llfcgu:iin.2f {19993mannis om , .
CAPUT VL sunt; qttiaulem exultant in nialis . consenescuntin
“mg”, 4mm ﬂ mum attito :(Non habentur iu cod.) — l8. Est: ΕΞ ..ιζ
Verr. 1. peccator invidus; peccator et invidus. —- tlinum {mainly}; ω cui.” Σ :5“: Et αι’-ξeorm-dat: comedet.—5. nerant: nerrlpL... Α ini- -ο ⁸ ’.εῗξδ μ ⁵⁸ Ψ pa 31- -' mors ³1³⁵³⁸⁷)
nucis: mimici. —-5. limum EIICII'JI'ISZ Iinmm mnn'm.
luteis: inimici. —-5. lingua ettclmris: lingua gratiosi— 6. consilianus sit : tonsiliarii sint- .-. 7 ηρ · nm
— 6. consilianus sit : Fonsiiiarii sint. —-a7. tie: not—9. Convenitur: ρηηράίιιη- .... m nursing-salsi! ρ ....
ιιιυνυιιιε (Non habetur tu cod.) — Ibid. uterasce:veterasce. — ἓξ. Conﬁde: Fide. -—23. enim: autem.
manet. -— 17. Βειιηῖτ Dominum. -’19. et qui δέηιίvacuasse. —- zz. mutuae: ι’ tae. -— zo. enim: autem.τ- mil_ii_: {Deest in cadi—28. est: (Nonbabetur
nat: et seminat. -21, hominibus: (Additur. in eod.-- Q5. manifesta: manifestata- -- 3‘2- eam ε υ- -
-- 9'5. manifesta: mautréiiiiii.';‘§i."2§§.h ἒ54. Si inclinaret-iq- Iit ιὶ δηίιῐηιιηηζ. _ tt.:.t -...ις...
διηεὴ inclinantis: talii'iiitihiioerisfl ἱῐάὶῖίιὶᾇὶίνέξ m3};frggftglfgggt.{350335431} ῖξέιῇςξsapiens. etc. : audin tinnlrintnn ...κεκη ... ι Αλλει..- -
sapiens. etc. :audire doctrinam sapiens, etc. (Addittiᾀθατίιηηιο) ·-·- 55. sauienlim: sanieutia- — Ibid- pl
δοριτίιιιηιο) —— 55. ssu;.ii;;?.;.;:.-;;;z.i: ἵῶῖὶῖfactum a te: elI'imi/mt ιο _ K1 um... . In....:.. -..Α
«gnam ει te: e/fugiant te. -— 5⁸1. tuum : (Deest in eod.) ﬂ _ "m' "mpm" pr:
CAPUT. VII. ⁷ C CAPUT XII.
νεηη 5. ‘ﬂli : (ἔγρῃ habetur in cod.) -— 9. animo -j'm- ?;.9°fni",",i θίῗθῖ ’⁵ .5: θηίὶηέ, (Non ευ ίι
tuo: anim μισ, _‘_ ιο, ,ιε,ί,,ξ,),ς;;ξξέ,,,ί,ηε;; δίέῶ fit. τί tua. iu ε( Deest εις cod. _) —_- murenam}:
sua. έ Ibid. citettmspctttori eircum iniiiectar. -ἰέlaboriosa υνιοιιει : laboriosam Operam. — l9. vermisque feceris illi: (Desunt in rod.) — 8. agnoscetur:HHHOSCIIIII'- σ- lllzllilizl‘ null-'2 _ In ιιιιηιιίιῖη.
tende illis : attende in ιιιίε, .-. 28, εί ε ( De“, ίη cm“ nia/uta. -—- 11. tuum . (Non habetur tu cod.) — li.
tentlc illis : attende in ιῖὶὶεί igiﬁﬁtiéeu:I-bidbttto: ( Non [iubetur in cod.) --2El. Hotmra pa
nec'fetieat .atl‘de-xteram tuam: (Nec sunt in cod.)—
trem: ilitt‘umora patrem. — 30. quoniam: (Αάάὶειιλ
τιτι-ις ι· ιιι. mmora patrem. — amittendam: Additur “’“ ¹¹¹¹⁶⁴⁸ '" ¹¹⁹¹⁵⁰ “‘0’ "c' me“ ³ ³η ‘0.“ ¹¹¹⁰ ’ξεί .W‘!‘In. (τοίω-τ, Ψη ε (Son haben". δη cod.) __ laid. ne: ad deflerenttyang, ite. εις. —_l3. snc ct qui; ste qut.
in cod.)’— 52. tua : Nonirent: ἐνί. υιιξ illis; Duilli. -_— 55, Dttmino ει ι (“mn
ΞΑ. ἐξὲξ-(ἔγρῃ babetu'rhin cod.) —.I§. iu oculis suis
. ε τ --σ--ο vanu. —— υυ. unum") In ι “Ima[ξ -ν initia: in vita. — 58. cunsolatione
rogatione. —40. novisswtititi'tuin:Ittoviaitio‘iiiziiitiiiitiit: CAPUT XIII.
Enni vui. Α _ _ ἓ ί νεη. ξεῃφεςυεςρι in Emi: 8. deritlebit: deri-
avert'. enini: (Deest. in ead.) ._ 8, inimico ιυοτ dead: ibi}.@5335diieiiuiitinquzfi'Iiiiii om:
ἰςξφίο) - libid. volutum ε, nolumus. έᾳθ, eontra te; τλᾶθι ne longe sis ab eo: nec longe abe-
m urttvet'lfi‘s': prolaci-Mim— 10. ἐὸρίὼῖἰξιᾘζζε (0;; sto. 3-: "uilla: _it‘lum.:_— pars: pax bonaI— 95.sunt in cod.) -ἔ- 11. ipsi: et ...ίet: (Deest iri eod.) τ- εῆς.θῖ ρξςεῖθιῖοε sie extera.
. ⁷ Ι Ἴ ﬂ TV" ___ “una. “um ..-. Vni..." -..-..μ ἐ ~ μγ. οη ι.. ιρξυσυυ. sic cuna:igjl?il€?f.')n:lll aﬂuente: regitrgitcps, _. Ibid, 99g; Β udi-Z2101?!) alluens suis: ab artum. -—_ 27. decepti}:
“Iit ead.) I iiii’aﬁiu'riii
{13939}; ιιεραε. -- go. ctmsiliiitu ὴέιῖί Ῑιέἐίιεεὲἴιῖὶ CAPUT xw.
312:3.- —_ Vers. 5. ad : ut. — 7. l‘acit: faciet. ~— 8. [acim
fam? πο --... ......_...... ηιατυς. —— ιιι. ut: vers. δ. aa; ut. — 7. facitzlaciet. -— 8. Iacieaimm ιαωιιι. —w_ta. [partem pariat. 7-22. ma- suam. et : faciem, et. — 10. indigetis: (Non-“eiii;¹³⁸Γθ³¹θ⁸² Pandam -- llud. uisam: (Deest tu cod.) cod.)— 15. vires tuas: virtutem tuam. —— 18. vete-
CAl’U'I‘ IX.
enicet: ttt’terasfit. -— 19. Alis generantur:
dejici-tmtur: _Atia generat, et alia‘decidit. Σιῇῖέᾶ
[tientia morabitur? sapietitia sua morabitur. — 25.
absconditis suis : abscdnsis illius. — Ibid. ctttisisletii:
goitsistet. -τ- 24λςειιθδιι-θδ illius :_[ettestr_as eius. (Ad-
esset}5-éihiiéié’ei."11373353223?biﬁiiéaif‘f: alteque.) statuet: statuit'. -Α Ibid.l reqiiies-
ξ exardeseet. - 1‘2. ne sedeas: itan sedeas. -ζ-uuur ejusq— zz). statuet: statuit. - Ibid. requies-:ent in ea§ula illius : requieseuut iu aula ejus. _—- 26.
Dei? (Deest in cod.) —- Ibid. enarratio:
statuet lilios ἔρος) sul) tegmine: statuit ﬁlios suos sub
.4 uetitueest in eod.) — Ibid. enarratio:
ἓιὲᾎῇιῖεἱρείξῖί tegumine. — 27. profess-Eu: :"e-t' protegitur in.
20m" Opera laudabuntur, et princeps. etc.; in maui- CAPUT xv-.“ aruﬁcum onera laudabitur- ιρι ass-innisu- ιιι· ν.-. ι Imm. . ευ-..] ι μμ-ιμ ιη · ι- ι’
us artiﬁcum opera audivi; ,ωειέωψ
Vers. 1. bona : αἰξί-ἰ. έέίιιιειιήι : iuattabit. -
