tte-remitti. —- 20- 11611⁸ ε (οἴσει ίη δοάκ) -ῗ 2¹’ ³ Im"
Vere. 301110 : ιιε.Τ-11.ρ11η111ιι-11111, de, etc. : pon-
111111. τ- 57.⁷111110111 ε enim. —— LAUS pntonnu punnn
θιθο ί DE LAUDE Ρλτιῃιη. 77“ “’““’““”““ """v",
11101110101081111 1111111111118 suis :Aviri prtedicti in

APPENDIX AD_,DIVINAM l
-— impios :__i_iupiornm. 38. conm-niam; sum : Α IIIIS suis habentur in laudibus : (Desunt in cod.) —
conﬁrmatus. —— Ibid; soripta : inscripta.
CAPUT XL.
Vere. I. in matrem : in matre. --!. Cngitnlinnosi
Et cogitationes. - 5._et ε (Deest in cod.)'6. quasi :
tanquam. -ι- 7. et: (Noui habetur in cod.) ——' 9. cl
ennl_riti0_:_eontrltio. 7'— II. enim : (Nec liabetur in
cod.) — 15. personaliuntur ε manebunt. — 16. evel-
Ietnnr‘: evelluntur. — Ithuciinipntnbitur : (cumulatur.
-— 2-2. hoc : tunc. -— 25. nrgbntUm est constitutio
pedum τ argentum constitvit pedem. — 51. autem :
enim. -—-‘Ib'id. et : (Deest in cod.) -— 52. impruden-
tis : prudentis.
CAPUT XLI.
Iiers. Ξ. directa}; rectae. ς-ο 6. lilii: (Deest in cod.)
-έ- 8. ’11111111 (Νοη habetur in cod.) -—‘I:!. nasciuni:
ni ; si. etr.7:‘uascemini; et si, etc.'— I5. τι maledi-
cto : maledicto. — 17. invisus : occultux. —- 18. su-
pientiam suam :_sapientiapt. ——_ 19. revertimini : νιῖ- B‘
tre. et τι matre : patrem, et, matrem. 4— Ibid. a pn-
101110 : potente. —- 2:2. et a Iudice : et Judice.-— Ibid.
a Syriugngu_:_et Sgnagoga. — 25. iniustitia ; et de,
etet; iniustitia; de, ac: ——- ‘26. n proximo : proximo;
—Ibid. 11111, et ul), etc. : tuo, ab. etc.
CAPUT XLII.
derum. et_de,_etc._ — animum, iet serro : filiorum
servo. -_- 6. claudo :clude. -—8. latini, et de", ulc. z
fatui, de, etc. -—- 11). suis : (Deest in cod. 11.
colubrina : ﬁrma. —- Ibid. objectione τ abjectione. -—
15.¹ restituentis : t'estiritetito._l:— 14. enim? (Deest in
cod. )—7I7. quae : quia. -I9. occultorum : orato-
fumat-Ibid. 1111115Δ : omnis. ——2I. sum : ( Non habetur
in οων-422. minuitur, ot non eget Ξ minuetur et
negat._—— ‘25. on'min ε ( Non/tabctur in cod. ) -— Ibid.
Valde fortis: (virtutes valde fortes. -'— 9. et prohibere:
Consyd-erare : tlecgderare‘. ⁸26. vivum ε vivent. —I." id. ﬂ. ριυὴἑὸενε.-- Ibid. εὶ 11600³1111 ε peccatis. — 11. 111 senc-
nece'ssitate omnia} obaudiunt : necessitate obaudiunt.- C‘ 'cl-tttcm : ad 16111611111111. έ- lbid¥semeu ipsius obii;
C.-\I'UT XLIII.
Vere. I. est: (Non habetur in eod. ) — 5. exiuit:
exuret._— 5 festinavit iter : festinabitur. 7. minui-
tur 2 minuetur: —- 9. gloriose Ξ (Non est In rod.)—
11.¹ deﬁcit-got : exardescent. -—'I:).. cum : ( Deest, in
cod. )-- Iii. aperuerunt : ttplt’ll'el‘ttlll. -—— κίνει-μετη-
vit ε exprobravit. — 19. et sicut : sicut. —':20. eundo-
r_is : coloris. ——2l. elI'undet :eﬂ'umlit. ——Iln'd. lini :
ﬁta—‘- 221nc‘aqua : ab aqua. —lbid. omnem : (Deest in
codd—Ibid. requiescet ε 10111110δοὶ1.⁴25. tu 1mm;
1111 montes. et ex'nret deseruit", ot extinguet viride?
devorabit montes, exuret desertum, extinguet viridem;
eiuro? : ro_s.:-— Ibid. allii-iet : itif/icit;
siluit : δξιςιιῃμκ- Ibid. et cogitatione 'éua micon
abysgsnm Desunt in eod.) Ibid. Je~us : ( Deest
cod.) :- Qui navigant inure, enarrant‘ pericu-Iuv
eius: : Qui .narigat mare, narrat'periculum_ ejus. 44
Ibid. nnatris : non. —2$). dicemu's, et doliciein
verbis : dicimus, et deﬁcimus rerbis.—- '50. enim 7: Ἴωνι-λ
Ἠλῖ-211. elttnirnbilis (nitentia ipsius. vers. 5:2.
Glorillctmteu 1)‹111111111111 ε’ ( l)_¢'sunt_'in rod.
con'ipreliendetis :_liabetis. -ὲ- 5). quis videbit, eunt et
cnarraliit‘t‘: quis videt eum et narrabit ?. —-56. 1111111οξ
C.\ PUT XLIV.
A2. gloriam": (Deest in eod. ) ——- Ibid. magni-
ﬁcentiaus'tta?magniﬁcentiam suam. 5. pinééui
petenta’tibus. ‘—‘Ib:‘d‘. |I|:0:)IICIIS ;_( Deest' infracti).
Ibid. _dignil_ateui : dignitate. —— peritia"; iniiinii.
Imm—scripturarum : in εενὶριιινέῄέ-ίϐί
divites in virtute pulchritudinis studium'
21111111113311111111111 habentes — 'I. pinnas inminuti-ne.-
ratio:.iiitls gentis su.c gloriantiadicpiiviiutitrdiliiiwiii;
cXpazidcutcs : patentes.-—- Ibid. suas : (Deest in (odi)
