1015
(Nais: iii.) -ς- 11. similitudinem ': εῑίηῑιίιιιέίέηε. - 19.
uia 11011 anllllnuusu Cl ν ΙΙΙ μηυυᾰιιυ auu ιιιυι unqurii εί(Α’(1”‹ῑιῖιῖιὶὶὶ ”ιὲἠένῑεύειιιειξε.λ - e3. plena. iniqui-

VARIANTBS LECTIONES. -—‘PIIOPIIETIA EZECHIELIS.
________________________._________—————-———
PROPHETIA EZECHIELIS.
Ilieronymi in Ezeciiielem praefatio: (IIabeturA
in cod.) CAPUT L
γεγε. 1. Quarto in quinta :quarto_ mense in. quinta.
- 5. eius reorum. -’9. penna; :_pinna:. :— 10. de-
super §'(D_eest.)—I I_. bis. pennmj: ρϋςηίξτ-ῃ. eorum:
simul : pciriter. -τ- 22. capita :_caput..‘— ‘15. pennas:
piniiw._l— 21. multarum ,Iqiiasi : inuttarumAnet quasi.
:‘Ibid. pennae eorum : pinna: earum. -έ ‘27. et de-
super : desuper. ~28. aspectum : aspectus.
CAPUT II.
Vers. I0. scriptu: : scripta. —Ibid. et carmen :
carmen.CAPUT III.
Vers. 7. nolunt: nolent. — 15. ad Acervum:
Acerbum. — I7. domui : donius. —— I9. tu autem;
20. fuerit, et : (Desunt in cod.) -τ Ibid.
uia non annuntiasti ἐἰ , in peccato suo morietur: Β
ZAddnntur in cod.) -—26. adhaerere : adhaerescere.—7. Deus : (Non est in cod.) —— Ibid. domus exa-
7. Deus : (Non'est in cod.) —— Ibid. domus exa-
sperans est i_domus mea exasperans est.
CAPUTtv.i
γει-ε. 2., Et ordinabis adversus eam obsidionem :
(Adduntur in cod.) _~— 5. eam'm.ur.um : eam inmurum.
ξ Ibid. Domui :Idomus. -— I. iniquitatem : iniquita-
tcs. -15, Dominus : liominus ad me. ——7_I4. in-
greSsa in‘ds'g ingressa os._-_— I6. ego : (Deest in
ἕρπω-17. in :(D'eest in cod.)
CAPUT V.
Vers. 1. et assumes : assumes. —- 2. assumes : as-
sumens. — 4. et ex eo : ea: eo. -ν 7. sunt, et in prie-
ceptis :sunt , in praeceptis. _-- Ibid. non estis“: estis.
—'9.quod {quies-TI; scient : scietis. - I6. mit-
tam : emittam. -—— Ibid. in vobis : vobis.
CAPUT VI.
νει-ε. 4. et confringentnr simulacra vestra :
-11. Deus : (Non est in cod‘.)—Ibid. manum tuam:
maniiqu Ibid. et peste :'peste. —— 15. excelso ,
et in : excelso, in.
CAPUT VII.
‘ Vers. ’5. immittam} emittam. :- 6. xenit: (Deest
in cod.) ;’;I.contritio _:__contract_io. -τ immuni]: ε
ρο1111η1.¹- Ibid. sum : (5Non est in cod.) — 10. con—tritio: rnnlrnctin- -- 1 . rearedietur ε egredietur. —
Iritio :7 contractio. -— 1'5. regredietur _: egredietur..—
15. forisqﬂet γέ furoris ejus et. —— I9:‘_'die I'uro'r'isJ:
die ira: fu’roris. :— nIOpiIinm : nianitium. —.Ibid.
ξιιιιεὼῑὲιῆἷέ superbia. -ξ- 21. et contaminabunt iiiiid.
(i'ers. QII-Etiamnum faciem meam ab eis, ¹111. viola-
bunt arcanum—meum; et introibuntjn i|_lud emissa-
tate {ﬂend-est iniquitate. -- 2⁵1. princeps induelur :
principes induentur.
CAPUT VIII.
,νοτες Et levari ocuiosdneps‘ ad vianroAquiIg-
nis ε’ (Desunt—in 'c'od.)’—— Ibid. idolum: idoti. - is.domus : (Non est in cod.) --_ Mf lbi εςένοζξίξαῇεξαζς)
-16. tab—adorabunt: adorabunt. - 17. vidisti: ui-
{’58. -ῙέίΕ-τέο et ego : Ergo ego. -- Ibid. ad:
(Deest in codice.)
CAPUT IX.
Ven. 9.. eral: _o_n_ habetur in cod.) —- 6. parvu-
Ios : parvulum. -λ Ibid. ne: non.
CAPUT Χ.
Vers. 2. Cberubim : Clierub. — 5. "(stabant : stabat.
,— 7. quierat? (Desunt in eod.) —_I_bid.in manus :
in manu. —— 8. pennas : pinnas. -— II. et non : non.
