1018
21M eris' (Deest ’ίῑί εᾶᾱῖῖῖΰωὶι.ἶ.ὶῖἇῆῐῖ
[ιοριιιῑ
(agitem ἱτοιέιειῖιῖ-ῖ- Ibid. ut : ῑγεξξὺιᾉ
ξηξξξξίλεε uitiligine: ΞῖιειῦἷιίυἷέῖιῖὺίἰῗιιὶιέίῖὲῖΤἘὲΖ
ἵης.) -μ, ...σία-ι.. ’.τις-ε’... Ὲὲιῖιίιιὶὖίέῗὲϊὲ13811111 ιη .-.ι \ ιω Ι.ι2ι--.Ιξ-9- μ μα. ιο ο
κ ,. - κ mw... η...] --.. μοι .. . υουυιι.. - υ. cum... utut". -- ι. mnu: . m. nunc. — μς.
{Oli l
vos : ml eos. -— Ibid. ego : ( Deest in cod.) —— 24. Α Ibid. ct grossiora erant : erant et crassiora. -— 26.
eorum; ego : eorum super eos; ego. — ‘25. cum:
(f\'on_est in cod. ) -— 28. in gentilius : gentibus. —-
29. ultra : amplius. — 51. Ιιοίιιὶιιεε : omnes.
CAPUT XXXV.
Vers. 6. Dominus : Dominus Deus. — 9. Deus ε
(Non habetur in cod.) -—— 10. erunt: sunt. -— 15.
άρςιιεειδιίε : rogastis. 4-15. di=sipatus eris : dissi-
puberis.
CAPUT XXXVI.
l’ers. 2._Eo: pro eo. —‘Ibid. sempiterna: ς sempi-
ternas. — 5. et cuttcnlcati : conca/cati. — 4. ltei :
(Non est in cod.) — Ibid. desertis, et : et desertis.—
vestros gernnnetis : vestros cxtendite uti germine-
tis. -- 10. civitates : civitates uestris. — 12.’ eis in :
(Desunt in cod.)_-;— et in studiis suis : (Addun-
tur in cod.) —- ⁷18. fuderunt: efnderunt. -’19. eo-
ἔξω τ’(Νρη est in codj— 20._Et ingressi : Ingressi.-—
ait Dominus: (D'esunt in cod.) -ζ 50. "thidum Β
Ιξεηῇ, ει g‘yiimina : frumentum ligni et germina
agri. —— 35Linhabit3ri: 'Imbitare. -ν55. minuta: :
munitte._— 56. dissipata : dissipatas. — Ibid. in-
culta :incnltas. —- Ibid. sint : sum. — 58. plena: :
plenisque.
CAPUT XXXVII.
⁸γενῆ 1. Domini : Dominus. 4 14. Dominus : Do-
minus Deus. -— Ibid. loculus sum et l'eci , ait Domi-
nus'ltens: (Adi/untur in cod.) —— 16. υπηιιίῐι έ unum.
ἷῘθίίλ βοῖἱυνυηι : sociis. ἰ·- Ibid. sociorumque
(tus: sociorum ijus. -— 17. in lignum : lignum..—
l9-ﬂitt lignum; ili-anum.
*ἓᾶ. βΓρυηοιξε εἶ’( in cunctis. ξ I’bidfentoiida'lio';
mandabo. — 26. cos : (Non est in cod.)
CAPUT XXXVIII.
fers. 2. et terram : terram. — 7. praepara et in-
ειτιξρ ιεῗ» et onmem: prteparare et ἕπευ-ἀργαῖς, omnem.
Ξ et ('ongregata ἶ congregata. —7 Il. ‘hi'i
est. in (οόδ’-⁷12. et ititadas : invadas. —- 15. et
θυίθξζῖιιειε (inferas. — I6. ascendens : ascendas.
IClcnt.
CAPUT XXXIX.
ηυνξ. inscendere te faciam : ascendere faciam.
emittam. — Ibid: Dominus : Dominus ί Παιδί-βξ).
l'llllllﬂlrelll ζ ευηιὺιᾶ-εήιυί. Pet.- CII};
Ei" ε (aptas. —- 22. ego Dominus : ego sutili Domi-
nus. —— '28. coxigregat'iri'iiit ε εοηςινεθηὸἒνο.
CAPUT XL.
Y‘Tso‘l-Aquinto : et quinto. — 6. uno latitudinem :
filo in latitudinem. -’7. thalamum uno : calamum
-—-_- Ibid.vi;uinqne'enhit—cisi'auittdue In—
:16. Δ(ξι in \‘est'ihul't's : ei vestibulis. j—‘ZI. latitudi-
ra‘it." ³ latitudo eius. -- 2-1. Eduxit : (luxit. —— 25. etlludme vina”: meum... “tam”... . ι’ n......_. .-..
me
mf aususausus:.I."7.;;;;;.;..;2..;.:13¢};
-ῖ Vestibulum
ξί¹¹ἰξ¹¹⁸ξξρξςὶῲῖἶ ξιᾱῐῐέίξιξίἶῖ _éjn's:ii{:i§i}iit}i_. 7.15;}:
Iuncto: ei οεεο. - 42. ριἿθιίιυιηηθ : latitudine.
ξ’ξηιξξίνξίςξίο) -— Ibid. qu'as ponent‘:ouant—nondn‘tié
‘faf‘gfj collum. Ibid. mensas': mensa. ...⁷,ίᾶ
ῑ : ( Ν on est )
CAPUT XLI.
(01:78.— 51. seu adiacent. ν--έ 9. ‘erat : (Nati/labetur in
(gemulo ccd. ) τίθει.. latitudinis ; nltitudinis. -
ἓν ἑρλξι-μευιιὲ {Plit/tellis. —_I_bid. lieno ὶῑῶηηξ, ..-
pium“ ἓ ( Destitit in cod.)i¥-V- usuin]; οδιίοια,
— li. eduxit : duxit. -- 7. male : ad mare. -- ltt.
2⁸³⁸ seu'I'ltn'a : scritnra. —— Ibid. erant : erat. --- Et stabunt : livent et stabunt. -— Ibid. erit: erunt.
