1025
1026
(ΙΙαίιειιιῗ
ά.- ς’* ν πυ. συνίης-ιτ. Ὅ... . 1.....-1111⁸ ³ (Ᾱάάαηιαν litteris υείριειὶΞῙῨ-ζίῖζξέιέιίξεςιῆίάξξ

CAPUT. V.
CAPUT Vll.
l'ers. 2. et: (peest in cod.) —— 5. egrediebantur : Α _ γεγε. 5. Doutinus super: Dominus Dens super.—
egretlietur. -—_- Ibid. egrediebantur: egr'edit‘ntttr. —- ὃ.
Calgulnm : Galgala. ἔ- 6. Vivite : bivetis. ——- 8. et
conm-uentum: convertentem. -- Ibid. effudit ; effun-
det. ‘— li: di_:_tistis: diri. -- 15._Deus: (Non est in
cod.) — 16. dicetur: dicitur. -18. eam‘: ea. —19.
domum : domum suam. — 21. et projeci : projeci.
-—-_Ibid. et non capiam : et__non_ accipiam, et nati ac-
cipiunt, et non accipiant. —— 22. οὺιιιιυίκίιίδ : attuleritis.
—I_bid. re~pteiant2 (Ita modo legitur; sed vetus lectio
recipiam habebat.) — 2). Auler'a me : auferam.
CAPUT Vl.
νει-δ. 2. horum : eorum. -- 5. solio: soli. - 8.
domos ejusodt : domum ejus odivi.—9. reliqui : reli-
rti. — to. qui; quia. ~'Ibid. penes: apud. —— 11.
(licet : dicit. 5—— 15. equi aut arari: equi aut arare :
(Immodo legitur, erasa—veteri lectione.) l4. ndtili:
nihilum. -— 15. conterent : conteret—'- Ibid. torren-
tem: introitum.
-_'—————-—-————————-————u——————
PROPHETIA ABDL’E.
Prologus in Abdico Prophetiam; Iacob patriarcha,
etc. : (IIubetur sub nomine divi IIieronymiI)
CAPUT 1.
Fers. 1 . Auditum : Audita. -2. ιιι es : es. -- ὅ.
[tetrarum ε petua—Ibid. tuttm : suum ——Ibid. Quis:
ρηὲπ- per not-tem : pro nocte. —- 7. emiserunt :
immiserunt. — Ibid. comedunt : comedent. — 9. a
strum sunt, montem: ab’Austro, montem.
—_____._________________________
JONJE PROPHETIA.
Prolggus‘in .Pro‘pltetiamOI‘onte, J‘onam sanctum, C veniat ad te oratio : et veniet oratio. -— 9. derelin-
εις-ς (IIabetur in Exemplari Gothico.)
CAPUT. Ι.
Vers. 2. Ει vadejn _: rade contra. —— Ibid. grau-
tlem : magnam. :- I_bid. in ea: in eam. Α-έ {ﬁgimu-
ljltatur‘conteri: .Etntimuerttnt: periclitabatur, 25nd;-
tttt'sunt. —A Ibid. Deum _: Dominum. —- 6. recogitet :
cogi-tet. —. 8. sit : evenerit. Ibid. quo vadis? :thtis?
~ 10. enim : ergo. —- 15. valebani :valuerunt.
CAPUT ll.
γεγε. 4. Et proiecisti : projecisti. -—— 6. animum :
annnam meum. -— Ibid. operuit : cooperuit. ~38. [)0-
mini recordatus : Domini'mei recordartusj; Ibid-ut
eis quoniam 'magnum est nomen meum.
~.____________________________
MICH/EIE PROPHETIA.
Prologus in Niobam Propltetiam, Temporibus, etc.: D contrario. — Ibid. adversarium : adversario. -— 10.
l’vrs. 2. De templo : in templo. —— 5. in scelere:
fférlft‘ﬁn— 6. revelalto : concidentur. -ζ PBt—omnia
fﬁl‘tljitilia ejus concidantur 7: (Desunt in £02923:
Ῐξῗίξη muas}. -—_ to. lachrimis aestiuus {itii’Lacrtl
ne ploretis in. ——_ 11. est egressa 'qum : erit
egre'slsrthui. -— Ibid. stetit : stridetf— 12. una: : qui.
ζωαί in. portat—Ii": :-
.II‘E: 2- .IP'd- hamum" Lichls; prmi'tmmn : hab:-
ii’ﬂ‘f..’:‘.’i’:ifi recitari—.1533 esi} ’έΜὲἀδῖιά ’Ζὲᾇέ-
ἔ ιιτ; cuitali-ius in iniri lectione westvis'legieretur. )—I bid .In Ie: ί ddunlnr litteris uetusti: \ _. 11. ρηιίςαειιιὶηα ο
gms..._ts.'.ss1..usgu ιιι...έά rgat-"tanta;
tn mare.
,_A CAPUTIL
ζ Vcrs. 2. rapuerunt : diripuerunt: —-8. e contrario:
scribitur, erasa reteri lectione.) -— 6. ejeccram;
