σιηη... ε.. --Α ι ιη ..ι 1...ι.;ιι.1.;ο ο bulam-
ωιτν ι τ.— ὶῐὲἇζ ἶεῖἴιῖιὶιζὲεε ε ηἶξῃῖἷιέὶῖζᾖῖᾳῇυἷιῐᾶῖιὶῗίξζᾷὲᾶζ
1"}: ﬁl'oii'fz‘iiimi' ξ ’ίὲῖ”ῑ..ᾱίέιίέιέδίιέξ ξιξ. ...ες ἐι ...ηιξ μ-μεα, adrer§u§ .- contrax-:— εξ. ῃ..
ἇεςηῖιίῖιῖὶ”ἱιὶέ“ἇ.ἶέ-’ ἲῐιῖιὶῗέαηιίιιίιὲὶ ’(ὗέέἷῐέὶῐὲιῖά. › minus, ς (έςείξία-ηιξηςςξί gemit.) ἷξε ἐερὶῗέῗὶει.
υ--ν-ν-νί κ ’ ’,ιωάο ῥάηερι ε ει educet. -Γὸο εοηιω ³ ⁸⁸⁸⁸⁵³⁸⁷³³·-ς·””““” CAPUT ι. quem. -12. necavit : ὴεςαυίιεῖτ Midam“ ν εἱεεμ
uaut ξ cunlumuul. ιιιιιιι. - ιι. cum. . ωιυῑιο -υλτυι ιι.Ἵνα 1-40 ι -ο - ’ ν
- .-.μμ --ε-,. - - -.-ωηημ --ιη . .. ιτ
γενεο δ-..νίειξε, ξ,υίείο· τί.⁸·,⁸,τὲἓέξὲἓῗὲ1ἐ19ῙἮ ξιξίιξι-ηςέδτξξιέέεῑδίειῖέξξιὲι.ι1τπεερ.ξιιιεεῑηνξιέ;
_ - ι γ- μ ι-.. μ- μ..- .....-a......_ ιιι-...η . . Α.. -..ηδ 2.. -.ι η .
.. - ι. «ιν. γ ι nne- ις.) ____:-_--_. . :- ..ι-..2- ζ ἰ.. ηιῖιιιῑη.. . η. ἳιηιιι.. - ...νηπίυωῖ

1027 APPENDIX AD DIVINAII BIBLIOTHECAH S. ﬂlERONYMI. I028 Χ
abiecerant. —7. in reliquias : in κῶμαι-8. et ve- Αniet : (Desunt in cod —- et babilabis ε, liabitao
bii]: 7—— Qomino Deo. πθ. isalus erit}. columbi-igni:ij
e—t- ίέέ) bid. approbabit : depromi—49%:
ἷΪίῖῖιιῨ ‘i‘ﬁ'i'eurrlc'i'éé'E'in@2255}: tantum}; apprehendens. ξ ﬁt. femina-bii: magna:
penvzgréiﬁyblﬁtio':WEiiiié'iorm'bblnﬁizi' η et nou metes: ιι non metis. -16. Amri:
CAPUT v. Om’i‘
fere. 1. uos_: te. — 2. prrata : damus Ephrata‘.
"At- . 1-.....1-_...:a . 4.....1-
211.2"; inmitem—ibit}: rium :i‘inY desydEriolj-I 6: ft ﬁlii-ﬂ;— Iﬁgogg' ‘
CAPUT Vl- M.solos: sola—lii. et : (Non est in cod.)-:_-_Ibid. po-
VersJ. Servientium : servilutis.—- Ibid. et Aaron: nent : ponet.-—_-l8_. immittet :_imn_iiuat. flbidl. mise-
I Cniig'ala'mzﬁin'algata. —'t}: et'vilulos : ricorndiii‘mf. niiierieordia.':}9. deponet):- et deponet.
Zzili’liiiuos.1 iT'BEI'{.'ih{.s':—Béit}l— Ibid: fructum : ζ Et). Dabis: Dabit. 1— Ibid. misericordiam : α mi-
-—”8.: tibi 0 homo : tibi homo. -— Ibid. sericordiam. — Ibid. iurasti (iuravit.
_________________.._____________.__————-
PROPHETIA NAHUM
Prologus in Proplietiam Nabum, Nolano}1 etc. ς Β - to. Rios§ipata est, δίελέ-»εἰδῇ : υξιξὶριιιιξἲ adigis:
(Ηὶιὶιὲὶὶῖἷῖἷι Ξὸάῖγτίξωπ _ ' “ ‘ “sa.-41bid;omniittuz(Deeitjncadit—2110432.:
Vm. 1. Nullum Elceszei: Nahum ﬁlii Elcesa'i.— Eagfﬁmfcﬁigwbile- - Ιθὲάο rapina ε "riuis-
!‘eﬂ. 1. multum “cesam : utinam [un ρεεεδιιί.- __ 13. mas: ejus.2. In hostes : hostes. — ὃ. turbine : turbrdme. — 5.
et orbis: (Desunt in cod.) -—Ibid.(omnes habitantes
in eo ε omnis habitans in ea. —6. indignatio : et in-
dignatio. -- Ibid. dissoluta.- : dissipatae. -—- 8. prie-
te'reunte ε (μιαιί pratereunte. ττ 1⁷0.- consumentur
uasi : coniumetur. Quasi. —- H. exibit : exivit. — Ἓξᾖξ’,ξῗξξῗνξηξζεῗζ-’ξζξ’,ξῗηῖξέ
bid. Dominum : Deum. -— ibid. pertrauctans: per-
una. UUlllllluul ἱ uvam. -- wru. γυιιιιιιυιαιιιθ . pw- . , ι, , ν - ν,petram. —— 12. attomlentur : tondentur. -—- Ibid. of: "'"lmffdm's muri“??? ει grav“ ruma: " δ’ meo".-. ..- ηα-η.. . ι _-_ ξ ι .41.- tumelus : contumeliis.” . Alexandria : abAlmu-
petram. —- ⁸η. attonucntur : (arguuntur. -- gum. ίιιτ ,, ι ,, ι ,Ilignni'te nlt'r'a :"df/ligam ultra. — M. non : (Addi- mae“: :lfg‘!:Tg”lf;;;ﬁ‘ θιξξξηλΐὶξῗηξιῗθὲιεῧῗῖ
Iugum lc Intra : auugam uura. — πρ. ιιυιι ; μψιιι- an.“ __ Ibid um habitat , ui habt-mm. __ “id.τίη ιη cado) Δ _ __-_ _- nmio; - nmm ΕΩ nine nl ο. (71mm!!! In rod) —- ίξι
CAPUT Il.
concussae : concussi—13. in : (Deest in cod.)—-H. in ς
Vera. 1. custodiat : austodit. -ει 4. quasi : velut.
PROPHETIA HABACUC.
Prologus in PrOphetiam llabacuc, Quatuor, etc. : C te. g- I_8.__tlc_tor suns‘conilatile‘et : [iactor ειυς. Et
(Παιδειαὶ in cod.) ’ conﬂavit illud. —— Ibid. ﬁctor : ﬁnctor.
ΨἾΨΨῙ . ,λ ORATIO HABACUG
Veri. 1. Onus quod vidit llabaeue propheta ε (De-
iunt in cod.) -γόηριιξπεξ re_5picis contemptores. et Ῥιιο temnamus.
taces, conculcante impio iustiorem se? Et facies lio—mines quasi uisces muris . et uuasi reptilia non ba- *4 ί Η ᾼ CAPUT ΙΙΙ.
mines (ιυθεί pisces muris , et quas: repuua non ιη· ν--- v- --ηbentia ducem Ἰ ( Desunt, in cod. ) -ί 1. εει-θρίων : Vere. 1. auditionem tuam .:_audi_tam tuatua-itif
ZJr’ZdiuJFf-Te'. ἓῖρόεδὶάξξιιῖ ξ flo‘ulrilil ξ εοηιατὺφίρ- 7. vidi : uident. ῖ- 9. susci;
(tibi; habetur in céd.) —_ 8. natique eju. deAlonge : loliis. aqua modo tegitur, ‘crasa poetreiita Ιξιιξηξρ ιῖξξξτ
alim; de'9. i'enient : veniunt: :19. ip‘ée ς uide‘tur'fu'igs'e t, iu legereturlsuénitablit; ut statim in:
iit-ﬁse; 4-4-_1I_t."spiriius :_spirilus eju_s_.-— 12. fortem: [faui—Ibid. tribubus“: tribusq—jlbid loculujuffuj
ῖδιῖἶξῖνξ- ’ίῆἷάέιξίί-Ϊῖᾔ, ἷξε. Inguina est. —- Ibid...ﬂuv'ios scindes ἰείη-εει : ﬂuriu
βᾳὴᾶαι, “ ⁷ ³ ⁸ ⁸ ξέηάείηε teri-lam. — 11. iulgurantis : fulgurant“. ζCAPUT ll.
υηι υι ιι· ce : ad vocem. —- Ibid. ut requiescam : et retium‘ρὶθῖ-ιῖνῗ 15ξᾴῑ-ἰῖῐξὲ1πίθηξ :linebriane. ξερὶοἒ -Ιξᾶ gaudebo, et : gloriabor. —- 19. Deus Do-
;— 17. eos : ie.— Ibid. et iniquitate: et de iniquita- minus : Dominus Deus.
____________—————————————————-———————~a-————-—-——""
SOPHONIE PROPHETIA. ἦ
Prologus in Sppbopia: Proplletiam, Tradunt, elc.: ι) gemmanti: 1?. ut : (Additur ili-clad.) -:-}82021:l2i€
(1132237)“ "'"":f_;;';" ‘ ' ' ν ὶςςξξιι :nmdumur initia.) - una. [Eleiet cnnctis:
CAPUT ι. faciet Dominus cunctis.
Vera. 1. Filii Godolia‘s, lilii Amari:e_, ﬁliirFi- __ ‘_ _ Il.
nutantia;l'iu‘éarxn'ahéiiuiiiii;nw.Jqdm: _. νεςε- ίμεπιψίιίε τ (πα “om "‘"“ θεείῖῖ--ίῗῖ
3.732.":ia:"iéi£1{iih'{3017:1572 -ἶ- 9. omnem quiﬁar- tione.) :— ante quinqui renuit super; v‘os dies inﬁdii:νδεειιιιθιο ingreditur ἐ omnes—fui arroganter 'ingfe— gnationis’Dom'ini :(Non‘ fuit! in 'cod.)n— 3. qn"ἆῖιῗῆὦῖᾹ-Ῑῖίδῖίξξ ῥιῖιὺήξιίὶά. ἀίςρέτίοῐυηι : "dia- quia. — 5. inhabitalor : habitator. -’6. pecorum: χ
