1055
quemque. -— Ibid. trusit εηςοηιςιξπίικ-ᾐόξὶηιῃυτρω,
ιι ιε.

APPENDII ΔΙ) DIVINAM BIBLIOTBEGAII S. manum.
ibi : (Deest iu ead.) -ί ξι. omnes :_eos. —_ 86. ᾼεεςι- Α lenta : (Non habentur contereret:
Ionem ι Asealoua. '-— 87. in Jerusalem : Jerusalem.
CAPUT XI.
Vers. 2. civitates, et occurrebant ei: (Desunt in
cad.)— ὅ. autem :_(lYon habeturin cor“ 7—14. igni:
(.V'eé est in cad.)e—I bid. caesi: occisi.—_—:I_bid_. fecerant:
iecerat.—7. vocabatur: vocatur.-f-Ibt'd.‘in Jerusalem:
πινακίδα-10. paenitet: ptenituit.—-l?.. manifestam
sunt : manifestae facta: sunt. -—- l4. Alexander: I’to-
Iomcus. — 'Ibidftemporibus : diebus. — Ibid. locis
illis : locis illius. — li. Zabdiel : Gaddiel.—-:2l. De-
metrium : (Deest in coda-32:2. ad : (Nec; estin cod.)
__ Ibid. arcem : (Nec est iu θρίω-26. fecit eires:
fecit rex. —- Ibid.'ante_enm : ante ipsum. -τ- Ibid. in
conspectu omnium amicorum“ suorum : ante conspe-
etum'amicorum omnium. —:.’8. lat-cret : facerent. —
Ibid. et tres: (Desunt in cod.)——Ibid. toparcltias.
et : tetrarchiam; e_s_t_._—I etconﬁnes ejus ς (lion
sunt in cod.) —¥ 3i. illis: (Deest in cod.) — Ibid. Ra-
matham : ﬂammise—Ibid. sequestrari :sequestra.—
Ibid. prius: (Deest in cod.)—5.7.._et in loco: in loco.
._ 58: Et videns; Et vidit. — Ibid. unumquemque :
έδνίιέ murmurat.— Ibid. Etnalchuel : Emelchuel.-
40. fecit : fecerit. -—,- Ibid. : illic. -— 41. in dem.
s'alem :Jer'usalem. -- 15. mihi : (Nan est in cad.) —
51. sua: (Deest in eod.)A—-— Ibid. in conspectu regis,
et: (Desunt in cod.) -έ 55._abalieuavit : alienavit. —
Ibid. beneﬁcia quae :7 beneficia ejus quem-7- haec:
Itoe. — Ibid. sibi : (Deest in cod.) — 58. in ministe-
rium : et ministerium. —— 60. Ascalonem : Ascalona.
—- 61. inde Gazam ἒ in Gazim. —- Ibid. qua: : quas.
— Ibid. est eam : est eas. ——- 66. cepit : accepit. -
o7. GeueSar ε Gemuesar. — 70. Absolomi : Absalomi.
;_ 72. lunatas: (Deest in cad_.)-—Ibid. eos : illos. —
Ibid. in lugamf (Non suntﬂt'n cod.) — 7§._ omnes:
(Non estuinveod.) λ-τ- Ibid. illuc : illic. — 74. alieni-
genis ι alienis.
CAPUT xu.
Vers. 1 . eos : (Non habetur in cod.)—-‘.l. Spartiates:
Spartas. —- 5. renovaremns : renoretis. -— est :
(Deest incod.) —_-7_. scriptum : rescriptum. _- 9. so-
latio : solatiaI— 11. in observationibus : observatio-
nibus. -17. e'. reddant: ut reddant. — l8. benefa-
tibi _: (Nogrt's‘un‘tin ‘cod.)’-‘— Tini.“ma'ritimam fimbri-
cietis : benefaciatis. -19. est: (Non habent}: in cod:
tima'. ὶ- 13. belliger-sitorum : bellatorum. :- il. ve-
-—- 25. et vestra: nostra: : vestra nostra. —Ibid. nun;
tiari : renuntiare-26. renuntiaverunt: nuntiaverunt.
~28. in corde : corde. ——29. autem luminaria: enim
Iumina. —— 51. vocabantur : uocantur. —- 5‘2. peram-
bulabat: perambulavit. ---.'§7. Caphetotha”:'_Callet/ta.
..- 40. ne'forte : (Desunt iit cod.) — 41. illi; (Deest
in cod.) —— Ibid. venit lieths‘an : uenit in .Iietltsan. ——’-
42. lunatas : (Non habetqu in cod.) -τέ 43. antem :
enim. — 48. Civitatis ε (Deest in eod.) — 49. etin
campum: in campum. —'50. At illi: Et illi. -— Ibid.Jonatas : (Non est tn cod.) -—— 52. erant: fuerant. _
Jonatas : (Non est in cod.) -—— 52. erant: (nerant.55. conterere: perdere. ε
CAPUT XIII.
Vere. ,2. io timore ascendit : timor ascendit in. -
ἃ. omnes : (Deest in cod.) τ- 6. natos quoque no-
atros : natasque vestras. -έΙιτὶιίζ gratia ἐ gratis. --
7. Spiritus :(Deest in cod.)‘—- Ibid. populi : ροριρ-
Ius. ’-- 11. iu arce remansit : in ea mansit. —— 1M.
loco ε in loco. -—Ibid. et quia conuuissurus esset
cum eo praelium :.(N_o_n suntin cod.) —_t_5. propter
negotia una: habuit :(Desnnt in eod.) - 18. ei :(Nou
est’in cad.) -- 19. Et misit pueros, et centum ta-
____—_____—.________'.—____________._————————"'
LIBER SECUNDUS MACHABZEORUM.
lo Secundum librumblachabtcorum argumentum:
Ν οη habetur in exemplari Gothico.
CAPUT Ι.
νοτε. ι. per Egyptum ε in Αἰθυριο. -- Ibid. Ju-
in Judaea": et ιυαωᾰ. έ-τζρεέ. in Eg‘y'pto : Δημέα·
