1055
ίςι·ς.;-.1ὑὶ11.ξ;1111111ρ11111 : ﬁdebat. -— Ibid2 di‘stfjlittlet: Β

VARIANTES LECTIONES. —- EVANCELIUM SEC. LUCAM.
quidem. έ- 51. 111 jumentum : ‘superjnmentum. — 56. Α et dicite: dicite. τ- 55. die : (Non habena in cod.)
videtur tibi: tibi ridetur. -— 41). curas: cura.
CAPUT Xl.
Vers. I. in quodam loco : in loco quodam. 7- Ibid.
sicut docuit et Joannes : sicut Joannes docuit. — 5.
Panem: Fiat voluntas tua, sicut in crelo, et in terra,
panem. —- Ibid. peccata τ debita. — 5. habebit: Ita-
bet. -— 7. ostium clausum : ostium meum clausum.
— Ibid. cubili : cubiculo. — 8. Et si ille : Et ille si.
— Ibid. surgens : (Erasum est; sed videtur olim fuisse
scriptum.) -ῖ Ibid. ‘quotquot habet necessmfios : quod
habet necessarium. ὲ- 9. dico vobis: vobis diro. -ι
11. petit: petet. -— 12. porriget: porrigit. -τ id.
admirata: satiram. — 15. autem : (Deest in cod.) -—
16. tentantes signum : tentantes eum signum: (Addi-
tur eum.) —- 17.” desolabitur: desolatur. -18. ejus ?:
ipsius? -έ- Ibid. me ejicere : ejicereute. ——_I9. ego :
(Deest in cod.) — 2-2.: eo : illo: — Ibid. auferet : au-
distribuit. -— 95. contra : adversum. — 24. pet-ambit.
lat: perambulabat. —-— ΞΒ. et ornatum: (Desunt in
cedi—‘26. Tunc: Et tunc. -— Ibid. Etéﬁdnti: Ει
sunt. —28. Quinimmo : manifestissime. —- Itiid._illud :
(Non est in cod.) — 29. ei : illi. — Ibid. Propheta: :
(Deest in cod.) + 50. fuit Jonas: Jonas fuit. —
abscondito : absconso. —- Ibid. supra : super. — 536.
corpus tuum ε tuum corpus. -— 59. intus est vestrum :
intus vestrum. —- 11). etiam 111 quod de intusﬂestq:
etiam quod intus est. — 42. Pharismis, quia : Phari-
ἀεὶ, qui. —— 44. apparent : parent. — 15. contumeliam
nobis: nobis contumeliamI— 46. portare: portari;
ὴ 17. qui : quia. — 48. quod : et. -έ Ibid. quidem _:
(Deest inﬁcod'.) -— .55. autem : (Non habetur in cod.)
— 54. aliquid capere de : capere aliquid ex.
CAPUT Xll.
Vera. 5. aurem : aure. — Ibid. cubiculis: cubilibus.
— Ibid. tec:is: tecto. -ο 5. timere: timete. -— 7.
omnes numerati sunt : numerati sunt omnes. — Ibid. Ο
pluris: plures. —— 8. et Filius hominis: (Desunt in
cod.) —-—'Ibid. confitebitur: conﬁtebor. —— 9. negabi-
Iur _:’ denegabitur. -—710. remittetur: remittetur illi.
— 11. inducent: induxerint. — Ibid. et potestates:
et ad potestates. -ο Ibid. aut quid respomleatis: (De-
sunt in cod.) — 12. quid : qum. —- Ibid. oporteat vos
timere: apo'rteat dicefe. — 15. in : (Additur in cod.)
-— 16. Irtictus: fruges. — 7:17. quin : quod. —-A9.2.
vestr-ae : (Non habetur in cod.) — Ibid. induamini :
v'estiamini. -‹ 25. plus ξ (Deest in cod.) -- 21. quia :
quoniam. —- Ibid. pluris : plures. — 2]. neque :non.
—— 28. cst in agro : in agro est_._— 50. enim : (N_o_n
est in cod.) — '51. primum: (Deest in cod.)
appropiat ε’ appropiet. — 55. in mamlius vestris:
(Desunt in cadi) -ι- 58. et ita invenerit: (Non haben;
tur in cod.) —- 59 et 44. quoniam: quia. -— 55. servos:
pueros. ~17. servus : (Additur in cod.) —Ibid. se ε
(Non habetur in cod.) -'— 48. non. (Deest in cod.) σ-
pueros: parvulos. — Ibid. vetare eos: eos vetare.
Ibid. et fecit : (.‘idduntur i.n_ cod.) — in ma‘tgemi D 2‘2. Adbuc'unum : Λιξίτας enim unum. -—_24.J.Iesus
in matrem suam. -— 57. Vobis ipsis : vobis. — 58. ad
Iudicem : apud Iudicem.
CAPUT XIII.
Vers. 1. ipso in tempore, nuntiantes : ipso tempore,
renuntiantes. -- Ibid._ illi : (Additur in cod.) +- 2.~
iuerint: fuerunt. —— 1. ὃῑιοθὶ Siloam. — Ibid. fue-
rint: fuerunt. — 5. pmnitcntinm non habueritis:
⁷1οη paenitentiam egeritis. -— 6. habebat quidyn: qui-
dam‘habebat. -—- 7. anni tres : tres anniI— Ibid. ive-
nio: 1⁸εηὶ. -— 19.. eam :(Deest in cod.) — 15. re-
spondens : respondit. —— Ibid. ltaruiuus dixit hypo-
crita: Dominus et dixit hypocritm. -- Ibid. solvit :
solvet.— 16. isto die: in die. -18. simile aestimabo :
simile esse wstimabo. —- ‘25. vos: (Deest in cod.) -—
27. vos : (Non est in cod.) —— Ibid. Omnes : (Nec-lia-
betur in cod.) -— 29LetAqui‘loue: Aquilon_e._—-
bis. erunt: ertmt. —— 51. 1111’τ (Additur in cod.) —52.
— 44. tuos: (Non est in cod.)
