τ 19. ita: nunc ; ita et tunc.—— 20. fuistis ε eratis. - Μζέῖζξςξζ [τῖλε-εχει Αξξεέζξηξυυςιηήςλυ,ϊξε
I---L Ἀ ῙΙΙΑ---μ - 111---. ἔ.. -..Δ \ ’ΞΩ ζλρζ ηΙΑ-ζιι
ἒξ Εἶθ’ρὶεῶὖῶ est sui“: ἦτ’ἑιῖἷὂρἓῗᾰὼἶέἑὶΪ-Ϊῐὶῖἇξ ίξιξιὲθλῂῐοορρροξζιφιζ ςρςξξξξζι _€3f;)_-_5_6_;_§9ﬂ§}°m
εέἓξῖξξὶίαΐ 331;-) - ίέἱς 8112359532":."‘i€‘.2‘f-{‘ii‘f° ἱέἒῧὶὶίοιὶίιῖιίἶῖι’ἰὲῖέ”ε ῐῦἓὲἱιηῖῗτῗὲὶά.)
ζῖέέ. εὖῖ›ὶὲὲῖῑάιι“έ ἐ’ὸὶιῖιῖἑαὶἑὲζῖὲὀ. ιῖιέἱίῖῑέἶῆῖ mihi}; misti?“ eam?! βρείεδίας ,- ’2‘“.- ξρωηειῑηη ,³ Eph“:

1071 APPENDIX AI) DIVINAM BIBLIOTHECAM S. HIERONYII. 1072
Surrexit_Chr_istus_.—8. autem :_enim.—-_Ibid._Christ‘o.: Α cognovit? Primus ε cognovit primus .’ —- 20. sum ι
illo. — II. Domino nostro : (Desunt in cod.) -14. ιιοῆ : sum non. — 21. autem: quid.
enim, vobis _:_en_im_.in vobis. έ- 16-.ᾃειιιί1›θιίεμξ exiti: CAPUT XL
buiitis._-Ibid.obeditis:obedistis.—I8.autem:(Deest) Ve“ 1 de . ( ‘,0;"e'u'i'n __ L divinum re._. Ω- Ila ε nunc ξ un et tmm__ QII. [unum ο ηιιιη, -- ’ ⁸ ' ο _ μ .
aitait": '.;.'.-;'.;::; ira: “iam. totum ν’ εροηεειηι = νεεροθιευπι divinans .—6- iam ε «Non ιιαςetur in cod... — 10. eorum . illorum. — II. est.
CAPUT VII. (Non habetur in cod.) — 14. et salvos : ut salvos. —νη.. imi..." ε.. ...Α \ ψ π -:.: . 7. oleaster esses ; esses oleaster. — 24. aui : (Deest
Vers. 2. ejus : (Non habetur in cod.) — 5. viri :
(Deest in cold.) -—‘ 4. iructiticemus : [rtictiﬁcaremut
in cod.) — 26. impietatem a Jacob : impietate: abpeccaiisrpeccatuni : proraiam pecgans. — I9. bonum; i" 5339"!“- Amen ⁵ ip“: 9‘10"!“ “ad” “auum”
(Additur in cod. ) -— 20. jam non operor: non ego CAPUT XII.
operor. -- 21. igitur : autem. 25. aliam : alteram.
νει-ε. 1. itaque : autem. — 2. et beneplacens:
CAPUT VIII. placens. — 5. unicuique: et unicuique.-— Ibid.
Vers. 5. legi : (legis. — Ibid. carnis : (Additur in
cod'o')"; ⁷ ⁷ἀξδβέεωιξίξργδρξέῗρεεέᾶἷᾶὧί ,ζ bent actum. — I7. omnibus : (Deest in cod.)
5. spiritum sunt; qua: : spiritum: autne—7. Deo: legi CAPUT XIII.
θηὲεήξ δη θειέηὲἐ “siautem: 7: ’“4- εέδι suum; _ Vers. 5. timori ς timoris. —t. malum :male. —
fy‘biifittff-jfi-jnjttififglj ςιέξςᾳιβιυτ it!- )jjjg’f-fPEj Β ὅ. ait. ξ’ ἱᾶἷᾶάιὶε. :"iaa. ειίᾶὶηῖἷῖῖέ sitae.-
ﬁ‘iﬁ'ﬁi‘i’h’ﬂ'i.f“°"”§‘if"€£i9§.i_i"i' 3352??!“ ἕξιίὲ laci—r25: 9— ³1Ϊὲῧέὀέ (οέἐεῖέιιὶόἇῗ) ἐξ 8ο passim.
fﬂ'z'iillwti‘ﬁﬁem-5:193: 9122192: :__ﬁfiz":m 9:5; negata": ρνιξτῑιςιῖιῑη an»: ιερεηι. ιτ οἵ an τειευιιί
reddit :reddet.i— 20. subjecit eam in spe .: subje-
2.7;.“ '.,;.;.;.':: ἐι.. i::,g.:.:{.a;'_.;.fg;;.'gt.;ta ινξ 2.5.1.7.}; __ _ 6AM xw.
cit, et irque parturit. '— 25. illaf: (Deest in cod.) —-- Vers. 2. se : (Non est in cod.) — Ibid. olus : ole-
Ibid. Dei: (Non habetur in cod.) 26. inenarrahiti— ra. — 4.7Domin'o suo : suo Domino. — 5. autem τ
bus. Qui, etc. : inenarrabilibus, qui verbis exprimi vero. -έ- Ibid. judicat: (Non habetur in cod.) —— 6.
non possunt. Qui, etc. — 20. sui ; ut ipse sit : ejus; et gratias : gratias enim—9. ut et mortuorum_:_ Aut
ut sit ipse. ξέ- 52. proprioililio : ﬁlio suo. -ν 55Ῐδά- ῃιογζιιονιιιῃὲ-ω. aut tu quare : aut quare.—— Ibid.
versus} (Non est‘in’cod.) — 55. ergo: (Deest in Christi :Dei.—II. ﬂectetur :Vflectet.—-L Il. scio et :
cod.) Ibid. an Iames? an auditas, an periculum? scio enim et. (Additur enim. ) - I5. contristatur:
an persecutio? an persecutio? an fames? an nudilas.’ scandalizatur ἐ (Inter lineas scribitur aut. contrista-
an periculum ?— 58. neque virtutes : (Desunt in cod.) tur‘.)-—rl7. enim : (Deest in cod.)—‘20. Noli: Nolite.
-— Ibid. fortitudo (vers. 59.) ηειιυθίθιῑὶιιιάο : for; —-§Ibid. sunt munda : munda ποία-21. otIenditur:
titudines, neque excelsam. ⁷ ί “ ρίῙβηάίι. -τ- 22. tidem habes : [idem quam habes. —-
CAPUT ιχ, Ibid. quod probat: quo probat.
Vers. 2. magna est : est magna. -—5. ego ipse: _ γ CAPUT XN-
ipse ego. _— 4.'_tes_tamentu_m : iestamenta. '—AIbid. C . γεγε. _9. super : supra.—Ibid. propterea :pro‘pm
et legisla‘t‘io : (Additur et.) -_—- 5._guibus_ est (Chris- hoc.:—M. autem citima—I6. et : (Non est mead?)—
tus_: quibusLChristus. —_- 6. Israelita: : Israel. -- 7. 19. Evangelium : Evangelio.-— 20. ιπίεᾱίωγί Evan-
qui : auia. Ibid. ﬁlii : {Ibralitel— 8‘. testiman- geliutn hoc : hoc prwdicaui EvangeliumL—Ibid. uo-
ιρις _: Qstimabuntur. -ο 10. illa.“ Deest in cod.) — minatus : prwdicatus.— 25. autem : (Deest.)A_—-24.
Ibid. Rebeccn :AIfebeccm. —_— Ibid. patris noStri _:' pa- si vobis): si a vobis. -— 25. in : ( Deesi. ) — 28. [ιε-ι’
tre nostro.. -τ II. boni egissent aut mali :_egissent vos proﬁciscar : proﬁciscar per tios.—-50'.7Ergo ς igi-
bonum aut malum. 1—- 15. miserebor cujus misereor : t_ur. l—(Ibid. Sancti Ξ (Deesi.) — 51. in Jerusalem:
misereor cui adserebat-:17. in hoc :‘hoc‘f—Ihbid. ex- 18νοσο1ψηιιπ-52.υίτθΐτίεθι-εί·τ et refrigerer.
citavi te‘, te egeitavi.-'—l-I§. etijtis:cai..._§zgz:‘9eus νο· ⁷ ρλρῇτ xv],
lens : uolens Deus.—Ibid. apta : aptata.—‘25. πιθα : πω _ . ν ΠΫ⁶³⁵.ν,’ “""n Ι .
ὲῖἰὲἷεξ ζῖέξ. an}... areas; ς’ otism. (simis; ,ηῩίῖτὲμξς εεινίη, ﬁngitis = εει ςειιριιῖίδι iiii-$1"
cod.)—26.eis ε (Non est in cod.)—27. ειτὰιῖει ἷᾎῖἷῆιὲ Εξίξ,ξ,ξαὲἱξχῖ-Ξ d9meslic3'31,l?cslesi?"! ωτιυτξέέξ·
-3§. 1.15;; ἑ '(bEe'si51132:}—'53.'Eiéliii358.55%: ﬁtéiﬁmoﬂ. Nplgis : vobis-:7. Iuliani ε lanianti-‘3‘;
om xi" ⁷ ” 3.951139%".ﬁabffi‘iftfff‘i'lg:3.‘_-_f“’"‘9.‘ (έῖίῖἲῗέξξ
γονέι. 2. enim : (Deest-tiri codh.).-T Ibid. habent:
in cod.) —- 12. Persidem {Persidem—II. Asyucri—tum. Phlegoutem, Hermann, Patrobam. Ilertnen:
ἰαθθαΐῖιο -·· 5- ἱυξιίιίειηρςί ε Bg": Ῑηδιξίίςιηι. - 6. Asyncretuni, Phleaonta, Herniea, Patro’bam. Hef-
aseendet : ascendit. -—_7.‘I10c_ : id. E— a mor- ﬁ uitam—16. in :(Additur' in codd—'48. Huiuscemodi:
tuis ; ex ‘mortuis. -_— 8. Scriptura ?_: ( Non est in D hujusmodi.— 20. conterat : conteret—25. vos ego}
eod.) a mortuis : ‘—-‘ ea mortuis. 10ἶ ore: vos: et ego_: (Additur (ξω-25. Caius : Gaium—Ibid-
oris.' -- 12. est_: (Non habetur in cod.) —- Ibid. in universa Ecclesia : uniuersa: Ecclesia—:24. Amen ῑ
omnes : in omnibus. — Η. credent : credunt. — 19. (Non est in cod.)—27. et gloria : (Desuntincod.)
EPISTOLA PAULI AD CORINTHIOS PRIMA.
Argumentum in primam E istolam Pauli ad'Corin: Iesum- Iesum. -4, huuiante:thios, Corinthii, etc. : (habetur in cod. Goth.) (Deest) _.. δ’ vero ε autem ___ 7. cum abscondi”:
thios, Corinthii, etc. : (habetur in cod. Goth.)
(Dee-8t.)‘- 6._vet‘o : autem. 5—— 7. qua: abscondita:
CAPUI I. _ _ γ {Iliad absconditum. -— 9. Quod :qute, --: spiri-
νινε. 1. Iesu Christi : Christi Iesu. -- 5. quod :ia. -— 15. est Christus: est emo Christus. -— I4.
quia. -— 15. est Christus: est ergo Christus. 4— IlCaium: Gaium. -—— 18. Dei virtus est: virtus Di
£32320. Iconquisitor hujus sa‘culi‘liinquisitor huju
us sa‘culi‘liinquisitor hujus ’- 16· qui ε aut (Ιαίδ-
ππιιηόἱῩρ-28ίθι ea qua: : et quan—50. qui factus est
nobis Sapientia: vocati quia factus est Sapientia nobis. CAPUT "I-
CAPUT ll. γεγε. 2. Carnales estis : estis carnales. -— 6. di-
Vers. I. in sublimitate : per sublimitatem. -— 2. cat. dicit. —- 5. sicut : (Additur in cod.) — 8. au-
