931
’111361111⁸111111111ίδ1111111. lugéns [ili-nuut—
’ Sua uxor,_Sue uxor. —- Ibid. 0110111116Ᾰιυέξ-Αάοιίαῖ
mila. — 17. τιιτδιιιιιίμιξι, rursum. -—- I8. (1118111 nta-
..- υ) manuni“..- Abl ...Ι η.-. νειμ.. η .
1111111115 nos, audias. — '21. succus, κιαι-1119³. - ἓξ.

‘uroris Esau, et hi duces eorum. -ΞΟ, isti sunt
lilii. isti lilii. — ξι. ct Ana, et Dison, et Aser, et
Disan. et Anam, Drsou. et It‘ser, et Desnu. --’ΞΞ.
111111. et Uentam. IIorrt'. et Theium". - ‘23. Alvutt
et Manabat et Etml et St-pho, Alit/um et Mane/tet et
Ebal. Sep/ti. -σ 21. Aitt ct Ana, et Altaia. et Aman.
—Ibid. asinas Selicon, asinos Sabahmtl— 25.
Disun, Desint. -ι ⁸26. 11151111, Deran. -—— Ibid. Esc-
I_van, Habuit. «727: Ztuati. Zefan. —— 9.8. Dtsmt,
Drsun. — 511. dux PISHII, dux 'Esrt‘, tlltx Disan,
dum Deam. diu: Eutr, dux Datand— 5‘2. Btlu,
βακε-Τ 55. Buta. Buta. — 35. ΑνίιΙι, Att/tit. --λ
Baiana".Bulaanqtt. -ῖ 39. Attat", Attad. .-
Ibid. Plinii, I’Itutt.__-—- Ibid. Mutetaht'l ﬁlia Malt‘etl,
Mrtltcznbrl ﬁlia Matrultid. —tu. nontina dncutti
Itlssu. mminit- It'mu. .— 111111ἐ Attia, dux Jethcth,
1.1.i'u.Itdtt-..d.u.tJKIIICIIISIh.I:—_-I3. Iiupiiar, dux Mug;
diu] ; 11111ὁιιιν,Π1111ίε Maldiel. -— Ibid. ipse est Esau,
ipse est puter Eum.
CAPUT XXXVII.
Vera. ‘2. generatiuttcs ejus. (Ilua usque in Exem-
plnri Gothicuprwlenditur ἐαμιιὶ ργατειὶεηδ.) -- Ibid.
patrem t'titniuo, putrem suum crimine. —' 5. Super
munt-5 tilias, eo quod, etc., super omnes ﬁlios διίοδ,
eo quod, e_t_c._— 4. tt patre plus cunctis; (Additur
plut.) -_—'— 5. fratribus Suis, qum. fratribus una}, etc.
—- 8. Haec ergo causa, Ilua cauta. -α 15.ἰ111ἑ1ε11111.
oves, poscent oues. —- H. ait ei. ait. -— Ibid. pro-
spera Slttl.e.t'ga,prospt’ra_ funt erga. — Ibid. Quid
agatur, quid (igitur. --— 15ἶ _itttcri'og:_tvit (lilld quae-
reret, interrogauit tum, quid quwris’? —— 17. att-divi
anteit), audivi enim. — 18. 1116111161111, arcederut.
:— ‘20. prosint somnia sua, prosunt somnia sua. —
ξι. audiens autem huc, 'a'ttdiens hoc. 49.5. ad
fratres suos, ad fratres. '— 24. in cisternam itote-
rem quae, etc._, in cisternam quis, etc. — 23. Isma-
lteli‘tt‘ts.“Sina/tatur”. ——27. lBtttaIteIttts, δήιιιΙιεὶὲξίέ.
- 281. Madiunitis, Sinti/tutius. — Ibid.
eum lsmaltcittis, vendiderunt Sutultelilis. — 50. :ltI
l'tatrcs suos ait, ad fratres ait. — 51. quem 0(‘(’Id¢:-
rant, quem coxarum, et aderant. -— 5'2. «iui ferrent :td
patrum, ct (Πρω-11111, qui {erret ait patrem, et diceret.
hiatiiuttitw,“ Mudiantri. — Ῐὸ111.ἰ11 Aguntur Pitut‘i;
νυν-1, in .i'ggypto, emitque eum I’Ituttplidi'. -ί
militum, miitiid’.
CAPUT XXXVIII.
ιξςζε.. 2. Suu,nSue. —- 1. rursumque, rursum.
— Ibid. _\_'ocavil Ott-Mt, nominauit 0111111. ίέ
quoque II‘er, fuit I‘Ier. —— II). eo quod rem,ﬂqitod
rem. —- II.‘ sicut frutre_s. sicut et' fratres. ’-’1“;.’.
nuhq‘ue’nt in manu. -—— 20. Odollztmitcu, Adbltamiteu.
— interrogavit Ituttt'intzs. interrogauit hominem. ιι)νιο 2'2. reversus cst :td Iudam, et 1111111, ret-ursus ad
Iudam, dixit. -— ‘25._ non pdtcst, nati poterit. —
:24. dixitque Judas, dixit Iudas. -—' «biﬁdum.
retur, cum educeretur. —- ‘28. tn qua, in quo. —50.
lt‘atcr ujua, ['raiei'.
CAPUT XXXIX.
γεγε. "II. uincet). exercitus sui, princeps exerci-
tus. —“Ibi.d. Ism'ttltcliturum, Sniaiwtii'ai-CJIJZE,
csso, (Additur ﬁsse.) — 7.ν’1111υ(;11. jrril. ἑξ Ibid:
opulus suos in Joscpit, oculos iit Μέρη. -— IU. ct
ilic, at ille. -Ἰ-ςΗ. uccidit autem quatiunt-dic ιιι 111ἲ
tranet Justiti-It 111 domum, accidit inuitem ut quadam
die intraret 'Josaplt in domum. —, III. i'tit-Vttvjtiuiiuue
homines, ‘t'Ot‘ut'II homines. :- rcttquit ptimum
qnud'tcnrbutn, ct fugit, reliquitpaiiliuiu,
έ- 21. tumultus rbi iitiits, 11⁷1111161 ti, IIIISC’I‘IIID’II-
tua, Δ. dit ci.
zu ε, nt munibus. — 27. interrogavit cus, inimu-
