9Ἷ1
Ῐῆζέὲᾷἓὶιίιυε, ιὶὺεῖανίι.. τ- 1
ι· ,ο . .. ..----.η,V δι’· υ, -σνν--ν- ..-__ ν”’ ⁸ ’ ν νυ---Α -ι--ι Α-ιιιιι ..ιιιηηι ___
...μην ..ν _ιοιιιηι.
ειιηοιηιίιι, εοηειιντενηηί. -2Δ. non sit similis illi,
Α έ · ιτ - ι ιι. Nam-..“ ..; ..ηιμ
υΙα VII In. ,πυ-ιν. νσ- --νη π-uultu" uno: ου νυν-σπου. ν-- -_-. .‘. ‘.. '. ν ‘ ηιινιιι. οιί11¹11¹ῒιι
ξιιίιιιόςῖῐφξῆεὲέιιί Philisthwos. portas. ροῗιυρῖἒο
Κὶἶῖιὲἷτ
ν·- Acltias, Αοιιὶα. -ειωιιῖ
ἶιῖξὲἱῖιῗὲιῖιζ λ”ὶὲὶέὶιάία - βλιιξῃειιηέ.. (Additqu in
Luu. ί ..νη-- ---π ,ν. ...δ” ν ἡ “ “__ _,.A..n ..ι ι. cur οισιιη κιιρὶηίοιιι
-Ῐδνυιηλίᾳυυ, vir. (gon habe.

venire. — Ib. Israeli. (Non
cuitu: (Deest in cod.)
CAPUT VIII.
’νει-ι. 1. super. (Deest in cog.)-.—2. Bersabee,
.Ber's'ebve—eJ-r— 6.. ad Dominum, .Dontin
._o ο. au UUIIIIIIU|II, νν⁸¹⁵””“’”” " JVV' ν’ ’”“’”“ “T “regis qui rt-guaturus, jussa regis qui regnaturus..—- ξιῖιῡα. —-- 49. ιῖνιιιὶιιῗ, nomina. ...- 50. Achiuoam,- ,_-..__.... .‘..-n anno. non lM— innpin .- - - ηίι- uera.-
III: -—|jus magis qui iuiperaturus, iussa figis qui im-
peiatuius. -:_l6'. etiom, autein.-H. quoque.
(Non habetur in cod.)
CAPUT IX.
Vera. I. Becliorath, Βεενςςιι.ς-5. in terram
8ιψ1ι, dixit, eun, in terram Sapit, et non invenis-senrt. ἀαλτ, etc. -ὲ- lbid. puerum, pueru‘m suum. -—
Ἰ. ἑίδιογιῖἰε. satarcits. nem... Domiuun}. -
ἱδὶιῖίυει domins,'eanttts.V- 15..(ςοιιιθ‹[‹ξῃιι. comedunt.
Z'Zisf'tEI-H."(Deeu in cod.)-—I-.I‘blid. po‘puluut
Illt‘ttm tle manu Philisthinorutu.(Adduntur linearis
multum vetustis.) —- I9. ςοιιιθιιειιξέ3 comedas. —— 20.
Im sollicitus, nec sollicitus.-—-26. cumque, cum
CAPUT Χ.
Vers. 1. suum. ejus.—_—I_b_id.nin cii-cuitu ejus
sunt, in circuitu sunt. «Ibid. Deus,lf)ontinus..——
—- 8. quid, quae. -— 11. videntes,
Ziairil'mf; 12. responditque alios, respondensque
ejus. (Ita irnecentius scltptu‘mlest,
ulnam priori teeIione.) τ I9. auleAn. (Non ggbetur
.)"—'-' Detnu', Dontinum Deunt. τ- μιῇ·
non est similis eis.
CAPUT XI.
Vere. 4. haec. (Deest in cod.) -_- 5.Aven.iebat,_ υε.
ηἰεὺναί Domini, Da'.-9. in Jabes,
-ξ- η. uqu regnabit, non regnabit.
CAPUT XII.
Vera. ‘2. incauui, canui. ο- testis‘est Dominus,
mit?3031653.:honest. (Non habetur tn eod.)
Σῖίίυυωυ, Bedan.——M. eritis et_vos. et πέει
'— llo υ-νι--υ ——--_v_._,qui, εις.. eritis vos, ert τέκε,υιεειιξζιᾳιιὲἶ etc.-—l—"“““ ιι nr η ιι
⁸³ ’θ’θ’ CAPUT xm.
Vere. 1. erat. (Deest in cod.)—-—2. duo millia.
(Non (iubentur in cod.) -- ‘7‘. in terram, terralut. —-’ὸῖἷιξὲιῖιζ ἀλιιῗθῗαιί-ο ﬂuet prwccpill clitanti-
uus ut δεξει tqu sitper populonisuuuiﬁ
$523531sQ'iséel'mu;angebat. Illi.“ (iratist;-
:Iuuiui):-azda-n'duin;;:Ibid. Epln‘a, lprttzata'. ῖ- 18.
3:65.222. Saulc δι’δοημιιιλι, ξονι etcum
Jonatlia. -- 23. transcenderet, transcenderent.
CAPUT XIV.
ultimi in via smmi: 55. adolescens? adolescent
Vc“. ι, in quadam, Quadam. ατ Ibid. Ionatltasl,
Iciidt'litinZ'U-‘aagonum-te: tegit. codex2 (ξριιιὲααεὶιιιιῖι
-- Ibid. .quo, quola: 5. ad
inultis, multitudine;Illghnmtgbus
Imslll'IS, manus nostr-aui: 111... stationi IJ’IIIIISlltiqg.
illis:';":li'!i;tuviil,hstatio Philistltinorum .dixt't. -- ﬁ,
ostetitlcmus, ostendimusq— 15: eunt. ll'aque, (ξιιμ,
"menum",cum. et cum vidissent [aciem Jonatltat. Itaque, uc,
ξς Ib. qua, quant. —— 15. et νει-ἀιδίως, per agros. .-
tuatif;ui.1"i-J.ira, est terra. foll... qui oraui, et qui
duo: siml: (Additur “cuitu—23.
quoque, ρηεηιΓ ... ad Betui-aveo, 'Betltl—aven. —-Israel sociati sum sibumvir Israel, sociatus
Iur in cod.)-—-'5I._Aia'l‘ou,n [Initum-:13? autem.
(Eccii'_a}t"c'éa.)n— PIIIIISIIIiE-OS. ΡΙιήΙιεέΙιὶὶη. --
ibid. Deum, 'Dotninum. — '57. cos, cum. κ.-
