97 ὅ ΛΓΡΕἎ
’ ⁸· ν ην· -ι-ιι-»η ιη...- ..τιηιιιιο IIIIBII'SIQ (νινε- nec V05
ἰῖε’ἶι’.”’ἶςίἷίξίίὶιᾗ.’ suum , gladium.
vers. 5. dum. μιαιιηιιῖ ιη ενα.) ’,- lusu. ηυιιι- χιι ιν νη μ-ννπ-ι-ννν ν - - ν ,Α __ μ . _.,_ --. Α ...ιι ιιι-ιη rnn ” ,ί ι
ι·- luta. all ΙΙυΙΙ ὅ \‘l' ν’* ³³⁸³³⁵³ ου“⁴“’¹’“”“’⁴¹““ ””’“⁷ ἠ’ ⁷- ⁸ ³Μ
ν γ η η 7 ---:-:-: ηιμ...» suum": υηιι
υηιύι 'I. ν-.. η ._λιι ζιιοιιςιιιυηι ιδιαῦι μιν ιιιυ Ἰν·- .-.η---η ,η ἡ η..κ μω-.. η"an habentur ς εοηιιιι υίΐυ ιυευ lu ιηιιιυυιν nu uti. W1 υ Ι 1 ο. . ο κ ,ι υΔ-. θ) an" ΩΙ - Ι
’“ ⁸ ³ 1-‘~-— ρ--ι-μιι sum".
α. ΙΙΙυι 1. υ ντν- 7 7ἧςῖἶιῖζᾛάὶέά regent. ῖ-Ῐ 21). υτεο ,‘Vei's. '1. longa ν ἐναυτία· *τ’ θ1ι¹⁵’ ww" "‘ ⁷ ὈΧΙἪΤ Ἥ. . ., ν, νιη-..ι...η. ἿἾιΛῘηηιηΙ _..L _ ιτ--. ο n...'..i ιλτη..1ιη1η›ι
.. Δ I 3-..l λθιέιιίιι, .__ Κ- Α 1‘01“. _ Δ
uuus ιιυιιαι ηυ........ -υ , .,. γ. μη.. uului Λ υ ⁸ - -Ι-...ι-.- ἐ.. and \ Α ﬂ | nilhnl' ί ’Πιῗ ιηη- -ν . Ci-
t'lll, cui. , ηυιιιο ινυυ νιν-’- ι-ν- “ww” 1 ,,,,, ______, ﬁt“,23:12:; ῑάιῐέῑιιιιυειυνηίη ςοαῖ> - Mm“:
‘ ν’ ' - 7 77 ν-. ;..,....ρ ..ει η (ι ι..
. - λ υ .ι..,...... __ Ihm pl, iuvarlﬁh': - .t... ιιι.. (luduntur in Μαι-) -- 15. υθιριιιιυὺᾶι ΠΙ
illiut", υιυ- , μην-..η rh..." _ νγ ⁷ ι 1λ. ,, -.ι ..ι-ι.. tu. t
. _. μ, ιη.. ,,_ ιδκ ..Α ιιι. ΙΙΙριίιΙιειάηιυΐ “uatum... .. Ηιιιι-κειιιιιιιιριηΑιιαηειιίειη,1ἳ. ιιιιυοπιι
’ “ ’λη’-η’· νηὶ -ιιιιη-ι-η-ιιιιιμ ...ι τρῃμιιιιι ιιι*
ίδ’ἵὲίῙΫίῖΪ-ἽΞἹΪᾏᾷιὶέιχίι1 , abduxit. -- ’ 28. Bentt
ιι ⁷ η. ⁸⁸·- bl. αυυυ.--ν ..-ν----μγ-. wn ,..-,. ...ιν ...δίειμι (“In ΥΡΙἿ.
,_,,-,,..... ι.. -..ἐι-..ρ μ ιι ιιι--υ.ἰι·ι1 sinuin-It- -η
γεγε. ι. τιδυυδῦιιι. μένωμεν-...η ,η ---η’
Χ. 976
tur verba rat. charact.)—— 14. se. (Deest in cod. 7- Α quisquam, ᾳιιίειιιιαγημ-ἳο. tulit .nniversos. tittitιτ mnm- (Non lenitur in σθω-ει. mea zllta- David universam—72.1. iusserathjusslitE-ZEE;12’:
tur verba t‘OI. ctmract.)—— ιι. se. went ιιι um. -- λ τ---Ἲηηηη ⁸ . ο ⁵17. tuum. (Non legitur in θρίω-Ἃ. mea (ωδ David universam—21. jusserat,1ussit._-72£. ini:- ι -- μυ- -.-... Α.. uarie, mli ierant cum Davul. iniquus. qui
modo superscribitur. cum antiqua lectio mea videatur quiis (te viris, qui ierant cuin Davnl. iniquus. qitiη - 7 γ- nu ..ι ...ηι μυ... ιιηιιηι- .- Ibid. sufﬁciat. sumsit. —25. III
habuisse.) -— 2‘2. et ponam, ut patiam. —— Ibid. ut erat cum David. —- Ibid. sufﬁciat,- sti/ﬁcu. -τ 25. tnhabuisse.) -—‘2’2. et ponam, ut [tanturn—ium. ι.. νη. --.η __--_.- _ γ’ η υmunedens. et comedens. -25, coegerunt autem eum inaniis IIOS‘lII'iiSDCT-f;’gf).: ῗὶιέςιεέηξὲἓεηὲῐιῖεειιιεὲιέο
unlnedmw. et comedetis. --‘2t7). coegerunt ειυιυιιι eum Illallua ..υς-...υ μμ-- ..-η _, , _ , ς _ ν νservi, coegerunt autem servi. in manu nostra. nec audiat vos quicquam. -—. 9.8.animum bsiliama- —29. Joratneel. Jeramelt. --
4'29. leranto'el. Jeramet‘i. σῖ
CAPUT ΧΧΙΧ, ——31. David et viri, Dauid
Vm. 1. ergo. autem. — Ibid. universa. (Deest-iit ipse et rm. CAPUT XXXI.
cod); 5. Nunquid, tiUttt..-_— 4. prtulinni, ne, etc.,
μιανίιιιοη, et imit sit consiliarius; iiosterhitllejftc;
t'veijba‘ut non...) —-‘Ibi'd. ltuitui: (Additum)
enini Icci, quid enim mali feci.
Iil'iiu,uitiri. 12.3eiteaiatque , ειξιςεξιρηῳιικ-ἷξριάέ
CAPUT xxx. (Non :it eod.) Ibid: ingni . (III-ee?
Veis. 5. dum. (Additur iii cod.)-—Ibi'd. Aelii. ".(yli‘islia Excmptari Gothiro Itth habentur : Inci-’ ” ““ ““·“”·“ ¹·“·“····¹“··¹’“’ ν’·ν- "in-ﬂ Mnilnln Liliri secundi. secundum quosdam ;
nuntii, Acbittoeiii. -— ὃ. persequar ‘lutrnnculous.fier~ piunt Capitula L|tbri sumain”. δξξεὶιίίἯῗίῗξοίξὲῗιξὼὲἓὲsel/ult; ait non latruiicaplos. llbid. an ποιεῖθ’(ῗῗοη {iam secundum hanc ὃ. Hieronymi editimiein, qua:' ι ι ιη .-ηε ..ιι ,υἱ «in ai ρ. ..ί ll nu ‘Iuhrenn [mundata ΕΜ. Dl’illtltS sa.
habentur iit cod.) —--_ 13. (11ιὶ lati}. qui. ait fi:— Β ex Hltibm'o ιῖ³¹ξ²ζ¹²ί³ θδξι ll"??? εί secundus ba-_-_. -.Α ,ι ..ιι-ι. tu nulla In .Qllnllﬂ ὶὲὶ δε ΙΙ -
_____________________..___7———
LIBER SECUNDUS SAM [FELIS
Quem nos secundum Regum decimus.
CAPUT-'1. domum latenter assumemes spicas tritici, et, etc.νει... Α.. Fugit pupillus ex, elo. ,_[ait ῃοριιιξιδ α, Zio’zjf'ziiiirtgcfpﬁa;arieti; ,ιιῇῖέιιεῖοῗιζθέἒίῗξ
. -- ..ν ν ,Α ι.. in διρειιιιι . οεοιάι iii biceleg. —Ibtd. intercetieln
etc. —— ὅ. ei. (Deest iii cod.) ——6. [St ait, ait. -—1'2. eo quod, quod.“ --: ι 15. ιιιἒ Abl-voti Italiciurmt'Iit
dare. mercedem me dare. —-— 11. nunc cum lio-
co quod, quod. -— 11’). tu. (Non novetur in ,νη-ί ιζ ν _ad.) -— 15. suis (Desitteratui in cod.) —— 17, au- dato, inetcetlem ine dare. -τ ιι. nunc cum lio-w ,η . ε-. ιη, [kd ..ι nnnes , nunc homines. — Ibid. non. inuno sup-cg-
cod.) ~15. suis (vestiteratui in can.) —— ι ι. ..υ- _ _. ι , Χtein itaque. -ρ- 18. in lihro, in lege. —- Ibid. et "'"fe's i """c ¹¹ίξ¹¹¹⁸ηεδο -’ “’“d- ‘30“. _U‘““c ⁸⁸⁸1³⁸³⁵·ι . . ις- ,ηε οη... δειιριιιηι est, abiaso non de tetert lectione.) —- 12.
itaque. -ρ- 18. in lihro, in tege. —- tota. utait :(lonsidcra Israel pro tilis quiantti‘rt-u-i
uncus 81165 ι niteris.
super εδει-«διεδ tua vulnerati. (Iit contextu liti'c verba ο Ριιειιθ ⁵³³⁸⁵ ι Puer“-
ῖιιυξιιλαῖιεηιυτ ; eorum vero toea ,ιιι iuargineita ιιι-νε· “' CAPUT ν
bitur : Et dixit: Flete Israel de intett'ectis suis ac ιvulneratis.) -— 90. in compitis in conspectu. — νινε. ‘2.set|‘et lteri . sed lteri. —-— ὃ. venerantρ... . Α- .m nnnnnn ..ι sputum; Israel 1 oeitei'uiitaue senes de
vulttcrattis.)—— ‘ZU. In comptus ιη ..νυνι-η... ν.-- η, ἱ21. veniant, venient. - '25. est. ει- 26. suum. ('t‘tlvo'qllie «ιι ῗῖἒπ(›ι·ῗῖηξιῖτῗξι ἑρτιιρῗιέιύῧᾝιέῑ r2222: de
ftitee‘sfnili‘:2:11.?“m. ω’ cu, θ’. ’ν’ “mu- ῖενὶιὲι. —— Ibid. David in regem , Datziit regem. -ριηιτνι· ιι 5. sum-.r Iudam. (Di-stitit in cad.) -—- 6. est David ,
CA,PUT ll. ὲῖξιῲὶει- Iudam. (Di-stitit in Ead.)7-—- 6. est μανία ,-.ι ..Α n...-..t _.R- It;witl_ tib-siderant? in (θα.)-
Ib'idIitIistulissel. (Non habetur iit cod.) — Ibid. in
ieiunium, templum: — θξυιςιιιιιιιιι. (Deae-itii lead.)
ᾇ ergo , dulcior-7 Ibid.l)_a_.\-id._ (Deest it‘t‘cod.) _
1L—et Nimim . Natliaii.—- 15.1t-liiitiiir , {thiam-1:.—
ἱιῖῖὶιῖἐὶ Nomii-ti , Nepae”. —— 16‘._ct Elimia ct ιΕἰί-
Latini; ’ξεί Edita-tite Ι-ξ 717. ergo“. tero.—
ν · Α v- οτι-ιι notant .—
. ,-__-_-. ... ...μη __ .A
ITLJJJU sim—"21. urgeret , ut urgeret. -- 2;
et noli , itali. ο- 25. illum. ( Non habetur tit cod
autem. — ‘21. sibi , ibi. -—- '25. contra eos“. ‘abtitim
. —- 121. διυι , ισι. -—- ΖΟ. contra cu: ν aut.
CAPUT Ill. ‘21. ut percutiat , et percutiet. -— 25. Gabaa ,
’Vei's. '1. longa , grandis. ejus. (Qeesltui
babae.CAPUT ν
cod.) ρ- Ibid. Aelii-notant , Acliiitocm. -—- 5. Che- ’ ’icalt , Clielaab. -η Ibid. Tholniai , Tltolomat. —- 4Ihm-ini nmp _—5- tuleruntqu cant tle domo Atii-
humanus ί ⁷ Ανοπα -""'""" γ , __'_ _V _ γMlius, Αυίῑὲίν ,Αυίαιξυίο ι’* ξδτ 453'“ ι ‘49!“- ’““’ ,Ίο υ Dmntiti , Dei. ——-5. I‘nleruutque cant tle domo Mii-. ...- Δ. .-.ιυ- ﬁlm Arhia, ...κ hmine. ...μιηιι nni λιιι-ιι in Ilztlmzl Ζ ()ΖᾺ autem el Anio-
Hospita, lilii.’ Αὶη , liesptm filia Aeliin. -—— 8.1:odie, nam“), dm ri.“ in “ab” {om amem ει Amo,. ι.- .-- ιη-.. ..ηιμ f4“ Imm nm, ptc- --- Ιὺιιί. hii. ΔΙιίιιειιΙειιι nilnalmlll niattstrnm "0‘1""- (Ad‘
nat, mu itu-.n ιιι-ι , --νέ l ν ww" νιμυέωᾷ , tioaie ipse milii [cci It‘altEJIUi, ειξο "ﬂ" 'Hi’i‘f- tilit Αίιὶιῖίιιιθιι, ιιιιιιειιιξιιιι plutis‘trnlm ttOHtlltl.‘ (3d-ξυνα (ιυιῃιιιιι , cum ‘itomo. .1 ι. potuit , poterat. duum, θη cod.) .- ti.i\ac|ior , iVaclioii. — Ibid. Uni,Α , ΑΙ ι ι. .._._ .-- ..ΑΛ \ η Α Ι illlthnl, Ιι .--..'-..' [LL] .lnnlnnuvnrunl ιὶᾺΙΙΙ _ iterltntme'rlﬂll
Itoiiiitii. -— Ibid. declinaverunt eum, nectitiaveritui—- IL. Ιιυιιυι 9 \HV" """"" -- ι — τν η ηuiuat", υιϋ- ν Μίεηοί [mam δανίν quam. εισι-⁵· “5° ad eam. —— Ἰ. iratusque LSI , iratus est. — 9. inιίίιιιιιιὶιιι , ad Baltui_‘titt._ .—- Ibid. et L‘i’evertert
:{ifre‘i-It'cliy. . Dauid. —- crum
organis arintgatis, et, etc. ζΝιηι Ιιαόειιιιιι· in cod.).- . ... . _ _ . \ ne ...νὶισιηιηι
ivvenum *- nu. --υ --υ- ν - ν- 777 7I“°"°“’”-"" Ῑυίάο """uam'" (δι’ itaque δυδξδ) θ mm' -—-Ulb. domu; ψέεδι tit cod.) -—1ti. ιιι ςινίιᾶιριιι,ttcraitt.——- Ibid. nuntiatum ιττι itaque Junii , uu‘iiatimiqtte est_iid Joatt. - ad. te. (genuerunt.
rum, posuerunt»: ‘20., rchrs’usqne esui-event: est.η’ —---- -----n 7g ε- » mm- tum, -- 5- ιιι
ειωῒιῖιηιίηι. — 9.9. sustinens. patieit's. ιτ- Ibid.
— 2'13» lsrael, Israel. -— ‘22. uicis, tati. —— 2.5. ut
,ευοιιε , tenens. -——- 52. Davril. (Non ItaDtJtttt' iii dum. αα die”).cod.) -Ᾰ 59. unctus rex , unctus sum rex. CAPUT vn.
CAPUT IV. _ Veri. illo._(Dc_cst in coit.) —-J'Ilbt‘d. ambiriabam,
Vera. 1. ιιεὶιοεειιι. (Desideratttriii.cod.)_ —-
ambulavi. κ- ludiﬁcatus ι a'di/icasti υ 9. utn--ιοιιυιιε itaque , tollensque. —— 9 ingrcssi sunt untt
