
993
Gazen, elﬁliw ejus Sec/ient. -_-_-_ Ibid. τιὰ-11611 cuin Α
lilialnis, Asa et 111101. —— '29. Tlianatli, Tliamimtli.
._. 30. Jemna, 01111111.-- Ibid. .lcssui, Issui, -—- 31.

VARIiE LECTIONES.
994
CAPUT XI.
Veri. 5. θτᾳο.111111111. -—- 6. omnis, (Additur in
cod.) -—- 9. prolicieliatque, proﬁciebat. -ὲ- 12. Alio-
ἓίξξῇῗηξξν gantiam" ζ’,δοά Bima?h‘iﬁ‘és'ﬂi'LEh’: 1111011, duitas. — l5. 1Pliie.<s'-iltiniiiii. Aphes-domim.
11111011, et Asotli. -— 34. Roaga, et llaba, Goaza, et
Juba. —- 36. Hainnplier, Arriiplietli. -— 38. Jetlier,
Ithcr.
CAPUT VIII.
νινε. 1. Asbel : Asbnl. -- Ibid. Abara tertium.
-- 2. Nullan. Ora tertium, Nabim. ν- 3. Addar,
Addor. -- 4. Nzininan, ut Alme, Nemini. Aliae. —
7. Νο111111111, Noomaii. - 8. Siiliiiraini, Sam-im. —
9. Ilinles, Ede. -— Ibid. Mttlt‘llull. ν. 10. Jelins,
Molclicn. Iliebiui. ——- 12. Sziinziil, Saniand. — 15.
Bitiiit, Iiiii'ii -— Ibid. Aliilun. Altilon. — 16.7Julia,
10111111. — Π. Ζ1111111113. Gabadia. —- 18. ³011011,
Joub.-— IE’. Jacini. Jac/tim. --2I. Baraiii, Bitiaiuitli.
—- 21. ίΕΙιιιη cl Analliotliia, — Attilam, et Anni/iiii.
(Ita liabet vetus 111-110; recentius vero, Α11110111111
Anam, et Aulum et Ananntoiliin, inter lllttlts icri- Β 111110110101111103, Allia Pbelointcs.
bitur.) 7—- 26. 0111111111, Cliotlioliii. — 22.7.Iernlinni,
Ε111011.-99.Α1118011000, 111-1111111011, eic.. Abi, Gubwn,
(11011111 nomen; etc. —- Ibid. Maiiclia, Mue/iu. --
511. (iis. Cl Bnul, et Nziilali, Chia. et Bonl. et Ner.
-—— 51. 21111101, et 1.llnccllotli, lacer et Macliellotli.
—— 3'2. el Maecllntli genuit Sdtlluﬂ, Mue/telloili
quaque genuit Sumat. έ- 33. Musoni-sun, iet Ani-
nailnli ei Esbniil, MelchisneJt Esbiiiil, et Abinadiib.
-— 55. Tliarna et Aliaz, Titii/ira, et Ai'liiiz — 36.
et Alisiz genuit Junila; et 11111110 1111111111. Alamiitli,
et Aelia; genuit Almotli. σ- 57. 1311111111-0111115 Illius
luit Ihpliii. de quo unus est Elusa, Biiuna ciijuii
ﬁlius [1111 "nubium, de quo ortus est δειαη- 38..
bim-ain, Azi'icum. — Ibid. Ulnlia, et 1111111111,
Abiidiu. Ilanum. —— 39. Julius. Ilus. — 41). Iuc-
runtqite 11111, fuerunt filii.
CAPUT IX.
~_—AI 11111 steturnnt, hic stetit. -ν Ibid. defenderunt,
defendit. -ψ 15. tres, (Deest in cod.) -— Ibid. castra;
Ilieltlll. congregati. -- ‘ill. et inter, inter. — 2‘2. viri
robiistigaiiiii, vir robustissimus. (Ita modo legitur,
cum priiiesicut in excusso fuisse! scriptum.) -—~'Ibiit.
Caliseel, Cnbsael. — 25. 1011111101 manu, tenebat ir
monii. -- 9.5. pervenerat. pervenit. — ‘26. viri,
(Non habetur in cod.) — Ibid. Earinmnin. Elea?
nan. -— 27. Sanunntli. Semniot/i. -— 28. Ira, Irus.
— Q9. lliii, 111101111ομ, Hilai Aliotliites. — 30. Malia.
rai Netopliiithites, Mrui' A‘atopliai/iites. —-Ibid
1101011 IIIIUS llaann hetiipliatlntes, {Non liabentui
in cod.) -—- 51. 11111η1, 11121101. -ο 52. 11111111, Iluri.
’-- Ibid. Aliicl Atliiitlittcs, 111111111110110111111⁷εξμ 54.
Assem. Assom. -— Ibi_d. Sage , cha. -κ 56. 111³111101
δ, Atilii Pbeloiiitcs._( γεγε. 37.) Ilest‘o
Curineliies. Mariti liliUsAzhai. ( γεγε. 38.).Incl tiatur
Nalllﬂzl,‘Mlbdllal‘, lilins Agmai, Αρ1101111111101-011111,
Aid I’lielonites. Asra Carmelitec. Νοονὶ ﬁlms Azibi,
Ioel frater Nat/imi, illubur. —- 59. Nntiaiai, A’oorui,
— 411. Ira JCJIHL‘US, Gareb Jeliimus, Irus Ge-
l/II'd’tlS, Gureb/t let/nus. — 41. “cilia-us, Cet/iiuna
(Ita modo legitur, cum lectio l'eltttl haberet. Ile-
tliaxus.) — 4'2. Sizu, Siiza. —- 53. et Josapliat, et δη·
μΙιιιι. -- 44. (11111 Astarmlincs, (Addniuiir; et
Ulli!!! legitur.) -- Ibid. Sunium et Ictiti-i, benima
et lii/iiel. -- Ibid. Ai'Oiliiles, Ororitea. —- $6.1m:-
11111 el JOSuIa 11111 Eluacui, ct Jetliiiia, Jet'ibe, el
Josoia filii Elnem, et Jet/iimu. -— Ibid. MJaUUIa,
Μ 08011111.
CAPUT XII.
Vera. 3. Aliiezcr, Abizer. —— Ibid. Baraclia, Ba-
racliia. —- Δ». «1111111101, Jeziel. — Ibid. Jt‘ltlbad.
Jezbiid. -—- 5. Eluzni, Luzui. —- 6. et .lrzia, biesia.
Vere. ἓ. Israel, et Israel. — 5. .Iuila et ilo, elc., (ξ’, -— Ibid. Azan-cel, Zruel. ν 8. et ili: Uaddi,et Gaddi.
Iuda de, etc. - 1. lilins Ainnnnil, lilii Aturi, lilii
Oinrai, ﬁlii Ammiud, ﬁlius Semeri, ﬁlii Urnai. —
11.]0111101. Jiiliiiel. — 8. Jerolmm. IIiroam. —— Ibid.
MOL'IIOI'I, Ilocliri. -- Ibid. [Hills Saplmtiie, Saphatie.
—-- Ibid. 1011111111». 1011011101. - 10. 11111011, Jedeba.
— l2. Ailaias, Adim. — Ibid. Pnaxsur, 11111 Mul-
011101 ; et MaaSn, l’liasor filii Melo/tite, et Musam.
—-—- Ibid. Musullaniitli, Illosollamotli. -- Ibid. Enier,
Iz‘nieri. — 15. Dei Domini. —-— 15. Galal, Gaaliil.
-— ibid. lilii Zecliri, [igius th’tItt’l. -— 111. qui,
(Additur in cod.) -- 17. 11101111. Sabuc. σο- 19.
Aliiaenpli, Aliusupli. — ΞΟ. ululari. Eleazar. —
21. Musnllainia. Mosellam. - Ibid. tabernaculi;
(Additur in cod.) νυν 22. constituerunt, constituerut.
4—— 24. et ait aquilonem, ad aquilonem. -- 3|. Ma-
— 9. Obdius :et Ubdiiis. -— 12. Jolianan, 9110-
Itamin. -- 15. Maclibunui, Bac/iuuat. -- 14.111111-
libus, millibus. — 17. cst, (Non habetur in cod.)
-- I8. Amasti, Ainesuiim. —- 20. et Eunus, (Desunt
in cod.) - 51. ex 0111111110 tribu, ex dimidia parte
tribus. ⁷- 54. inille, mille centum. έ- Ibid. triginta
et septeni inill a, triginta septem millia. — 55. 11-
gtntt υςιυ, triginta octo. -- 38. cchiliti, et exyeditt'.
-- Ibid. ut constitucient, et constituerunt.
CAPUT XIII.
Veis. Ξ. ut congregentur, et congregemur. — 5.
CUnctuin Israel, cunctum populum Israel. — 8. et in
CIIIIHI‘IS, et cii/iuris. — 11. vocantquo, vocavit. --
l2. Deum tunc lcniput'is, Dominum tunc eo temtari).
tliatliias, Matt/iiiis. (Additur in cod.) —— 33. 1110110- - 15. Gelhwi, Cet/iet.
rantur, ιη’, ctc., moborantur ita iit, etc. —- 35.
.Icliiel,Jacl. -'— 36. et (iis, et Baal. Isbaal. ~37,
Uritur, Godor.'- 58. b‘aniaau, Seniaan. —— 39. D
Molonisuu, Melcliisue. -— 40. Juniitliiin. Merib—baal;
ut IIIL‘l‘lblluaI, Juniittiaz, illci'ibual; et Meribaal. -—
111. Multa, I’liiton, Miclia 11111 Philitan. (Additur
11111.) - Ibid. έ1“11;11;111, Thaliam. — 42. Alainatb,
ctAiinotli, et Zuinn. Zainii autem genuit. elc.,
Atinam, et Azinioili, et Zaman, et laniati genuit,
ε1ε.ν- ἄελλαι) genuit Baiiaa, autem genuit Uaana.
— Ibid. Elusa, ’Ieso. — Ibid. ΑδεΙ. Iisel. —— 41.
Ascl ac: lilios, Eaetsex ﬁlios. — Ibid. 111 sunt 11111
ι Λδει, 111 [illi Esel.
CAPUT Χ.
Ven. 1. viri, ﬁlii. — 2. Melcliisna, 1111101101.-
3. Et κων-1111110111 eSt [multum contra 511111, Addun-
tur in 1011)- Ibid. cum sagittam, eum viri sagit-
tiirii. α- 8. I’Inlistlinni, t‘lleeu in cod.) -11, Capiti,
mput qui. -- I2. cadavera, eadm-er. —— 15. canini,
(Α111111111111 cod.)
(ZAPUT XIV.
.ers. 2. est regnuni suum super, esset regnum
super. -- 4η Sanun, Samum. — 5. Elisna, Inlisu.
ιυ- ϋ. Noga, Nugu. -— Ibid. Jiiplnu, Jiipliie et. —
8. 31111111, igitur. —- 10. et si, si. —- 12. Dereliqnc-
runtquo, dereliquerunt autem.
CAPUT XV.
Veri. I. locum, domum. — 5. ρι’ῖξιιιτιτανρηι, 1111-
raverat. — 6. ducenti, centum. - 8. Senicins. Se-
niaiiis. -— 12. purpuratus. paratus. — 15. Uni,
(Non habetur in cod.) —— t'i'. Casum. Camb. -— 18.
Ani, Elian, Ani et Eliab. —- 20. Banuias, Bene-
με. -- “2'2. Levitarnni, (Non est in cod.) -— Ibid.
ιιι-11101111, nil, utin, priverat et ad, etc. —- '25. Anta-
δςιι, Amusuiu. — Ibid. 11111118, Aiax. -— Ibid. ΑΙὈάίό
Aica: Dei. —- ‘27. etiam indutus crat, indutus erat
¢t tum .
CAPL’T .\VI.
I'cn. 6. ,1.ι111. 1, Auct. —- 9. cl, (Deut in cod.)
