τ- 8. inStitornm, institutoris. ’ἶ 1ὃὶ ι-ιοιηῃειιςηιίοιιε.
Yfi‘; ευ οίεέιειδὲϐίὲἔξξεν ξιτ. 504:? ,- ’ἃ ("rw
— ... νων... - ,CAPUT xvm. ὲῶῖὶὲῖζζέὀ.”ί“ιιε’ίέῖιῐῗ.ἱὶὶὶίἰὶῖ,¹νεειαὶῗέαϊὲἷιῖῗῖῗῖὲέἶᾜὲἶῖ
ν ωδ. ιι. ιιῑιυιπει, ιιαυσι. μια Itaoenat ιεσιιο κιαι ςιιι....θωπίεἰς.“ςίι.;ε.”ἀε.“....ι.θίιερεηλξ ξιξειῖιξιτ, δίει ; 46.- habet"); ιιςιδεηιεε-ςε ευ·

10.19 APPENDIX. 1020
immutabilis, et. etc , immutabilis est. et, etc. (Ad- Α Deum in omni, etc. — 16. lutum. (Deest in cod.) -—
ditur nemo.) — 16. aquam iniquitatem? quasi aquas 19. auferet, aufert.
iniquitates ?_ -— 21. illo setnpetzinsiil‘ias, illf‘ini‘idias. CAPUT xxvm
-—'22. ad lucem. (Adduntur in cod.) — 25. Deum, rm , υ, ’τ’ ,nu__ ,
Dominum -ο 28.‘lumnlni. tumulo: — 29. terra:
Certi. 1..Δ eos, et. eos: — .7. ean-ig (Deest in cod.)
Eii-iniit: δε. .1112;.131};'i;.‘;pi.;;.'i‘.ri;at... minui}:
ετξξέεᾙίξάῖοξξενίῖξτηπ’Ἥ’ ﬁ" Wr'm'm" in comparatione: 7‘20.'csl.1(1‘\'on habetur in cod.)
-ι ‘25. in. (Nec habetur in cod.)
ΫΑΡΨ “P: . ’ CAPUT xxix.
Vers. 15. me. (Deest in cod.) — 15. vulnere.uulnera. -—— 1‘5. carnem lltt‘mtl, corpus meum. —
.almminis- tAdditur in enim η ¹
ﬂigbominis. (Additur in cod.) η
ιιι ενα.) — lu. llClllllll. μια muco tfgltttl', erasaveteri lectione.) — 1.1. et vestivi me, sicut vesti-
CAPUT XVII. unctito rt, ut vestimento uestiui. meout. (Ita modo
γεη, η, es. (Νοη habet“, δη md.) legitur, erasa vet. lect, qua: habuisse .tn'detur, ut__ ____ um” vestiri me ct tinadcnmte.) — 19. messnone. mens-
Veis Ξ γῇςιειίιυὶεξ .(Ita ‘mod0_legit_n.r,_ cum prius “"15, imi“-
[ι’ῃὶ videret-ur iacmbi'tis?) —- 5. iubis? (Ita etiam CAPUT ΧΧΧ.
ιιιθρρίίιιιη ntodo te?) 8. pedes suos. pedem suum. Β Δ Vers. 1. partes. (Modo legitur patres, erasa reteri
έ- 10. semitam. -(Ita_ modo legitur, erasa veteri ” lectione.)_-'— 2. ριιιέιυιηιιιιΓ,”ροιιι6ηιιιυν.’- «1. radix.
lectione.) τῇ 11. inyplvent eum pedes, involvent radices. 'Ibid. εἶναι, εναηιίί- 19. :Issimilatus sum
pedes. -τ- 11. suo. (Ita etiam legitur, erasa veteri l‘avillua, assimilatas favillis“ — 23.7ubi cunstiint;
lectione.) ξ Η ί ψ η eSI domus omni viv'euti, ubi constituta domus est
CAPUT XIX. viventi. tito liabet lectio vetus; modo cumis additur,
vers, 25;, νῖνῖι, vim), -1b5d. die, (Dem ίη τοι) ut legatur omnis.vivcnlis.) 21. consumptioneni
—- '27. sinu tuen, sinu meo, et Ittereditas mea in Deo “leam. consummationem meorum-
iueo. (Habentur inter lineas litteris uetustis, acaui- CAPUT XXXI
ςίιᾞιιιῖ scripta. eadem manu, qua contextus.) — 29. γ “‘" ν’ ίυυηο _tulunita um. iniquitatis. _ crs. 2. haberet, liabet. (Ita habebat lectio retas;
tntqnita nm, mtquttatts.
sed superscribitur haberet.) 3. injustitiatn? iniqui—
CAPUT XX. tatem? —_ 5. at. aut. -—-_- 6: sppeditat, appettdet: —
Vers. 5. quame. (Quam habet tectiojvetus; modo
e additur, ut legatur“ qna me.) -— 1'_7_.A torrentes, lfalfﬁba‘ ίεξίέυ Item}?! διά ηιοάῇθκεβθυωνί
torrentis. ἶ- ροηὲυρὶεωί, cupierat. — Ibid._poteril.'
superscribitur.) .— 55. auditorem, adjutorem. —
(Ita, legitur, Euasit vlecvtiionve.) super
f..-'"i,g.;;,,;e,) _"_7 ης super 39. animam, animas.
σευ-ιιι.. in sunt. populus, oculis. 4-- 2.8. Dei, Do: CA
;.;‘.-‘,;_'.-'. _.::.’;..:'.:r.t'j772.725.:animi}; . ..ΕὲξῖΡῖ "PEEE'E-
lectione,_qu-a videtur scrip‘tum fuisse oinnis.) —- Ibid. ο “Mi/‘52:}lfﬂ’fnfiglfrfily'} δίίζί. ff“ Ρξάξξεηιτί τ-ΔΞ.
{neubi—5&7" ’Ἦ ΤΠ-Ἦ im-" “num, "ﬁt ν 9³⁸· (ἐνριι Μίδειαν δη ερᾷςὶν- Ibid. est. (Nec habetur
CAPUT XXI. , i’iviif‘iluliﬁ}'?.f"'22.i(’i“nf.'3i“2325.13: 2‘33}:
\jnru- Amo , (Non habetur in cod.) — Ibid. sapientiam, scien-νει-ε. 6. concutit, concutiet. -ν 10. abortivit, tiam. — 15. non homo, et non homo.
aburtit. —— 15. quis, quid. — 17. eis. (Additur in . mn"... υ..
ὠά. 4; 1nd;munitio.anguina?(ti; tam; __ ’ CAPUT XXXIII.
tertia lt-etus: modo iuununtia-superscribitur. —- 19. γεγε. 930,, ot absque delicto, ego absque pec—
reddiderit, reddiderint. -—-.21.- ttuinerus mensium), cato. 1:1._r;epetit, repetet. — 16.'di'scipliuil, disci—-
numerus dierum. — Ἠ.. scientiam, scientia. — 55.
plinam. — 1_'l.raveitut: auertet. Σ ἰι-ξιιίῖιὶ
Cucyii. (Ita legitur, ablata veteri lectione.) — 24. et. (Deest in cod.) — 50. luce, lumine.
CAPUT XXII. CAPUT XXXIV.
’l’ers. «1. limbus arguet te, timens te arguet te._-—_-_ υ Vers. 11. __t_3is._ (Deest in cod.) — 14. dixerit.
5. plnrnunn. (Additur in cod.) 11. oppressum Airi,’ dircaerit._— 15. cinerem revertetur, cinere vertetur:
opprimendum. -τ- 12. vertice-tn, vertices. — 16. tun- ——‘2_5. inducet__noctem, posuit tenebras. ~— 29. est.
dlnnentnin, fundamenta. -_— l7._ ξηειὶριίιὺίξιιι, ςειίηιθ- -- Ibid. est. {Non habentur in coit.) ν 55. expetit,
bant. —-— ejus. (Deest in cod.) ——- 25. Omnipotens
exspectat. — bonnne, hominibus. -— Ibid. iniqui;
COHII‘a, Omnipotens adjutor tuus contra. — Ibid. tutis. (Ita modo legitur, cum in reteri lectione ini-
coacervagiﬁwr' “mergam. oculos, oculos ἢ quitatus conjiciatur fuisse scriptum.) -- 57. addit,
suos. —- 50. III munditia, munditia. ⁷ Ι) addidit.
ι CAPUT XXXV.
CAPUT ΧΧΙΙῘ- Vcrs. 13. audiet, exaudiet.
Vers. 9. agam, agat. -- 14. cumque expleverit,
an;'.;,.z.'.;;zi;‘:ﬁ:'c..a...'.'w..'.r.;;.533"""' __ Α η cum XXXVI.
Vers. 6. tribuit, tribuet. -— ’1. illic, illi. — 6. et
CAPUT XXIV. sc_e|era_eorum. (Adduntur in cod.) -- 10. ut corri-
Vers. 0. θννιιθεευιίιιι, nppresserant. — 12. pati-
ignium...) -4115th iniiinii. nisui-.2"; ὶέζῖίῖ
ioctet'n, nocte. Ξ 22.Δ ιςίιιιὶίίεΔ in legisla_torib_us, si-
nuarum, vineai'nm de sinu enim pupillorum rapue-
tnirlis latoribus: 25. potest, poterit. -Ζ 27. cﬁ'utidit,
runt. —'A 19. ttitnm'al, transeant. ἷ-Γῖὖ. sunt. (Ii/ou "'{undu' — δι’ escas’ “cam'
habetur in cod.) m mm mn” ’ CAPUT XXXVII
ί γ , ΕΜἪἹΓΠΣΞΝΕ η _ , _ γεγε. 3. supera-tib: ——~“8-:“luiibulum, latibulum
γεγε. 9.. nunquid imbecillis? nunquid imbecilli! “Wfﬁn, ἰὧῖέιξνῗξξαεα genu-"1:55;":f1";
CA? UT xxvu. 3’“ﬁt"Thifiiff’iffl‘lu'i'b;13...“??? ..ξᾞῗῖἷρεῗῗῗ
νίν υι NH“- -- 18. solidissimi, solidissime. — 22. durum, eu-Vers. 7. sit ιιι, sicut. ——- 10. Dcnni omni, ειυ.. nun.
