πριινιεξ, ξιπ- 5, Οιιίξξιειειε suaaqogt; ξηειὲξ
,, . με. ...μ
Μ
ν· νουσιν-ι -νννν -υ- νυν-ο *- IIII". θυι ΙΙΙυΙΙΙΙΙΙΙἦ.ῑῶιιῑιέιῖπ·...ἀλωῇ-...⁷ -. iiii, Ἕὲιὲἶῦίιῗῗὲἓὲἱᾶἷ ιδίάο de ίιιο» αι Wi- — ιδ· periei» ρετέθίι·
-. υ...- ..υ-ν. ...ησ ηοω... ι ι ιη- . . . . ,__---- -_------- .-.ην-η. -ν........ν.......... —..-μυ μη... ...νη-υ um, -ιονηνυισ ut". —- sum, et.not-nr. undan ...ικῖιιηι Α-..Ζ.-- ι ι ~ ο ι . .
a calore illius aggravata. Et nomen. etc. -.- 5- IIm- 2οῗ ¹¹¹⁸ἕνυδ¹¹³υ¹¹θν ἠδτΡ“9η⁰ί²¹ί⁶’²⁸· “·· 21' θῖσεί
.. .. ...Α ..-κ . . . η..
ξυνθιιιυιθιΙαυεηιιιιε. —77. pratum. paratum. ο- 9. "Mm"!
— 1U. veterano nec revereaniur. veterani τείνει-ια· ΡΤ¹¹Ᾰ¹²¹²⁸Ῑ¹²⁰9⁸⁵ ⁸7³⁸⁸⁸⁸· ⁸- 7' θ⁰¹¹⁰⁰⁴¹¹¹υίο δυηπαθέων·
’,Ω -- Audin ιιι-..ΑΛ -.._- Α -.Α ,s ι ι ι
⁸ι1ιξειιιιιιιεις, ςειθειάέειζὶρηηω. (Additur ει ) .-
ἰιιυηιηι Iuni- — 19, cum ΙΝηη Ιπηιριυ.. ὅ.. ..ΛΑ \
in radi _ ις ιιηηηίιίὶι ..μυριάδι ,, ,ιν ι.. ι ωη--
_ ε.. -ν-----νν --ν- --ν-υ--υ υιιονιιοι ιιι-σαι CLII ..κιο _ ιυιυ.ΩΙΙΜΩΔΙΙΙ (IIII. 7i, nn... μμ-. -..ι .Α Δ Ι · ι κ νο - υ ιι . . .

1029 VARI/17. LECTIONES. 10:30 γ
.- t3. sicut cortcxln‘iali punici, sic .g‘cnic “tuae alis- Α etc” [:_ Voa:_Eccl_esiie ad Christum,] Veni. -— 15.
(11160109111115 tuis. (‘Addujit-u‘r inucodti— castro- ﬂ in δοῖ-ὗε,
runi.(Additur in cod. — Ibid. orilinata'? ordinate 7-
10. coiiVialliiini,et.convallis, ut. 11. conturbavit, tur- CAPUT Vm-
bavit. --1⁴Ξ. Stinainilis, Sitlaiiiitis. (Itti habebat
Vers. 1. deosculer te,_(D_eest te in eod.) —- 4.
lectio vetus; modo utin excussa.) ’
εἱαηιλᾷρμω est.-'—Ibid. innixa, etvnii'af— 6. Pone,
CAPUT γη, 31?”, VoxLUcclesiw ςάὶδψιεσορηηιθ,[1³011βή Ibid:
Veni. 1.5minniite.rSulamite. (Nunc etiam Sima-τ- 15. linbitas, habitat. 14. ει assiniilare, assimi-
ηιίιε.) - Ibid. lilia, ﬁlim. —- Ibid. monilia, manilia. lare.
—- 8. et appreheiidain, apprehendam. -- 11. Veni, (In exemplari Gothico sequitur Daniel.)
,____._._.____________,______________
LIBER SAPIENTIIE.
CAPUT l. Β (Non habetur in cod.)n— Ibid.‘[nuiiles, et acerbi,
ienle. superveniente. _ 8_ inutiles sunt et acerbi.'6. -Λ in, (Deest in, cod.
Ve". 5. Α superveniente. superveniente. _ 8. inutiles sunt et acerbi. 6. -— iii,‘(Deest in cod. )- 7;non potest latere, nec, non poterit latere, sed nec, ει moi te, si qua morte. -- 1.0. lat-tus dilectus, (actus- 9- enim, tl???“ in. εοιίι) -— Ibid- sermonum. ffiﬂ'fffffff: 2-13:3!“ "clima αυτ ,αθιέιφα- ιεο
--9. enim, (Deest in cod.) --Ibid. sermonum,sermonis. — Ibid. ad Deuin, ad Dominam.-— Ibid.
inconstantia, instantiaL— 11. prie-cordus talia,pra'-
iniquitatum,_iniquitatis. -11. sermo obscurus,
-.14, in terra, in terra viventium; 7015. Iustitia CAPUT γ,
enim perpetua est et immortalis, Iustitia enim im-
mortalris δἐι.. -- 16. impii Aaute’m, etc., ἶιῢιῖσιξιία mntiri; 2,;{1&1}???fi'PEid‘ce"'0?.In"? ξεν ³11·
inmaiore. est acquisitir'o, impii autem, ’ete.J
spera-ta: salutis gementes pra: angustia spirituscent'iiiter se._(r1dd_un_tur gementes prie angustia
--.'.- πη... υ... \nuuutuul sunmus-.5 pra: aIIBUSlIaCAPUT 11. finitimi:- ᾗ in dei-isuiii,‘ in risu. -—~ 5. _ ecce quo-
Vers, 1, est tempus, (Additur in cod. est.) — 2.tamquam non,_tanquam qui nati non.—_ Ibid. ﬂatus,
zi'z'z.:.".'":ii.-;z';f:,:;;;;.i;;.a::.;:,":;.';..7.:::.".;.'.:."."2 ’ arma“ έὲὶ-ὒῐῐέὖῗϋιῖόἓῖ
ineius- exslinctm— Ibidfnnclrnm ilum ί..
τ- 9. praecurrens, percurrens. -11.εῶ
δῖ exstinctus, exstincta. —- Ibid. nostrum, (Deest incod,)_—-— Ibid. mollis aer, lubricus aer. —- Ibid, et
transibit vita iiost‘ratanquam uestigium nuliis, (De-
sunt in cod.) —- Ibid. nebula, (.‘Vorivliabetit—r'inr‘o-db—- Ibid. dissolvetur, diffundatur. 4, ει nomen. etc.,(Hoc in loco inteqra linea erasa est. et litteris nothi-
l Hoc in loco inteara linea erasa est. et litteris (Inibi-
(Hoc in loco integra linea erasa est, et litteris Gothi:cis recentioribus, qua: sequuntur, sunt superscripta.
cis recentioribus, quia sequuntur, sunt superscripta.Et. vita nostra tanituaiii veSIiizia nuliis. et εει-ιιι
Et vita nostra tanquain' vestigia nubis, et sicutnebula dissolvetur,qu:e eﬁ’ugata est a radiis solis. et
netiula dissolvetur,qna: eﬁ’ugata'est a radiis solis. et ἠ ἰθττ mummr’ Μ οπεψωω armaturam mgni-.-a calore illius aggravata. Et nomen, etc. -- 5. Uni-brae enim transitus est tempus nostrum, et non. ‘
litae enim transitus est tempus nostrum, et non, ‘(liae etiam verba scribuntur litteris Gothicis recen-
1c etiam verba scribuntur litteris Gothicis recen;
in”: unus ί] recentius vero additur ituram.) -. 22.tioribus , in pririCipio .eorum quibusdam vetustis duce". _"24. ’,δυ’ {dum ‘. πέμ “_“‘““"abrasis,) - Ibid. revertitur. revertetur. — Ibid- III με εει» ( ω· mead.) Ibid.
abrasis,) - Ibid. revertitur, revertetur. — Ibid. iniuventute. iuventute. — 7. oratum. nui-nium- ο.. Ω-
llN'eiuo vestrum exsors sit luxu-ria: nostrae, tibique. CAPUT γι,
(Iliae etiaiu verba sunt recentius sri'ipta,'aliqulibus ‘
""" “'"'" "5'" "'5" ""'""'.". ""’""’ ⁸⁸⁵έ¹¹⁸⁶⁵¹¹⁶⁵⁸ Vers. 1. vires virtus. — Ibid. rudens ιuetustis abrasis, et nostrum scribitur loco vestrum.) ο ’ Ρ ⁸ q '3'"-_ ω. νολεωηο nec “vereamur, veterani rever“; ρτιιαεηεριιαθω quam. — ἶ. conceditur, concedetur.mur. — 11. invenitur, invenietur. — 12. contra- Fujuwanfuqus’ '3.“ rcvc'eb'mr ¹¹¹³⁸¹¹η¹¹ί¹¹ηυ¹⁸⁸
riu,- εει cujusdam, cujusdam Dominus, nec i'eveIebitur ma.seientiaui Dei ha’lmrm timentium 11ρί υ Imm»; _ gnuudmem αυηδάαηι Πειη. - 9. ωἸΙι Ialm- crium-
(scientiam, Dei habere, scisti-tina: Dei se habere. -τ-
νιιιιιάέιιειοζι cujusdam Deus. —'9, erui iaiio, crucia-scicntiaui Dei habere, scientiam Dei se habere. —15. nobis, enim nobis. -τ- Ibid. vita, et vita. - 19. 1ΙΙΙ ani-smn: nl Ibin-Iunt. κ- QII ..ί III-..‘0 ἒ.. --.Ι ι
ιιι acu-inus, et sciamus. — zu. ei. (ueest in eoa.) ' 'i;("""".:""'i {"f'“ ιιισ-ἰινυυαησιιό ’ἢ ιυιιιο Jun”.__ 2‘. autem, (Non habetur in eoa. __ 25. autem. μιᾳ-ῖς). inanescu, marcescat. — Ibid. llueullttl’.
' '“'"""’ “"’" "“"°'“' "‘ "’“’ _ δυ’ “mw” invenietur. -— 14. 'pt'iut’, priorem. — toribus:
ergo. augurum. -— ιιι. prior, priorem. — toribus. iitCAPUT ιιι, (oribus. χ· 16. ergo, enini. -— 17. in viis ostendet,
quo” mn“ ___ {lteris suis ostendet. — Ibid. hilariter, hilarior. ..ζ
Ven. 2. et, (Non est in cod.) -—- 7. justi,(Deest in1. ν· 9. electis eius-dtlectis illius- .- Ημ tim-nm
cod. ν· 9. electis ejus,ditectis illius. -'- nieorum,-.η ν... "mutuum" uomcs ussiipituw. (nauatur Cl ) -custodia, custoditio. — 21. deducn, deducet. --
illorum sunt. — 12. sunt, (Non habetur in cod.) —'13. ei. (Deest in cod.llbid- Italis-liii πται-ιη... ιη.-
cod.) ιοεά. nauem me;::-';:;:;:.is:.:":;.;;t:“af*-.:;..:::rt::rbebit enim fructum- —- Ibid- emimus-nni (Addit...- . .... . Α ρ
bebi't enim fractura. —- Ibid. sanctarum, (Addituriacraiiientum. — 25. talis homo, ista. — 26. sa-
in hco'd.) _— 15l.\couc'i:1.i:, formidet. — ‘18. (Non
habetur _iii cod.) — Ibid. fuerint, erunt. -υ- 19. cou-
suiuinatioiiis, consummationes. ’ ⁷ CAPUT Vll.
CAPUT IV. 1. (omnibus, Altomt'nibus. —- Ibid. factus,
ﬁiietus. --_9.. decem, (Ita modo tegitur, erasa veteri
-.---_-. _...--..... .... .......... ...... ε... υς. ι.Veis. 1. immortalis est enini inemoria, immai'ta- Iectiotie, quia norem ’vatetur“inegit-imum): Ibid.
litas enim εαξη megoria. Tnlbid. quoniam et apud, coagtila'tus sum 111battguille:_60ttgttluru6In iaiiguine.41:?“50'12 aptt‘d'. —.‘2. ea‘ni, (Deest inito-tl. -.Ibid.se
eduxerit, seduxerit.-- 4ο δ’γειιιο, veitt0.-— ὲ), enim, primani, Iibininibiiif':
