1051 ΑΡΡΕ
ιΙΧ. 1052
mani ’iiiiiiiii'L-"iiféi-Slius ᾇίιόὲῖᾆέᾶἇᾶε ἑὶὶὲῗῳὶῦἐζῖ- ιζίξζξαηιεε,-;,-ῖ,⁴,χξεεορ εᾼςᾳο-έε ξι θυτίίίέθωι ’πάθ’
triente tela, (ᾖσε-ένίιί atramento additur iunctus", ul ,ηῐξξδλέο ωξιθρξχῆξιηίαξτξάο (“muta ᾕξίξξξξενειξίῖξ
ι.. ,ιηὲ ι-ἶ. ηηι ..ιιι ἓιιηέηηιζη eun Α· ι-ιιῖ....ιῖιι ιη..
-Ϊ18. non θιερεθιτιιιυῐιιήιιὶ descendunt iri lacum
ὲὲῖἓῑῗὶῖιῖ-)’“““” ’²’“’”’ “”” 2‘51?“- ’ῒιὲΫ2³1231ίὲ³δὶΞίέξῗὶὶὲτῂδυηιο ⁴¹¹⁴⁰⁶ί “‘P‘“
ο ⁷ Ι. ᾖιιιιιυιιδ, Ηυιιιιισνῠισοο
CAPUT XL. ν Iulii; cum ᾖῖὶιιὲἶέᾰὲὶῖηιᾶὲῖςΣἶόξῐιὲέὶιζῆἱνὲιῖίξξ
csum xu. ἷ.,ῗῗ.·..;¹“;.(ιὟς⁰’ξ,5⁸⁸3 ῗιῗίῖέ) ηέῖηείῗίξίληῖἓῖζιῗῖἶ.. ⁸2
Αινλιιιιι ιιι-ξι..- ι ἕΛ...ι..ιι- 2.-.....ρ J:-_._--__
‘19.“. εἰ. ξίξιῗξὲξῗ ¹¹·.¹έξυίέἓίθι Δεεψηέηευῖςεε iam}? — εὲ,έὲηέτειίόιι,είε eéilératio'liu'ﬁi"ién‘éilziio'riiéiiiii
litnmm- "Pl". ρςί [Ιίνρηιίηιιρηι ει nm: ﬁll- —— 3111911-
Ve"; ίτ *ξοωνῖ ξε ιιορρηεν, υοεαυῖ ηουιίηε· ··- 7· ι) Vers. ι. ipse, (Deest in cod.) —- Ibid. perluit.
CAPUT xuv. ξ’ἒὲίέἕίίβέἕέτ ’Τ ἕοίδίῗδθὶεῗδυδι 9θ⁸.⁴ἕ⁰’¹⁸¹⁴,⁸·. (πά hab?“

tentur. -— Tlialassar, _Thalar?. -ι- 18. eurum, Α qui. έέ Ibid. alter, alter absque me. -— _M. manicis,
eorum. -έ 19. lignum et lapis, ligna et lapidis. -- manibus. —- 18. ut, sed ut.-'— 19. quaerite, queritis,
22. et. (Deest in cod. — 25. exiciravi, exiccabo. - - Ibid. annuntians. et annuntians. -— 20. et accc-
28. cognovi. ego cognovi. — 29. per, (Non habetur dite. accedite. —— Ibid. lignum, signum. -—- 25. εει-ος
in cod.)_-_—— 54. venit, veniet. —- 36. omnes, omnia. dietttr, et egredietur.-—- Ibid. curvabitur omne genu,
-- 58. Nesroch, Nesrach. ——- Ibid. Asarliaddon, curvubunt omnia qenua. ν·- 24.ι11(ιθι, dicent.
Asor/iaddon.
CAPUT XXXVIII. CAPUT XLVI.
Vei's.l.ei, ad eum.-— ες. lacrymas tuas, lacry- “Ife'f-i- Celifrngliig.f3nﬂatug- ττξλῃίξιλξιξξξπξο
ςοῖερτηςίίίίζξι. εσᾮξρθείίνῶξ 1: 'ﬁ_“adigig'"é;,5;5{[.‘_ cem. -— 15. et Israeli. et in Israel.
t2. ablata est; et cnnvglnta est :iine,_ablata est a CAPUT XLV".
me et convoluta est. — Ibid. texentc, vita mea, etc., ,τὴν ε, ψ,,ηη’““ῖ,ῖ “ ἦτ”ῖζλ
legatur, te Iulii.— Vita mea, etc )7 — 16. etriu, aui in.
actione.) :— 3. tacens, tace. -— 10. et dixisti, NonstquiVitleatAuie;Sapientia tuJa\et scicntia tua,
veritatem tuguITUIesiini iii cod.) :—- 10. ipse, (De-
¹²¹ἱίΞεἾ⁰⁰⁹νίξ ."”.I.’i‘."‘.“.f’.‘.“f.ff'.f?f’ ".111 ¹ [LII-"1‘21?"
Ἰ CAPUT χχχιχ, lant. —- Ibid. caleliant. calefaciunt.
Vers. ι. Merodacli Baladan ﬁlius, Marodach Bal- Β CAPUT XLVIII.
dan filium. -— 4. Et dixit, quid, etc., Et dixit Isaias,
“al‘ """m' ’“’ θ’ ¹ἓι ⁴¹¹¹¹ιν α¹¹¹ί¹ζθι⁰η Ν am" "0"", Vers. 6. num annuutiaslis? non annuntiastis. ~—(Ιυιάο ’-· ⁷ο gemens: θεηεναδενη· Ibid. ex tunc- Ea: nunc. -— Ibid. sunt. (Deest in
Ibid. ex tunc, Ea: nunc. —— Ibid. sunt, (Deest in
cod.\ -— 11. propter me, (Harc verba modo erasa
Vers. 1. dicit Deus, dicit Dominus Deus. - 2. Π. qua ambulas. ouant ambulabas. -- 20. et, (De-
aiivocate, vocate, -—— 8. manet. stabit. — 10, illo, est in cod.) —. 22. produxit, eduxit. —25. impiis,
ipso. -—— 12. liberavit, liberabit. — 14. scientiam, dicit Dominus, dicit Dominus impiis.
scientia. — 15'. stilla. stet/te. —— Ibid. staterae, stare. ,η mm. ν
;"i'ii'."}mi,'e'iIiiii};Timiniéili357233.37: __ __ EAPUT κωκυ , η ,
20. statuat, statuit, ι- 21. scitis,scietis. — Ibid. au- Vers. 5. non, (Ernsum est; cuni prius fuisset scri-
distis? audietis? -25, inane, inanes. -- 25.
dicit sanctus?, dicit Spiritus sanctus? 7. ad abominatum gentem, et abominatum gentem.
servavi. -15. tui. tui, dicit Dominus omnipotens. —
l'ers. 2. vocavit. et vocnvit,(Additur et.) -- 3. 16· ωηιξη. (lla Ιιλαῢεὺξιξ, “Clio vel!“ ἲ madore“ ετα-
persequetur.persequentur. —-- 6. nuxilinliitnr, auxi-
a, scribitur cum.) --25._ et captivas, captiuas. —
tiaturI— 10. tibi. iui.—— 14. tibi, tui. — 15. έρπθιι- Ibid. judieaverunt te, tejudt'caverun't. — Ibid. tuos,
tiu, sarlrantin,‘(1ta[aggebalt lectio vetus; modo ut in Ο (Non habetur ἱη οοάι)excusa legitur.) _—- 26. dicanuis,justu9, dicamus,
ιιὲαἵαὲὶῖιὶῗᾙ iud."Eiuelii2;i§§I°iiiiZZiZiiiisimm"" CAPUT L-
quia Justus. — tota. praedicens, prwaicans. “”“ “’“ “’ .η mn... ,η ,, Vers. 10. Dominum audieris vocem servi sui qui
CAPUT Χιλι- ambulavit; Deum," audiens vocem‘servi ejus, quis a'ni-
Vers.'l . proferet, profert. — 6. in lmdus populi, bulabit.
(desunt in cod.) — 7." querires. uperies. -’ Ibid; CAPUT LI.
ἥξίξεῗςθξε fy“- : ,Ῐλίζξίξνοιγίιιιςῑξίξξιηαξη-ειεξιτ 38"}:- V_ers. 4. lucem. luce. —-_ 7. meus, (Aorasum est.)
euiiigliabitator-es. -τ I2. in, (Non habetur in σομε..)
πενᾶὶίδνξέιῃ, ᾼ- II .Uteiieliunl, et
~15. egredietur, sicut, egredietur et sicut. — 15.gramen,germen. —- 16. et ducam cteros in viain
.auueatus. bestia illaaueata. — 21. line. haec.
rmen. _—:- ιο. tat-uncam miros In viam laqueatus. bestia illaqueata, — 21, hoc, huic.
quam nesuunt ; et in semitis quas ignoraverunt.
uiiiuiilare eos faciam, (Adduntur litteris vetustis,_et CAPUT ιη,
fflﬁ',‘u'f:dpﬁd§',fa“l,f,‘ ":2": ⁸ siqui: 5:32; l’ers. 7. regnabit Deus, Regnavit Dominus Deus,
omnes, et in, etc.. omnes. in. etc. — Ibid. tlirep- ' "'1 " ⁸Ῡ¹⁵¹¹α¹¹³⁵ ν.“⁵“³¹” "‘9"“"" "'"""','" υ⁶’“⁵ιtionem. nec est, direptionem, et non est. — 25. atten- :l, 1:3;'9;‘{;;“;:Mg;"';::‘ff_g3:1“ _'_‘f"’,f‘__ff‘:‘§‘_’_ 39'}.
ξίξίξᾟῖιέίίᾶξιῗψ ””””””’”””’ ” ’“’” “’” ί ’ν’ “”““’““ sed nunc inter lineas adduurin, ut legatur inglorio-
CAPUT XLIII.
(armavi. et formavi. —- Υιυρτίιιιυε, prius- portabit.- 3. agnitus,“ attritus. - 6. iinqiiiiaiegh;
_ ι fit“ υ έΔςέῗξ "_ ut ν “mg lectio vetus, modo, ea erasa, legiturut invexcusa.) -—
νέω· ξ, θυςιίᾠέξᾳρρ. ί audi mium-1 ξγμηοξιιξ· 91 septimm-2i, sepultura ...*.’.'(Aai.-i..;..i.'.j1; ’i'i’. in
“9.15.7361“SSIPIEWP"gA'iQI'liffpof’liﬂiﬂdh'ael‘i' (οεεέι in cod.) ⁷- Ibid. ίυέιῖιέ, ὐιαἾιιὶίρδαι ei...
milabiturn— 6. Ego primus; Ego sunt prim-usk— 7.
vetus; modo justos.) l2. iépiiiéiu‘é,‘
unuuntient. annitntiet. — 10. Quis formavit Deum,
Quis conﬂavit Deum. — 11. confundentith labri CAPUT LIV.
enim sunt,(Non habentur in cod.) — 15. et circino
tornavit illud,et fecit, etc., etin circino tornavit il-
lud, formavit illud et fecit. etc. — 16. carnes co-
medit, carnes coxit et comedit, — 17. fecit et scul-
ptile, fecit sculptile. — l8. 0b|iti,_ lutati. —- 19. co-
xi, et coxi. -- 20. cor, et cor. -—- Ibid. dicet, uicit, CAPUT LV.
~l— 2|. ipflllajli‘ te, servus meus es tu, Israel, (Ad-
uVers. 3. audite, audite me. -—5. gloriﬁcavit, ρισ-
duntur tn cod.) ρ “ mm Ἠ υ riﬁrabit. ——- 7: viam suam, vius situas. :‘Il. '11:;-
CAPUT XLV- quodcuntiue:—:7i2:"c6r;lii vobisivciii'd;
Veri. ὁ. nomine, in nomine. -— 6. atqui, et bi Deo; - l3. saliunca, satiuncuta
