1055
1056

APPENDIX.
tua,prnientum tuum. ῖ- 18. in diebus, et in diebus. Α caligosos. -- Ibid. in, (Deest in cod.) Δ-- 19. Juda,
—- 19. Deus, (Deest in cod.) -— 20. Iuda. Iudaea.
Iudaea. —— 27. colles,’colle. — Ibid. usquequo,
$5. Via-struat _nostra:_.A— Ibid. vestra, nostra. — usque.
Ibid. vobis, nobis. —— 28. pauperum, pauperis.
CAPUT Vl.
Vers. 8. inahitabilem, et inhabitabilem. — 10.
audiat? audiant? —- 11. eﬂ‘untle, e/fundens. -—-
Ibid. consilium, concilium. —— 15. ruentes, cor-
ruentes. (Ita scribitur, eraso veteri lectione). -ι- '26.
nos, vos.
CAPUT VII.
Vers. 92. omnis. domus. —- 11. Nunquid, (Deest in
’ cad.) ί- 15. et vocavi vos et non respondistis, (Non
sunt iu cod.) — 18. patres, parentes. —— ‘20. et
super :jumenta, et jumenta. €- ‘2‘2. locutus cum
patribus νηλειής, Iorutus patribus vestris. -— 9.5.
omni via quam, omnia qum. — ‘21. voluptatibus,
et iurpravitate, uoluptatibus suis et pravitate. -ὲ
Q9._r_eliqnit“geiieratiunofn, dereliquit procreationis. Β,
—- 52. sepelienlur, sepelierit. —— Ibid. non sit locus,
non sit locus ad sepeliendum.
CAPUT VIII.
νωλ. expandent, pandent. — 4, cadit, cadet.
—- Ibid. et 'qui, antiqui. -—— 6. ad praelium, in
prtelia. -_-:8._nos, (Deest in cod.) -- '15. et non,
non. — 11. Deus2 (Non habetur'in cod.) —15.
Exspectasjimus, Etexspectauimus. -— 19. in Sion.
Sion. —- Ibid. ea? eain?-—-— Ibid. concitaverunt,
prouocauerunt.
CAPUT IX.
Vers. 2. solitudine, solitudinem. - lo. suo, (Deest
in cod.) -_- Ibid. supplautans, (Non habetur in'cod.)
-—- Ibid. incedet, incedit. — 5. loquentur, loquetur.
-— 8. suo,_(Non habetur in cod.) -- Ibidﬂponit,
ponet. -—- 9. bujusmodi, hujuscemodi. -—- 171. et
cubilia, in cubilia. -— 1‘2. et exusta, exusta. — 14.
quod, quos. —--_1_5. et potum, (Desunt in cod.) _; C Ρρηέξλ-ἶηίίξίχθί ³ ρξ’ωξηίζν Βτίνζιξηρςπ- MP}
17. ut, et. — 18. uos.ivos. -έ 26. comam, coma.
CAPUT Χ.
Vers. 1.7(lissolvatur, solvatur. — 5. palmae, plas-
maz. —- Ibid. ergo, (Deest in cod.) --’ 6. es, (Non
habetur mead.) 7—47. tui, tibi] — 11. dicetis,
dices. — Ibid. cmlo; ca'lis. —- 15. Ad vocem suam,
Α voce sua. —- 14. a scientia. a scicntia sua. —
16. ipse est._ipse Deus. — Ibid. nomen illi, nomen
est illi. - 17. quae, qui. —- 20. dirupti, disrupti.
CAPUT XI.
Vers. 6. foris, in foribus. — 7. ad diem. in diem.
-— 8. pravitate, prauitatetnl— 14. enim, (Non habe-
tur in cod.) — Ibid. et, (Deest in cod.) ’- 17. te,
loeutus, te et locutus. -—'18. et cognovi, et ego
cognoui. -—- Ibid. tu ostendisti, tunc ostendisti. '—
Ibid. eorum. (vers. 19) Et, etc., eorum. Et salvam
(ecisll a persequentibus animam meam. Et, etc. -- D
Ibid. et non,'Et nunc. (Ita modo superscribitur
litteris vetustis, erasa priori lectione, qua Et non
eratscriptum.) — Ibid. dicentes (Deest in cod.) -—-
Ibid. in panem, in pane. — 22. juvenes morientur,
iuuenes eorum morientur.—— ‘25. eorum, eius.
CAPUT XII.
Vers. 5. vidisti, et uidisti. —- 5. securus, secura
ton. «- 8. vocem; vocem suam. —-- 9. tincta, dis-
tincta. -~ 15. conl'undemini, confundimim. — Ibid.
itam, iracundiam. —- 14. sua, eorum. ——- 15. evul-
ειη-ο, evellero. —— Ibid. in terram, ad terram. -
16. :edilicabuutur, adiﬁcabunt.
CAPUT XIII.
Vers. 2. circa, juxta. το 6. dixit, locutus est. —-
9. Dominus, Dominus Deus. -- 15. et. auribus,
omibus.-—- Ibid. elenri, elevare. η- 16. caliginosos,
