*μου-ἀ...

—————-————.._
Hieronymi in Ezechielem praiatio, ( Habetur in Α
cod.)
CAPUT I.
Vers. 1. Quarto in quinta, quarto mense in quin-
ta. -— 5. ejus, eorum. ——(9. penna), pinna: -— 10.
desuper, (θέρει.) -- 11 bis. penum, pinnat. — 12.
omnin, (Non est.) —— 14. simililmlini-In.similitudine.
__ 29, simul, pariter. —- Ἡ. capita, caput. -—- 25.
pennae, pinna}. -21, multarum, quasi, multarum,
et qunsi.—-— Ibid. penna: eorum, pinum earnm. —
Ἥξει desuper, desuper. —98. aspeCtum, aspectus.
CAPUT Il.
Vers. 10. scriptae, scripta. —-Ibid. et carmen,
carmen.
CAPUT III.
Vere. 7. nolunt. nolent. — 15. ad Acervum, Acer-
bum. —- 17. domui, domus. —— 19. tu autem, tu oe-
ro. -— ‘20. fuerit, et, (Desunt in cod.) — Ibid. quia
non annu ntiasti ei, in peccato suo morietur, ( Αιι-
duntur in cod.)— ‘27. adtiznrere. adhwrescere. — 27.
Deus, (Non est in cod.)—- Ibid. domus esasperans
est, domus mea exasperans est.
CAPUT IV.
Vers. 2. Et ordinabis adversum eam obsidionem,
(Adduntur in cod.) τ- eum murum, eum in mn-
ium. —- Ibid._Domui, domus. ν·- οι. iniquitatem, ini-
quitates. —- 15. Dominus. Dominus ad me.__-—— 1i.
ingressa ,in os, ingressa os. -— 16. ego, (Deest incod.)—- 17. in, (Deest in cod.)
cod.)-- Η. In, (mest sn coa.
CAPUT V
Vers. 1. et assumes, assumes. ~2. assumes. as-
sumens. -— ι. etes eo, ex eo. —-7. sum, et in prac-
ceptis, sunt, in prceeeptis. -— Ibid. nonestis.‘ estis.
_'quod, quq. ςτ- 12. seient, scietis. -— 16. mittam;
emit-tam. — Ibid. in vobis. vobis.
CAPUT VI.
Vers. 1. et confringentur simulacra vestra. (Ad-
duntur in cod.) -—-7.cnm, (Nori‘tiobetur in cod.)—
.- 11. Deus, (Non est in cod.) — Ibid. manuni tuum,
manu tua. -ἐ Ibid. el peste, peste. —- 1'5. excelso.
et in, excelso, in.
CAPUT VII.
Vere. 5. immittam, emittam, — 6. venit, (Deest
in cod.) —— 7. comritio.__contractio. ετξ). imponam,
ponam, - Ibid. sum, (Non estin cod.) —— 10, con-
IJ‘IIIO contractio. — 15. regretiietur, egredietur. —
15. foris; et, furoris ejus, et. -—— 19. die furoris,
die irw furoris. — 20. monilium, manilium. -——‘_I_bid.
superbiam, superbia. — 21. et contamanabunt illud.
(Vere. 22.) Iit avertam t’aciem meam ab eas. et vio-
Iaimut arcanum meum, et introibunt in illud emis-
- sarii, (Adduntur litteris vetustis.)_—— ‘25. plena ini-
quitate, plena est.iniquitute, —— 27. princeps imluc- ο
tur, principes induentur.
CAPUT VIII.
Vers. 5. Etlevavioeulos meos ad ' viam Aquilo:
nis,‘ (Desunt in cod. ) :- __Ibid.miuoiun-, Idoti.
-—-12, (Non est in cod.)—— 14. ibi, (NpttItaDﬂtttR) ττ-
ι et aduiabant, adorabunt. — 17. vidisti, υἱάσι-18
Ergo et ego, Ergo θρα-Μήτι. ad, (Deest in codice.)
CAPUT IX.
νει-,ς’ 2. erat, (Non habetur in cod.) —- 6. parvulos,
pm'enlmn. -— Ibid. ne, non.
ει 11111 \ CI'DUIII, universum.
