θ”Γ ης.
. .. -..μμ ι _ . ι-- _- κ
gregum, yuosvsco υιιυιηιο ί* ενι-ο μη.. ν. η, .-ν-ν -. ..-ημυ νυ.. ν ,νυν-ι νμ--, \vvvv- --Ὗ Ι ν —octo. —— i2. «ξι ιυιιιιιιίιιιυ, latitudine. ...-

1067 API‘EE
turn. et desertum. —- 29. cum, dum.—-— Ibid._eorum_. Α Ibid._el dimidii, et altitudine cubiti unius, (Desunt
3t.jvyieni-uﬁ'llue‘r‘iient..:—Ibid."s;, ﬂ in co'd.) — Ibid. quas ponent. quam portanti;— ιβ.-, με) ._.-_.....,. ...ηηη μ om
Ita rlrabet lectio uetus , inter__lirieas vero additur (Non est in cod.).
CAPUT XLI.
ι. ξεῖ legatur est.) —- Ibid._ eternal-inn}, el audient. —
Ibid. faciunt, facient. -— ⁸51. fuerit, fuerant. γεη. 5. spx. decem. __ 9. erat. (Non habet," εη
CAPUT XXXIV.
nu“--. ε.. --.ιλ sa t-t:....t:..:. ηΙιὸηυιΙίυὸε ..-
ν Δ “an” “AM” _ , (Desunt in cod.) —12. latitudinis, altitudinis. —ers. . confractum, fractum. —— 8. pastores met ,5. ἐς. etnec“. “manu. __ "id. "suo. “quam.
Vers. 4. confractum, fractum. —— ὃ. pastores metgregem, pastores gregem._:— Ibid. non erit, non
- 18. et palma, (Desunt in cod.) ρπβ-4,. ostio,
σ-1ι1. earum, eorum. -16. erat, fuerat. — 17. arie-ι..-.. ..ο Lis-“nun... ηυῖυΐρηι ΩΙ hirran — 90- ΖΙΙΙ V05-
tumet hircorum, arietem et Iiircnm. ad vos, ιθίᾉξέίωῗθηίοὴ “iam, mm, ει σακία,
ad eos. — Ibid. ego, (Deest Iit/Cyl.) --ίὲνξῖυοεονιιηι-ς
'3.”— 26. lutitudiiietnqne, latitudinem.
pg". cura"! super eos , ego. __ cum. (Non cu in suo au. susuuusuuuuiuu,η .. nn .. γ 1‘s mm
elidi) -—28. in.geritibusfgentibus. —29. ultra, am-
plius. — 51, homines, omnes. '
CAPUT XXXV.
Vers. 6. Dominus, Dominus Deus. ~9. Deus,
quaginta, (Desunt in cod.) h—-_—- _I0. iuriae-ient adi-lien
(Non Iiabetur in cod.) .erunt, suntm—.15.
ep:i,rati,,e\t eraut tante; :lidllicillm.jn [πίε edi/itii
iI-erogastis, rogastis. -ί 15. dissipatus eris, dissipa-
beris.
CAPUT XXX γι.
l’ers. 2. Eo, pro eo.A—— Ibid. seu.pi_ternte._sernpi-
ternos. --— 5. et ’ conculcati, conculcati. -— 4. Dei,
(Non est in cod.) -_- Ibid. desertis, et, et desertis.
ίέ 8. vestros geriuinetis, uestros cxtendite ut ger:-
minetis. -—- 1Ο.” civitates,ciritutes eestrre. —- 1'2.
eisin, (Desunt in codd:— __I7. et in "studiis suis,
(.lddnn‘turin_c0d.)—— fuderunt,“effuderunt. -.-
Itt. COIUIII, (Non est __in cod.) :20. Et ingressi,
Iiiuriessi. 4325. ait Dominus. (Desunt in cod.) —
1³)οἶ l'rut-tum ligni, et ιμξιιξιὲιὶιμει⁸ agri, frumentum
ligni et germina agri. ἷ- ittllttbilarizItabtlure.
.5 55. tumulas, munitae. — δυ. dissipata, dissipatas.
— Ibid. inculta. inanitas. -— Ibid. sim, sum. ——
'58. plente, plenaeque.
CAPUT XXXVII.
Vers. I. Domini . Dominus. — 14. Dominus ,
Dominus Deus. -—Ibid. locutus sum et locnait
Dominus Deus, (Adduntur in cod.) ——_ omnm,
unum. --— Ibid; Socioruttt, sociis. :- Ibid.__s0(:to-
I‘tltttqttc l‘ju_§, sociorum ejus. -- 171".“ in lignum,
l gnu'm. v-19; in lignum, lignum. - 22. in gentem,
ﬁliani. -ν 23. et TCUIICIIiiel in cunctis. τ- Ibid.
.e’utundnlro, mandabo. —— 26. eos. (Non est in cod.)
CAPUT XXXVIII.
Tcrs. ‘2. et terram, terram. —7. ιιι-πρεπῆ et
instrue te. et omnem, pra'pat'are et instruere te,
uit—tinem. -—-78. cl congregata, congregata, - ἰι,
hi, (Non est in_ Μαί-ξω. et iu‘vuuus, invadas.
‘15. et auferas, auferas. έ- 16. asoendeus,
incendes. — Ibid. eris, '(Deest in cod.) -— Ibid.
sciunt ; scient.
CAPUT XXXIX.
γεγε. 2. ascendere te faciam, ascendere faciam. ι)
..- 4. μορυιί lt_ti _qui,__ populus frui. 7- 6. 1ξιιιιιιιιιιηξὶ,
ρηηῖξαιηξῖξο Ibid. Dominus, Dominus Deus.
comburentur. -ὲ- _Ii. .ut, et. —— 17,
allici... carnes.-— 22. ego, Dominus, ego sum
Dominus. —— 28. congregarerini. caugreguvero.
CAPUT XL.
νινε. 1. quinto, “quinto. —_--6. uno IIIIIIIII'IIIICIII,
unovi'n'la-tittidinem. --’ 7. llialamum uno, calamum
Ibid. quinque culiitos, quinque in cubitus.
:I'Iiktinvestiliults, et vestibulisef 2i. Iulllutlt‘llcm,
—-_—- Eduxit, duxit. 1-:- 25. et
Iuiiindiucwiigrinliquinque cubitorui‘n, (Desunt in
'c:,}15u:v5(t.vlougitudine,in fottqllttditt6.A—:"56'. ct
Iinnicm, {rutilam Ibid.._'et \iI'BSI'IItIIIIIIII, vestibulum.
:‘JBIVIPI‘P'Vcsltbttlttltlt Υθδίίθυίηω· ’“’ “id. udus
κέῦιὶλυίκη ait atrium, ejus in atrium. —-— Ibid. etΙΙὶ Α ι ...η Δ.-. . I._l:l-..l.'....
