1171
10³.
cum χ’.

ιιιηπιιιὶμιιυιιι iuilio:irij._interpretotionem_rjus indicare.
(Additur ejus.)—-l°l. itaque Daniel, itaque rex.
Daniel. --— 15. rex, (Deest; -- 14. sunt, sint. -—
15. ejus, (Deest iu eod.) -— Ibid. liujus_ scrmqinis
edim-ir. sermonis ejus dicere. -16. ejus, (Non.
habetur in rod.) -- 19. ct quos, quos. "23. concu-
lllllﬂ! lllsu vinum, concubium vinmn. -ο Ibid. neque
sentiunt, (Adduntnr in δυάδα-Μία. hulmi,lmbcbut.
-— 29. regno, regno suo.
CAPUT \l.
γει-ε. 1. tum, (Deest in cod.) -—— (ignaui, regis.
— Ibid. reperire, invenire. —- 9. et Persis. atque
Persis.-—- 10. constituam, contra. -—- Ibid. δυσ),
(Non est in cod.)—l5._.ludad. Judwa’. :- I_bid. οινηι,
(Deest in cod.)—- lbeillmlu, cuin. — ‘20._Dauielem,
(Non tiabetur'in cod.) —- ‘23. reuomente? ie: gavi-
ἐπιῇ, rea: gavisus vehementer. σ- 24. comminmeruul,
cum minuerent.
CAPUT VII.
Vere. 4. Prima, Et quatuor prima. -—_Ibid.
lmhcbat aquila}, habebat ut aquilae. -— Ibid. homi-
nis, ejusf— 5. Et iu dentibus eius, (Desunt iu
rod.) ἷ- Ibid1 (licebunt, dieebamr. t—A- 6. iuuat lites,
μιαί hoc. -- Ibid. qiiaisi._ (Non est in cod.) —- 7.
l’nst haec, Post line. —- Ibid. aute eain. antea. —-
10. millia, millies.— 1⁸2. esset, est. —- l5. Horruit
spiritus uicus, ego, (Hem: superscribuntur, eraso
uno verbo e contemtu, quod fuisse pronomen ego
conjectura esit.)——A 17. Sunt, (non est iu cod.) —-
Ibid. qua‘, (Nm: habetur in cod.) 7-18. et sarculum:
rt in Eurulrivn.--—l9. quarta, '(Ita superscribitur,
erasa veteri lectione.) — Ibid. reliqua, reliquias. τ·-
‘zu. cornua; et dé, cornua ; de. -- 2‘2. excelsis,
tarn-Isi. -— 27. subter, sub. —-— 28. mutata, imum--
ma. - CAPUT VIII.
Vere. 2. Susan, Susis. ---- Ibid. regione, civitate.
ιη- 5. ιιι] em, (Deestin cod.) υ-9. modigum, (Non rot
in cod.) -έ- 11. magnilicatum, magni/Scotum -—-
ιτι nume duo millia’irecenli, et mone dies (tuo mil-
t'm trerenti. -- 15. ecce, et ecce. — 16. Ulai, Elui.
—— 18. sum, (Non est in cod.)
CAPUT IX.
Veri. 5. meum, (Deest in eod.) --—_ 4. et conies‘
sussum, (Desunt mead.) -_- 5. iu_iq_u_ita_tcui, inique.
- ἶ. auidi", (Deest in cod ) έ- Ibid. Iuda, Iudae.
-ρ Ibid. et. onuii Israel, (Adduntur in cod.) ——- 11.
libro, lege. ατη. statuit (sermones, statuit super
sei-manci. -- Ibid. ut super induceret, ut induceret.
-ο 14. super malitiam, (Noti sunt in cod.) — 15.
iniquitatem, iniquitdtes. -— et. a_ moutq, et mou-
ιε. 3- 13. meus, (Non est in cadi-7 '20. et pro-
sternerem, ut 'pi-osternerem. -_- l_bid. conspectu
—: Ibid. eum, cuin de lugu leonum. -⁷ 41. (tilla,
’δείειφΙηδΡεμσξξξ Virvéal‘fgfffninfﬂfﬁl ὓ (Non fieitWi—ii' eddice.)v—v-"Ibid:vid-minuit";
-—- Ibid. ἁ principio, prinripio. -— autem, enim.
-.— ‘24. proplieliu, prophetes. _—- 26_._ populus qui
eum negetur—us est, (Non sunt in cod.)
γεγε. 3. in, (Deest in rod.) - 7. autem, (Deest
iu eod.) —- 9. ιιι \tlltus, nudusque. -— lii. Verbis,
verba. —- 16. tua. (Non est in eod.) -ο 17. meo?
nihil in me, suo? nihil enim m me. -- L0. ergo,
("IIII-
