.—-—-"- I- Μ* ψυ-υ-α-οο--Μ
ν... 'l _- .‘l,! Ι ὶ-. ν-.. Ξ-- --.Ι \ -2
ῖς "mi-fac ’δὲ’ίο.ί,¹)ε’ξέ.η,ι,ίῖιξοσως- δ· ελ, ξιίτιέᾷᾕιλίῆιςζ i'.’.‘.;.‘imgy‘pu.m. __. am. fama.
'."' °"".'"’ """"' ’““ ζ¹⁰·.¹·ῐ“⁵¹⁷“⁷¹¹¹¹ῗ¹¹¹¹.“’“¹.’³ἱ ¹”³’ "‘"W' CAPUT ΧIvi in fide, mihi in 'sempiternum in ﬁde. - Ibid. ιιιί θξίῖς εξιβετιθυηιιυτα ηζοξξοδιξρςνδενῖῖζῖιιινο ἔναυε
"" Η· οι νίιδυιίιο ει ευμεν "inm"- i‘tdicite. dicite. η’ 4. ι)ιιι)ἰιιί.’ροραιο.,-- 5. diligam:
Ven 7. Ιὲερεντιῑεανὶι, ἀσσοτὶαυὶι. -- 8. sum, mw, vir III viis suis ίιιίητίένεην. «ἰ no'i diclimtbuni ιι ita
suis. -ο Η). ιυιίξευηιι, υἱθιςιιυὺιλτιια. -- Ibid. ωηεν

1m nam; LEC’I‘IONES. ” um
Mm“ ww ——-‘
LIBER OSEE PROPHETIE.
I‘rarfatio in Osce prmihemm, Temporibus Oziw, etc. Α ei. eis. -—-— 13. inﬂarent, θίγεν, απαξ.- - Ibid. in.
(Habetin in? cod.) ’
(Additnrin cod.) σου 14. civitates, civitatem.
CAPUT I. CAPUT IX.
Vers. Ι. Εισιοιιίιιι. ct erriiiw. —- ‘2. Domino. Do-
........I.‘.- Α.ιὲ τηιικέη-ι... ..ρο ιι. Π... non ___ Ἆ Fnhrniln
(sior: ait eod.) δ’ ΕΙ. (Deest in cod.) -— 9.
comed‘It'. -- comedentrcomedunt. —- Ibid. aui;
dixit. dixit ei. — Ibid. non oro vester, non vnter
nimi animo. ; Eafa-metis,fecisti. γέ- 7. muItiIudo,
Dp" η, ,ηπ- _, muri-(itindinein. factus, lost, (Non sunt in eod.)
CAPUT "- pecoatieruut, sicut ἰιιΔ diebus Gaban.
Vera. ‘2. ipsa non, non ipsa. — Ibid. et ego, ego.
...ρ ιὶίς›ρι)”(ίιι1(1ἱιςιί·⁸ in cod.) — 5. panes. 'bdné'm. sed (aemilius 'u. additur, ut legatur uyas.) -- I2. et
..- 6 spiiniédin spinis. -— II. neom'cniani. ἐι nec. si_._ai et. τί 1ὺὶά.ῃ1]τ)ιιιξιιίιιι.ι-σιζ Μηκώνῃ-Α I‘3..ut
ηιευὶαηῖ- — Ibid.'leinnnra, temporum. —— I2. (-juc. Vidi_._ut fidit. :Ibid. ﬁnierint-torem. ittl'et'fFCldrt‘e:.
(Nones! in cod.)i -- Ibid. ’θυέιέέέίἑί eoin hasHas—evo:
-— I-I. da eis. (Desuntin cod.) —- I5. C—algal, Cul-
nwdent illum beatia’. ——- H. ducatu, deducam. —
gula. ι- 16. ct si, si et.
15. spem, sepem. -- 18. percutiam cum eis, ωιτη·- mm,
tiam eis. -— 19. et pultem, et ττι μράισιο. —~ Ibid. ῃ ﬂ _ ,Α , Η , ⁸ ι ι ν Α μ ν
οι in miserationibus: et misvermion’ibus, ... mi; Β γὸτι. ί. ειιιπίξτη (Λχίίίίιιιν Iit md ) et mih-
Dominus; Dominus Βευὲ. -ὲ 24. ipsé dicet, Deus.
ιὶςῑεςῆ legione.) -ιϐξ est, (Non habetur in cod.) --
ερεξάξεριίι, Dominus, ἡ ¹ ί Π ’ ⁷ [bulum-iliintato, voluptate. —— porcatum.‘peccatus...
-— Ibid. tribqus ascendet. tribulos ascenderunt. -—-
CAPUT ιιι, Ibid. collibus, colles. -ν 11. ejug; asqendaui, ejus .
, ν Δ _ n , “ v _ _ η. ι η rcges et aacerdotes ascendamf —-7_H. α domo, in do- -
ξένε. ξ. gi «imam ορτρ hordei, (omni in crd.) 5.3;; adiungam, judicabit.
-— 5. novissimo, in novissimo. γ ’ ’ ’
CAPUT XI.
CAPUT IV. Vera. 1. pertransiit. pertransibit. --7. meus.
Vera. I. Domino, Domini. ι·- Ii. scientiam νίκη
puli-iii. scientiam sapientium repulisti. — Ibid. Ιςι- 856M-
λύε. leges. -ι- '7. mmmutalan. mutabo. —— II. auia-
CAPI‘T XII.
TIIDILail'rfI'I. - II. eoinersabzmtur. I‘ei‘SIIbllﬂHII'.
I'nrs. 6. ad Delumad I)om_i_num. -_— 7. falumuiani, _
— Ii. .iIeIiuquiil, derfiinguam. -—- Ibid._juravciit?s,
et Calumniam. υ- 9. Deus. (Non est in cod.) —- 11. iu
iurabitis. -—- I9. coiifundontur. confundetur. ’ Gal-nui. Gulgul. — Ibid.'(}algal lminis, Calgalibua.
-μ- I2. regionem. regiones. -—- 15. Dominus l~racI,
CAPUT ν. Dominus 'Deus Ismeni.
Verg. 4.. Poni", Dolnin'nm. —' Ibid. Iolni'tatio— (
CAPUT XIII
num, fnrnirationis. -—- 5. Ili-las. Iuda. -- 7. Dmni- __ Α Α “"" “f
Imm. 'Doinino. —-— 8. Roma. ,Iiamaa. -— 9. σοι-νη· ξ νεη- ‘2 [QCN'HN‘I"9._ [ετεηίηι- - 5. "uitulina rt
ptionis in. correptionis ιρι( ξπ, - Η, εει, (Nm; §ii'uI_,_ma_mIime ett-quasi. .-- 4,_p_ra2ter, ubique. -—
habetur inv σοτι,)’-.. Ibid, [ι-οοιιιο, factm, .-’ Ibid, Β.. ailimplz-ii, et adiuiplezi. -.- Ibid. saturali_ sunt" ,
sordes, δυνάιηι,’ ’ ’ ⁷ eievaw-‘rmit,_.slaturutig et eleuaverunt. -_-_7._ ego,
CAPUT VI.
. "'7" u‘ "' Α ﬁ“ _ dignatith mea, in indignationem meam. A—j II’».
Ven. 1. consurgent. consurgant. — Ibid. et r2-
inim. (intem. -ί Ibid. ciiutritione. eontradictioyg.
ignauum, revertnlntitr._— 2._oaliabit: οαηαξζὲςῑ- 5.
—— Η. morsus tuus 8t'0._ oro moram tuus._-—- 'Ifi.
diluculum, di!uculo.—-5. verbis, verbm—Ibid. tua,
ιιι adducet, adducet. —- Ibid. omnis vasis, hominis
mea.CAPUT VII.
CADIIT' Ἦ
Ven 6. eos, mane ipsa, eos mane“: ἰρξδ. -ΙἻἶ
Vere. 1. Deum, Dominum. -7-_-Ibid. petoaut om"
n011c3t._et non est. τ- 8.⁸ pallia: (Addita? in lead.)
vuli,vpereai. Parmi’i. —- Ibid. «lidaututf ot feIT-E uiui.
— sed et cani, sed cani. -τ- 12. volucrem, volucre. “Minum- 5" cod.) __ ε, ξω, (Addam δη 50.1,); 5.
η mm mn (Ita modo auperscribiiuf, semidam veteri lectioni
CAPUT vmv _‘ im dirigam fuisse scriptum rebemena conjectura est.)
Vera. I. sit tuba. sit ut tuba. -υ 5. eos, eis. -—- D ξ Ibid. ah eis. ab co.'- Ii. .-.i(:ut, quasi. — 7. erit
6. in. (Deest in rod ) -- 7. in eo. in eis. -— Ibid. Quasi oliva glonia ejus, et odor e_jus__ut Libani. --
quodet si, quod si: --- 9. sibi; Ephraim, simul 8. (ἷυιινγντιίξιλ-ψν.Δ erumpet quasi oliva gloria ψη...
Epliraim. --’10. conduxeriut, condiderunt. οη 12. quasi odorLt'blmi converlemur- -- 9. tuus, eiu!-
—-——————————_——————_——_———
PROPHETIA JOEL.
ProIOgus in ,ποι-1 I’rophetinm, (Habctur in cod.) γ 4 CAPUT II. ⁷ . θ _ η-.--..... . era. . Z'SmCIIh. et asuucms. — . \'Ir| ιιι \‘II
CAI UT L suis gl'aiiiculnr, ιιι null (II'CIII'HIHIIII. a SOIIIIIIS suis,
σ- II. Vt διτί, nostri. ο-1ϋ. noswi, vestri. ’ ’
