, ,. Α nn -. Α.- _. ιε- .-.. μη..- ..-η-η.. -. 1 μη...
gum-uuauauu, ιὐιυυιηιιι. - υ. ..ιιι-αι. σωυιι. — - . . .διηδιοιιιιιιμιθνυηιιιι.ξυρρῐορήαυεωηι. TdIbid. ah.
CAPU ι’ ιν.
ᾖξξίίιῖυιι), ρὲωιίυμα 9. υιυιῑοξῌπεὶι in Cod.) -- 10.

lt 83 APPI
15. leges. legem. --_|8. intravit in. {Egyptnm. Α Dnnzinns, (Non habeturmincod.) -- Ibid. IIN‘IItOI’
intravi; igninum. -— Ibid. et elepha_ntis.'ei'iit eleé
‘rlt._(llesuut in 50.4.)»— 12. ⁸(ξιεξνιιξινςτιιιιι, levaverunt.
phontis. -”1’9. a facie. faciem. λ- 25. hominum. -- Ibid. eos. (Deest in cod.) -τ 15. erant. (iterant.
:onmium. :— Ibid. Ain superbia. superbia. -- 27. et -—- l5. omnes; (Νοζιι habetur itii cod.) ——- Ibid. iujuvenes ct virgines. virgines et_iiibeites. —— 28. et. gladio._gladi_o._ ,ὲ- Ibid. usqiie.Gesertiii et, (Desupt
(Deest in eod.)i- 52. magna. (Non (iubetur incod.)
έ- 56. peccatricem. peccatorum. — 58. etin diabo-
lum. et diabolum. — 45. relinqueret. reliquerunt.
— 45. servituti. (Non babeturiin cod.) ςέ- Ibid.
eius. ei. — 46. rex libros. rea: Antiochus libras. —-
Ibid. manus, manum. -— Ibid. et. in omnes. et om-
nes. -— Ibid. leges. legem. -— 49. jussit. (Deest in
cod.) -—- 52. fecissent. fecisset. -—- 55. super terram.
in terra. ——- 57. et centesimo._(Desunt_iu cod.) —-
60. observabat legem Domini'secundum. etc. :
observabant legem secundum. etc. —- 6l._invenit)-
batur. inveniebantur. -- Ibid. et. mense. (Desunt in
Μ’) λ meum.
Vers. 2. Iohannem. Jolmuuam. — 5. Simonem. Β ξῗῗξξιν
Simeon. _— 4. mentietur. cognoniinttbatur..—— 5. co-
gnominabatur. vocabatur, -— 6. Iuda. Judte. —
Ibid. et illJerUSﬂll'l“, et Jerusalem. —-— 9. ceciderunt saluum” '“lum'im' ’-
in g‘:nlin_, ceciderunt gladio. —— l2. ea, eam. —-_
litura. (Deest in φάθ’-ἶ et_tiixit. ait._-_— Ibid.
discedant, discedat. — 2|. justitias. justitiam. ~—
ftcvensnsest iurpr ejus. ascendit furor ejus et. ~—
Ibid. et insiliens. insiliens. τ 27.é_xclaniayit. cla-
mavit. -- Ibid. in civitate, (Desunt in cod.) - 5U.
αξξ sederunt. ut sederent. ο- Ibid. ejus, _e_orum. —
Ibid. inundaverant, induraveruntf— 5|. erant.
erat. ’τ Ibid. quidam. (Deest in cod.) -— 55.__A_n:io—
citi. (Non habetur in cod.) —— 54. non exibimus.
(Non habentur in βοά-γέ neclapitlem miserunt
in eos, (Desunt in cod.) — 40. nunc. (Deestin cod.)
—- 41. die, in die. -’ b2. .Iutlteorntn. Asidteorum.
ἡ 45. facti Sunt, factum est. - 44. iniquos. (Deest
in cod.) ο·- 46. ﬁnibus eorum et in, εις.. [imbus
Israel in, etc. — 47. manibus, manu. — 50. ve-
stroruin, (Deest in cod.)_— _Zc|_nm. _Zelo. —- 55.
implevit, implet. —- Ibid. dnx in ISracl. dux populi
Israel. ——— b9. et beariusnetM‘gsacl. Ainrt'as, illisanel.
-— 675. periit, periet. — 65. Simon. Simeon. — 67.
et adfluentis. et vos addat-etis. — 70. anno, (Deest
in Cod.) -— Ibid. sexto, et sexto anno.
CAPUT Ill.
Vere. 5. gloriam. gaudium. — 5. eos succendit,
succendit. -Ϊ- 15. litleliutn, (Deest in cod.) —— Ibid.
Ecclesium sevum, Ecclesium ﬁdelium secum. — 16.
(Deest in 'cod.) -- 17. contra, ad. eulbid. et tam.
(Desunt.) —- 2|. et legibtis_iioslris, (Non habentur.)
ὲ- 25. loqui, loquens. ——__24. persecutus est. perse-
quebaturf — 27. rex. (Aluit habetur _in cod ) — 29.
suis, (Deest in cod.) —— 5Q._ut, et. _—- 5|. et conster-
putus. consterggtu's.‘ —: 5bzipninibus'quet', om'nibtu
dari, praedari. -4, in .B’a'bylunixm. B'abylo‘i’t'iam. :-
bouis quw. — 55. et ut mitteret. ut mitteret. 7-
Ibid. memoriam eorum de loco, memoriam de calo.
-—- 57. perambulabat. perambulavit. — 40. pic:-
cessernn't. cum, processerunt ut ireutcum. — Ibid.
Etumaum. Arintaunt. -— 42. applicabant, applicu-
bat. -— Ibid. in interitum, interitum. -46, in
Israel, Isruet. -— 47.et cinerem imposuerunt capiti
suo; et disciderunt. et ciuerein capitesuo; et
destituerunt. -- 48. libros, librum. — 49. Nazara'os,
Nazorteos. — 5|. iacti sunt. (Desunt in cod.) -ή-
Ibid. in luctum etin humilitatem. iu luctu et humi-
litate. ——55. faciem, facies. -—- 55. haec, hoc. 7—
57. Emmanm, Ammaum. — 58. adxersns n_o_s.
(Desunt iu cod.)' —— nieliui'est nos, melius nobis.
Vers. 2. perculerant. percuteret_.-Ibid. illis, illi.
νο Enim-aunt. Autumnum. — 5. noctu. et νβηιὶτ
nent. nocte. nemiuem. —- 6. qui. quia. -—_ Μάκερ
ἔδιιιὶιιδνςυιιιιιυτ, comniovebuutttr. -— Ibid. quinos, et
