1ἶ87
-- 48. Ἰιηὺίιεξιίοιιειιι, ἑζξηΙιαὸἰιαιὶοηεηι. - 49. regio-
LIBER SECUNDUS ΜΑΕΗΑΒιἘΟΒυΜ.
ιυιννιυς. εοηιρηιριος.ο- ‘28. nos, (Deest in cod.) —

in cod.)-—75. nmm's,
illnr, illic. — 74. alienigenis, alienis.
CAPUT ΧΠ.
νινε. 1. eos. (Non habetur in cod.) — ἓ. Spartia-
las . _Spartas. —— 5. renovaremus , renovetis'. -- 5.
est, (Deest-in cod.) -— 7. scriptum, rescriptum. - 9.
solatio, solatia. — 11. in obSermtimdbuis, observa-
tionibus. -- I7. et reddant, ut reddant. —- 18. bene-
Iacietis, benefaciatis. —-19. est, (Non habetur in
cod.) — 25. Pl vestrae τιθείην, vestra nostra. —- Ibid.
nnmiari, renuutiare.—-26. remtntiavernut, nun-
tiaverunt—28. in corde, corde. —-29. Illlelll ln-
minaria, enim lamina. — 51. vocabantur. vocantur.
_ 32, perulnlm'ahat, perambulavit. -57, Capite-
telhii,’ Cullel/tﬂ. — 40. ne forte, (Desunt in cod.) —
41. illi, (Deest in cadi—Ibid. venit Beliasan.
venit in Bellzsan. —--19.. Ionalaa. (Non habe/ur in
cod.) -— malum, enim. — 48. Civimlis, (Deest in
et in numnum, infampum. At Β
Et iiIi._—~ Ibid. Innatzls, (Non est in cod.) -—
52. erant, fuerant. -— 55. conterere, perdere.
CAPUT XIII.
Verr. ‘2. in timore ascemlit, timor ascendit in. —
1t. omnes. (Deest in cadi—6. natus quaqne lm-
stras, nato-sque vestros. -- Ibid. gratia, gratis. — 7.
spiritus, (Deest in cod.) -— Ibid. pupilli, papulas. ——
11. in urbe remansit, in ea mansit. —- L1.- lucu, in
loco.-—Ibid. cl quia commissurus esset cum-eu
praelium, (Non sunt in cod.)— 15. pmpto-r negetia
qua: habuit, (Desunt in cod.) -— 18. «eL—(Non est in
φειδ-11). lit misit pueras, et centuiu talenta,
(Non habentur in θρίω-20. euntercrot, contere;
rent. -τ ⁸22. υιιιιιειη. (Deest in cod.) -- ‘25. Basca-
man; Bascanm. -— Ibid. illic, (Non habetur in cod.)
ι·- 29. viderentur, videntur. — 50. est, (Nan habe1
tur in cod.) η- 5‘2. luco. in loco. -ο ei. (Deest in
τοίω-57. habent . belient.—Ibid. misistis, misisti.
—_—lbid. remittere, mittere—59. in Jerusalem,
Ierusalem. -έ 40. ex vobis, in vobis. — 42. summa,
(Deest in cod.) έ- Ibid. sacerdote, magno, Sacer;
dote-magno. -— Ibid. duce, et duce. -— l5. chumrc-
ltcmlil. εηιιι, comprehendit. -— l5 dextras, dextram.
nenn,_ in regionem. — 50. acciperet, acciperent:—
5|.__il_ic, (Non est in cod.) — Ibid. ex’lsrao-l, in Israel.
τ- 54.. γῆν esset, vir pra'liis esset. ι- Ibid. in (Deest
iit Cod.)
CAPUT XIV.
Verr. 1. CXCt't'llllzlt suum, exercitus suos. -— Ibid.
~~.....-———-—-—‘
1n ξρςηηιιιιξη lillrunrMaciiabtvorum argumentum, D 50. esset, est. — 51. esset, fuisset. — 59'. sed et
Non habetur in exemplari Gothico.
CAPUT 1.
Vers. 1. Per (Egyptian, in zEgypto. -— Ibid. Ju-
nma et pncem (bonum, Iuda: ,ἦῆ-ἔω bonam—2.
Ini-ntus, (Deest itt_§0d.)_—f 3. et laniatis, ut faciatis.
—- ι1ρ. etLl'acint, (Non (habetur et.) —— 8'. panes. pu-
neni. τ- 10. Jerfisalymis . in J'erosolymis. -—- Ibid.
ρι inAJudrPa, et Iudaea. — Ibid._in Ᾰέκίμιο, Ερυριο.
~12. et Sanctam deitatem. (Desunt in cod.) 11'”,
i‘l‘t'nim, ut enim. τέ Ibid. Αυίίιησιηιε οι ειη,ίῇ ejus,
(Non sunt in cod.) — 15. cus. ejus.-— 16. Cum-in;
ιιτιςγι, et cum inﬂuant—Ibid. ens. (Deest in
rod.) - 18. die, (Nec est in end.) -— Ibid. et vos,
ms. — 19. et siccus, siccus. —‘20. Persidis, Per-
κηρίων-⁸21. sacrdos, sacerdotes ——-27. (ιι con-
rent. '— ‘25. in toto orbe, tota orbe. —— Ibid. et lc.
