11οἿ
audii-1'30: τὲὲᾦίξιιζῖἷὲᾢίει. Ζέἑὲζῖἐέιίεέ die, die
..ῑῖνῑιΐ ..- ἐέῖ tua; ζύἔεὶίῖιέ’έόιέζῖϊὲξδα εί, ωσι. c
£133. illrs. ipsis}: ὅθι ιιιίιυηιιιηῖε. ¹⁰η⁸⁴⁸Γ⁸¹⁸²⁸’τ“”
Μ
ο--ν-ο
- .-.. . -. ᾼ ,_.,;i_..'. ιιςηηει ΙὲιΙίης Ιὶρι. lArMuntur [1”le
γ . -. ., _ .-1- ’τ ΑΙ κει-,ηιιέ nor“ 9 __. . “In, ι (il
is, ι ._- .-.ί ι...- Ill nn Α
σαῇάὶέὶέ. έ-12.Ιιοο,1ιαέε.-γ15..1μδρε Hierosolymam.
umgenitus._—IO. LCVIIILS. Levites. —— 21. ergo ? ν Ηέενυδυινηιαηι λεδυξ· ’- έίξί· ξι ’.ωηιῳῖ η⁰ι¹ξ⁸¹ ιξξιξζι ι , . ...η-ιι ..ιη __ ιι In rt illi- ιι ο
,ω . η. ...μω _.__ Ml, ι

Vere. 8. quia, (Additur in cod.) — ascende-
Imnt, ascenderuut'. -—- 14. Dico, Amen diro. — Ibid.
abillo, abillo Pharisiro. ~15. Quod, Quos. —-16.
pueros, parvulos. — Ibid. vetare eos, eos uetare.
ὲ-22. Adhuc unum. Adhuc enim unum. -- 24.
Iesus illum, illum Iesus. —— 28. autem, (Deest in
od.)'_— 55. tecum, (Additur in codda— 57. Et cupi
tertia.
CAPUT XIX
Vere. 2. princeps erat, erat princeps: -—_ 4. eum,
illum. -- 6. et e'xeepit,’ excepit. —- sit, es. —
15. eis, illis. - “Icum, illum. —— 15. ut rediret, .
dum rediret. —-— Ibid. sciret, scriberet. — 17. houe
serve, quiahboue serie etﬁﬁdelis, quia:— Ibid. fuisti
ridetis. 'ﬁdelis fuisti.—- se". judico._judicabo.:lbid.
homo austerus',austerus [nomon—23'. illam? ,itlud ?_.
—— 26. auferetur ali eo, aufertur abillo. — 29. ad,
(Deest in cod.) — 50. contra est, contra vos est. -
51. solvitis? , solvistis 7 . — Ibid. operani,opcra._-_—
illis, εἰμ’-⁸55. illum, AtNonin cod.) —
si lii tacuerint, lii si tacuerint. tu. videns, vidit.
-42. et quidem, equidem. ε 45. venient, veniet.
— 44. tuos, (Non est in cod.)
CAPUT XX.
Vcrs. 5 Iesus, (Non habetur in cod.) —-_ Ibid.
mnum, (Deest in cod.) --_ 5. intra, inter. ⁷- 9, ple-
Item, turbam. — Ibid. fuit, profectus, est. -τ II.
alterum servum, serrum alterum. —— 14. intra, inter.
— Ibid. llic est limres,occitlaums, llic Ilﬂ’t'el, venite,
occidmnus. -— 19. hanc, istam. —- 21. eum, illum.
--— Ibid. viam Dei in veritate, in veritate viam Dei.
— 22. tributum dare, dare tributum. —- 25. sunt
Caesaris, Ca'saris sunt. — Ibid. sunt Dei, Dei sunt.
— 23.1ilmris, ﬁliis. — 50. illam, eam. -_— 52. No:
\‘issime, Novissima. — 54. hujus swculi, swculi
hujus. ~56. neque ultra mori, neque _em'm mori
habetur in eod.) —— 41. lilium esse David, ﬁlium
David esse. -—- 45. 0mm populo, populo.
CAPUT XXI.
Vers. 5. bonis lapidibus, lapidibus b_o_nis. -_— 6.
in, (Deest in cod.) co_s,_illos. --_ Ii. trahun-
tt-s,‘(l\'onest in rod.) -- Ibid. praesides propter,
pra-sides ducemini propter. (Additur _ducelttitii.)
21. :td Inutiles, in incitus. -έ- Ibid. discedant, non
dcscendnnt.—— 22. ιιι, et. — 26. hominibus, cumi-
bus. ——- 28. appiOpiuquat, appropittquabit. ‘——-_5:!.
uorterzttio tia-chue yi’nerutto. 38 .mauic‘ubnt,
iiutgui/iCubat. ἑ ΙωαΪωι etim, (Desunt iu cod.)
ΒᾹΝΟΊἩΜ J. C. EVANGELIUM SEC. JOANNEM.
Hieronymus in Calalogo Scriptorum Ecclesiasti- υ Nam“? ιετηεί· - 5“- F“ "3° ‘(idi' ⁸⁸ ¹θδίί¹η¹ἶ¹¹ἶ¹¹¹ῗιlllcrlmyulus Ill Ui‘lldulﬁu Ul-l ιγιυι ιιιιι υ· νυ ιιι-’ν’- υ ""' ν ’⁷ τ- . ' ο ν ’eorum, Joannes apostolus, (Iiic prologue non ita ριετιιίιιιιξ (ληίξ hic εει Imm" "‘5." (’I‘i‘li‘""‘f".hzlémeorum, Joannes upustunus, (nu. plutuyuo ηυιι υ.. Ἰ... _,, , ι _ η ⁸ γhabetur in exemplari Gothico; sed aliter multo, ut uellus-us λ-Ξιῖ et siligo:i3‘secutr.ﬁ-;fti;ni;etrt, (hac
"(tuetur ιη exempta" υυιιιιιυ , acu utsin unuuv, υ.. nu"--- , _ , . _ . ‘ . _ .uideatur conﬂatus ea: Jzoc et aliis.) habetur iit cod.) — ‘5hIIIIVt‘CII‘IiLnILI‘“Itin”. — 51.ι dicitei, dicit eis. -- Ibid. supra, super.
CAPUT II.
Vers. 1. Cana, Canaau. —- 10. fuerint, lupo, fite:
rin't'c'oiwivte: tutic: — Ibid. autem, (DeestninncodJ
viuum, vinum b_omun:.-:— il. Cana.
tus cst, (Adduam:- litteris-vetustis.) — 16. et gratiam,
gralialttI— 18.7ttnquant ; ttpigeuitus, ηζιςιιιιὶηι ; nisi
gratiam. -- ID. unquam ε "Ingenuum utiquam , --σσ- vum”... --- η -ι _ - ηuntgemtus. -— 1U. Luvuas. μσυιιη. - an. ιιδυ .eruo es? . Ibid. sum, (Erasum est, cum prius ι
rIt’I'etur: i; 22. Ωιιῗε,Χ Quit; Ait, Ego VH
-— 25. «τί. (Additur in cod.)
I5: ait, E'go sum v6.11. erant, (Deest in ςοάι) CAPUT III.
-ίὶϋίδιὲιὶῑ, stat. —— ‘27. ejus corrigiam calcea-
tttt'ltli, curt'igiam Culcemm'uti ejus. —“29. Insunt,
Christum. -Σδι, tti:ttiil'c>ac.ttt"iu Israel. manife-
