..-
τοά-τ-ιιιξάτ.εοξιητιιιεειιὶιιξρ,ιξβτ,έτῑίξνέἐτῑ7;αυυξιίξιηι
ςιιιοιιορματξοη '-,, (ἴα εαίιιξξηξῖι "'°::‘°:. .— ! 9.112.”? CAPUT ιιι
ςοᾲλ :- ἒέ·)ίξιξ;ῖο,.(.ῖιιξ ’παθξθε ‘ff‘i‘f.‘if.‘“f.z.1’i°".‘i
ιι ΔΙ [Πρρορ ι-μιπ ἠῡηιίηίιιηί ...Δημέα-..ι κλμ te.“
inus. -—1'5. ρῡτιιηιηῦι, manet. ⁷- 14. (σοιιιεεῖιιθτε

1135 APPENDIX. 1135
CAPUT V. Α vicem. — 18. agito, agentes. η ‘25. per munia ; ut,
Veri. 5. QOItW‘i-n,_d010r partus in._:— 7. nocte ad gerfectu_m;_et. _—- Ibid. iu uilicum. inhgdceiitum.
dormiunt et'qui. (Adduntur in cod.) -- 15. eis, illis. -έ- 26. epistola, hrcc,_ haec epistola -— 28. Aman.
-ρ 15. Videté, El videte. — Ibid. invicem, et in- Amen cum omnibus vobis.
EPISTOL‘A PAULI A‘D ‘THESSALONICENSES SECUNDA.
Argumentum in Epistn|_a_m_ secundum ad Tliessalo- lar in cod.) -- ξένῐδίιιηιἱ .Non.‘ τ- εξυφ, (Deest in
nit-.cus's, (llabetur in cod.) cod.) -- ‘9. et_, (Non estin cod.) ~11}. vos. nos. -—
CAPUT Ι. ’ 14. iu quam, in ’qua. — 16. et Deus, (Desunt in eod.)
Vers. 1. Christo, Christo salutem. -- 3. semper CAPUT 1"-ιι “an canini’r- _.. Ibid- nn‘nsmiiusmm 'v‘eslrum. Vers. 1. Dei. Domini. -- 5. cst.(Non hab
Deo, Deo semper. -ἔ Ibid. un‘uscujusquc 'v‘estru'm,uniuscujusque omnium vestrum. — 4. _veslri‘s, (Non
Eiiiii'c‘édii; 5. regno, in regno. +- 6. lr_i_1i_u_liitio- non inquieti fuimus inter v93, (Adduntur in. c'odJ-f
iiii.) mritiiitionemf' -ζ 7. mins, pos. —— ibidebo- _ in labore _e_t iii _ia_tigutioue,‘ indomiti labore et
iii—1111; Christi. -ν 8. iis. in his. έ- 9. interitu, inte- Β fatigatione. τίμςθηψυιᾳηιθξ inquieta, ambulare in
ﬂuuii-4:157... nostri ethomiui, et Domini no’itri. 'quiétem. -τ 12. in Domino Iesu Christo, in Christo
{CAPUT u.
in‘ cod.) — Ibid. ita, (Additur in cod.) -— 18. Amen,
Veri. '2. a vestro seusu,neque terremuiniMddun- (Deest in cod.)
W
EPISTOLA PAULI AD TIMOTHEUM'PRIMA.
Argumentum in primum Epistolum ad Timotheum. CAPUT 1V.
(Uabetur in cod.)
ni eri. 4. eat, (Nonnhabentur. iuni-od.) -- tuentem.
, Deest in cod.) — 16. iusta in illis, insta illis. —-ΕΛΡο Γ Ι· ibid. eos. (Non habetur in cod.)
vers. 9. Lex justo, juslo‘lcgnq—‘lliid. et matricidio,
CAPUT ν.
(Adduntur in cudi-4 15. Τυίελφεςξμὶμ- 1⁸5. quod,
(unum... ...κη η.. ......,_.-._-...,._ .υ. .,......,quia. -— 18. tibi, Tiuiothee, tibi, fili Timotheo.
8. negavit, denegavit. — 11. fuerint iu Christo iiii-
CAPUT IL C pera-iulium, [ue—rint; in_CI_iristo nubere uolunt—A18.
ﬁdelis haben/idalis vel signa ﬁdelis habet. —- 20.
Peccantes, Peccatum. —'lliid. (et. (Deestin cod.)
— 2⁸5. uindico vino, uitio modico. '-— 24. autem
subsequuntur, autem et subsequuntur.
in cod.) ——-’Iliid. conﬁrmatum erat, (Desunt in cod.)
—— 1Librmvartcatiouetu, prwvaricatione. - 15. per- CAPUT Vl.
manserint, permanserit. ν
ςνιιέ. 4. est, (Non habetur in cod‘.) '—+f5. essegie.tatem. esse Dei culturam‘et vietate‘in.-—L6. est. is—
. tatem, esse Dei culturam“ 'et putatam-4'6. ett, bis-CAPUT Ill. οιΑ. mi iuuant-inmisi ut {-‘lidunnir-ln'ﬂnrie nunc“. ι
cede ad hujuscemodi; est (Adduntar'titteris cetus'tis.)
Veis. 2. Ori'iatum‘ pudicum, pudicum ornatu‘m.-- -— 7.” quod, quia. —- 9. inutilia, et inutilia. -ς 10.
12. Diaboui, Diacones. —— Ibid. prmsim, pariunt. "quidam, (Additur.) - 1767.‘etylucem, ιαεεπιμτ- Ibid.
υ- 15. bonum sibi, sibi bonum. -ἱ- 11. uie ad te νε· ‘ inhabitat. habitans. -—-‘17. Deo λ vim qui, 'Doniiuo
uirc, venire ine ait te. qui. ~18. bouis operlbus, oneribus‘bonis.
ww
EPISTOLA PAULI‘AD TlhioTHEUM SECUNDAS
Argumentum iu“ Epistoiaui Pauli _s_ecu_nda_m ad ι) proﬁciunt, proficient. :’_18..‘e‘ss_c‘ (‘D__eest_ia cori.)
Tiiliullteun), (Dabitur in cod.) — Lin. 1‘5. ab urbe "- 19. suit, stetit._-: Ibid.discedat,‘tiisce_dit.—-
Ruina, ‘a‘ Luu'docia. in ‘hon-Orc-iu, sunt in honorem niatictiﬁciitm..——: 21.
CAPUT 1.
in cod.) -425, inritati. (Deest ‘i'n cod.) -ιοίΐὺξάρῡεω
νινεζῦ. Α prOgeuitoribus, (Additur a.)_——-ilbid. det 11115, det illis Deus. ί ί
, iiiiposiiiouem, et impositio‘iie. -—- 9. sua, (Deest in η _ ._ “{"U‘A
i‘ers.‘£.‘ et, (Deest.) — 8.'Mambres. Hamres. —Ιξέῴιέιξε superscribitur.) -_-— I-bitl. et iud‘ilectitiuc,‘ et 1t. et, (DeesAt;)j15. ‘Prolicieut.Lpro/iciu‘nt.‘— Ibid.
-Ῡ άὶΙεειὶοηε.’ -— 15. qui iu Asia, qui ‘Asia. -- 18. errorem “1111811195, errorem multos mittentes.
⁷ ministravit, ministravit mihi. CAPUT, Iv,
Π CAPUT Π· ’ Veri. 1. .Iesu Christo, Christo Iesu. -— Ibid. et
Vers. 6. percipere, accipere. -—- 8. Dominum, νει* adventum, et adventum. _-— sol-niue esto,
(Non habetur. in cod.) ξ--ι 12: negaverimus, negavi; (Desinit infami—.78. .corpnajustitig: jugtiiim co.
rana. -_- 19. reliquit. dereliquit. -_—_lb_id. Tim-ssula-
γει-1118 ad nihil, verbis contendere in nihil. -- 16. uicani, in Thessalonicam.-——lbid. Galatiam. Galliam.
